# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Elliptic Curves over Local Rings
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniele
    family-names: Taufer
    email: daniele.taufer@gmail.com
    affiliation: KU Leuven
    orcid: 'https://orcid.org/0000-0003-3402-4863'
  - given-names: Riccardo
    family-names: Invernizzi
    email: nidadoni@gmail.com
    affiliation: KU Leuven
    orcid: 'https://orcid.org/0000-0002-2271-6822'
repository-code: 'https://github.com/r98inver/ec-local-rings/'
