SetAutoColumns(false);
SetColumns(0);

load "utils.magma";

// In this example psi_3(3) = 0, while psi_9(3) \in R_k^*. 
// The mindeg M of a point after multiplication by three
// is simply sent to 9M instead of 3M

p := 3;
k := 20;

F<eps> := PolynomialRing(GF(p));
I := ideal<F | eps^k>;
Rk<eps> := F/I;

a1 := 0; a2 := 0; a3 := 0; a4 := 1; a6 := 0;
E := [Rk | a1,a2,a3,a4,a6];

psi3 := a1^2 + a2;
psi9 := 2*a1^5*a3 + a1^4*a2^2 + a1^4*a4 + a1^3*a2*a3 + a1^2*a2^3 + 2*a1^2*a2*a4 + a1^2*a6 + 2*a1*a2^2*a3 + 2*a1*a3*a4 + a2^2*a4 + a2*a3^2 + a2*a6 + 2*a4^2;

printf "a1: %o - a2: %o - a3: %o - a4: %o - a6: %o\npsi3: %o\npsi9: %o\n", a1,a2,a3,a4,a6,psi3,psi9;

printf "--------\nExample 1\n--------\n";
// mindeg(P_1) = 1  ==>  mindeg(3P_1) = 9

P1 := [
	eps^19 + 2*eps^18 + 2*eps^17 + 2*eps^16 + 2*eps^15 + eps^14 + eps^13 + eps^12 + eps^11 + 2*eps^10 + 2*eps^8 + eps^6 + 2*eps^5 + 2*eps^3 + eps^2 + 2*eps,
	1,
	2*eps^18 + 2*eps^17 + eps^15 + 2*eps^14 + eps^12 + eps^11 + 2*eps^10 + eps^9 + eps^8 + 2*eps^7 + eps^6 + 2*eps^3
];

printf "P1: %o\n---\n3*P1: %o\n9*P1: %o\n", P1, mul(P1, 3, E), mul(P1, 9, E);

printf "--------\nExample 2\n--------\n";
// mindeg(P_2) = 2  ==>  mindeg(3P_1) = 18

P2 := [
	eps^19 + 2*eps^18 + eps^17 + eps^16 + 2*eps^15 + 2*eps^14 + eps^13 + 2*eps^12 + eps^10 + 2*eps^7 + eps^5 + 2*eps^2,
	1,
	2*eps^19 + eps^17 + eps^15 + 2*eps^14 + 2*eps^6
];

printf "P2: %o\n---\n3*P2: %o\n---\n9*P2: %o\n", P2, mul(P2, 3, E), mul(P2, 9, E);

printf "--------\nExample 3\n--------\n";
// mindeg(P_3) = 3
// mindeg(3P_3) would have been 27, but
// since k = 20 the point has order 3 

P3 := [
	2*eps^19 + 2*eps^17 + eps^16 + 2*eps^15 + 2*eps^13 + 2*eps^8 + eps^7 + eps^6 + 2*eps^5 + eps^4 + 2*eps^3,
	1,
	eps^18 + 2*eps^15 + eps^12 + 2*eps^9
];


printf "P3: %o\n---\n3*P3: %o\n---\n", P3, mul(P3, 3, E);
