// Infer the structure of coefficients in the sum by computing P+nP
// Coefficients are then stored in psi[i]

SetAutoColumns(false);
SetColumns(0);

load "utils.magma";

n_coeff := 30; // Number of coefficients to determine (up to X^n_coeff)
proof := false; // Compute the induction step

// We pick a generic curve
R<a1, a2, a3, a4, a6, X, n> := PolynomialRing(Rationals(), 7);

// Z = F(X)
load "zfx_stored.magma";
print "Loaded";

// Closed form for X for the first few coefficients
psi1 := n;
psi2 := a1 * (n-1) * n * (1/2);
psi3 := a1^2*n*(n-1)*(n-2)/6 - a2*(n+1)*n*(n-1)/3;
psi4 := 1/24*a1^3*n^4 - 1/4*a1^3*n^3 + 11/24*a1^3*n^2 - 1/4*a1^3*n - 1/3*a1*a2*n^4 + 1/2*a1*a2*n^3 + 1/3*a1*a2*n^2 - 1/2*a1*a2*n + 1/2*a3*n^4 - 1/2*a3*n;
psi5 := 1/120*a1^4*n^5 - 1/12*a1^4*n^4 + 7/24*a1^4*n^3 - 5/12*a1^4*n^2 + 1/5*a1^4*n - 11/60*a1^2*a2*n^5 + 2/3*a1^2*a2*n^4 - 5/12*a1^2*a2*n^3 - 2/3*a1^2*a2*n^2 + 3/5*a1^2*a2*n + 3/10*a1*a3*n^5 - a1*a3*n^4 - 1/2*a1*a3*n^2 + 6/5*a1*a3*n + 2/15*a2^2*n^5 - 1/3*a2^2*n^3 + 1/5*a2^2*n - 2/5*a4*n^5 + 2/5*a4*n;
psi6 := 1/720*a1^5*n^6 - 1/48*a1^5*n^5 + 17/144*a1^5*n^4 - 5/16*a1^5*n^3 + 137/360*a1^5*n^2 - 1/6*a1^5*n - 13/180*a1^3*a2*n^6 + 11/24*a1^3*a2*n^5 - 8/9*a1^3*a2*n^4 + 5/24*a1^3*a2*n^3 + 173/180*a1^3*a2*n^2 - 2/3*a1^3*a2*n + 2/15*a1^2*a3*n^6 - 3/4*a1^2*a3*n^5 + 17/12*a1^2*a3*n^4 - 1/4*a1^2*a3*n^3 + 29/20*a1^2*a3*n^2 - 2*a1^2*a3*n + 17/90*a1*a2^2*n^6 - 1/3*a1*a2^2*n^5 - 4/9*a1*a2^2*n^4 + 5/6*a1*a2^2*n^3 + 23/90*a1*a2^2*n^2 - 1/2*a1*a2^2*n - 2/5*a1*a4*n^6 + a1*a4*n^5 + 2/5*a1*a4*n^2 - a1*a4*n - 1/6*a2*a3*n^6 + 2/3*a2*a3*n^4 + 1/2*a2*a3*n^3 - a2*a3*n;
// psi7 := 1/5040*a1^6*n^7 - 1/240*a1^6*n^6 + 5/144*a1^6*n^5 - 7/48*a1^6*n^4 + 29/90*a1^6*n^3 - 7/20*a1^6*n^2 + 1/7*a1^6*n - 19/840*a1^4*a2*n^7+ 13/60*a1^4*a2*n^6 - 3/4*a1^4*a2*n^5 + a1^4*a2*n^4 + 7/120*a1^4*a2*n^3 - 73/60*a1^4*a2*n^2 + 5/7*a1^4*a2*n + 3/70*a1^3*a3*n^7 - 2/5*a1^3*a3*n^6 + 5/4*a1^3*a3*n^5 - 11/6*a1^3*a3*n^4 + 17/20*a1^3*a3*n^3 - 83/30*a1^3*a3*n^2 + 20/7*a1^3*a3*n + 1/7*a1^2*a2^2*n^7 - 17/30*a1^2*a2^2*n^6 + 1/4*a1^2*a2^2*n^5 + 4/3*a1^2*a2^2*n^4 - 5/4*a1^2*a2^2*n^3 - 23/30*a1^2*a2^2*n^2 + 6/7*a1^2*a2^2*n - 26/105*a1^2*a4*n^7 + 6/5*a1^2*a4*n^6 - 5/3*a1^2*a4*n^5 + 1/5*a1^2*a4*n^3 - 6/5*a1^2*a4*n^2 + 12/7*a1^2*a4*n - 8/35*a1*a2*a3*n^7 + 1/2*a1*a2*a3*n^6 + 1/2*a1*a2*a3*n^5 - 4/3*a1*a2*a3*n^4 - 17/10*a1*a2*a3*n^3 - 7/6*a1*a2*a3*n^2 + 24/7*a1*a2*a3*n - 17/315*a2^3*n^7 + 2/9*a2^3*n^5 - 14/45*a2^3*n^3 + 1/7*a2^3*n + 22/105*a2*a4*n^7 - 2/3*a2*a4*n^5 - 2/5*a2*a4*n^3 + 6/7*a2*a4*n + 1/7*a3^2*n^7 - a3^2*n^4 + 6/7*a3^2*n - 3/7*a6*n^7 + 3/7*a6*n;
// psi8 := 1/40320*a1^7*n^8 - 1/1440*a1^7*n^7 + 23/2880*a1^7*n^6 - 7/144*a1^7*n^5 + 967/5760*a1^7*n^4 - 469/1440*a1^7*n^3 + 363/1120*a1^7*n^2 - 1/8*a1^7*n - 1/168*a1^5*a2*n^8 + 19/240*a1^5*a2*n^7 - 33/80*a1^5*a2*n^6 + 49/48*a1^5*a2*n^5 - 49/48*a1^5*a2*n^4 - 7/20*a1^5*a2*n^3 + 403/280*a1^5*a2*n^2 -3/4*a1^5*a2*n + 13/1120*a1^4*a3*n^8 - 3/20*a1^4*a3*n^7 + 23/30*a1^4*a3*n^6 - 85/48*a1^4*a3*n^5 + 1123/480*a1^4*a3*n^4 - 439/240*a1^4*a3*n^3 + 1227/280*a1^4*a3*n^2 - 15/4*a1^4*a3*n + 8/105*a1^3*a2^2*n^8 - 1/2*a1^3*a2^2*n^7 + 113/120*a1^3*a2^2*n^6 + 7/24*a1^3*a2^2*n^5 - 151/60*a1^3*a2^2*n^4 + 35/24*a1^3*a2^2*n^3 + 1259/840*a1^3*a2^2*n^2 - 5/4*a1^3*a2^2*n - 4/35*a1^3*a4*n^8 + 13/15*a1^3*a4*n^7 - 23/10*a1^3*a4*n^6 + 7/3*a1^3*a4*n^5 + 1/15*a1^3*a4*n^4 - 7/10*a1^3*a4*n^3 + 493/210*a1^3*a4*n^2 - 5/2*a1^3*a4*n - 43/280*a1^2*a2*a3*n^8 + 4/5*a1^2*a2*a3*n^7 - 83/120*a1^2*a2*a3*n^6 - 31/24*a1^2*a2*a3*n^5 + 19/15*a1^2*a2*a3*n^4 + 359/120*a1^2*a2*a3*n^3 + 641/140*a1^2*a2*a3*n^2 - 15/2*a1^2*a2*a3*n - 31/315*a1*a2^3*n^8 + 17/90*a1*a2^3*n^7 + 17/45*a1*a2^3*n^6 - 7/9*a1*a2^3*n^5 - 22/45*a1*a2^3*n^4 + 49/45*a1*a2^3*n^3 + 22/105*a1*a2^3*n^2 - 1/2*a1*a2^3*n + 12/35*a1*a2*a4*n^8 - 11/15*a1*a2*a4*n^7 - 4/5*a1*a2*a4*n^6 + 7/3*a1*a2*a4*n^5 - 8/15*a1*a2*a4*n^4 + 7/5*a1*a2*a4*n^3 + 104/105*a1*a2*a4*n^2 - 3*a1*a2*a4*n + 33/280*a1*a3^2*n^8 - 1/2*a1*a3^2*n^7 - 3/4*a1*a3^2*n^5 + 39/10*a1*a3^2*n^4 + 55/56*a1*a3^2*n^2 - 15/4*a1*a3^2*n - 3/7*a1*a6*n^8 + 3/2*a1*a6*n^7 + 3/7*a1*a6*n^2 - 3/2*a1*a6*n + 1/10*a2^2*a3*n^8 - 1/3*a2^2*a3*n^6 - 1/3*a2^2*a3*n^5 + 11/15*a2^2*a3*n^4 + 4/3*a2^2*a3*n^3 - 3/2*a2^2*a3*n - 3/10*a3*a4*n^8 + a3*a4*n^5 + 4/5*a3*a4*n^4 - 3/2*a3*a4*n;
// psi9 := 1/362880*a1^8*n^9 - 1/10080*a1^8*n^8 + 13/8640*a1^8*n^7 - 1/80*a1^8*n^6 + 1069/17280*a1^8*n^5 - 89/480*a1^8*n^4 + 29531/90720*a1^8*n^3 - 761/2520*a1^8*n^2 + 1/9*a1^8*n - 247/181440*a1^6*a2*n^9 + 1/42*a1^6*a2*n^8 - 739/4320*a1^6*a2*n^7 + 23/36*a1^6*a2*n^6 - 10843/8640*a1^6*a2*n^5 + 35/36*a1^6*a2*n^4 + 29467/45360*a1^6*a2*n^3 - 103/63*a1^6*a2*n^2 + 7/9*a1^6*a2*n+ 3/1120*a1^5*a3*n^9 - 13/280*a1^5*a3*n^8 + 13/40*a1^5*a3*n^7 - 289/240*a1^5*a3*n^6 + 371/160*a1^5*a3*n^5 - 721/240*a1^5*a3*n^4 + 2677/840*a1^5*a3*n^3 - 2623/420*a1^5*a3*n^2 + 14/3*a1^5*a3*n + 121/3780*a1^4*a2^2*n^9 - 32/105*a1^4*a2^2*n^8 + 371/360*a1^4*a2^2*n^7 - 101/90*a1^4*a2^2*n^6 - 53/40*a1^4*a2^2*n^5 + 173/45*a1^4*a2^2*n^4 - 1327/945*a1^4*a2^2*n^3 - 1523/630*a1^4*a2^2*n^2 + 5/3*a1^4*a2^2*n - 109/2520*a1^4*a4*n^9 + 16/35*a1^4*a4*n^8 - 169/90*a1^4*a4*n^7 + 18/5*a1^4*a4*n^6- 1063/360*a1^4*a4*n^5 - 4/15*a1^4*a4*n^4 + 647/420*a1^4*a4*n^3 - 398/105*a1^4*a4*n^2 + 10/3*a1^4*a4*n - 31/420*a1^3*a2*a3*n^9 + 43/70*a1^3*a2*a3*n^8 - 49/30*a1^3*a2*a3*n^7 + 13/20*a1^3*a2*a3*n^6 + 9/5*a1^3*a2*a3*n^5 - 3/20*a1^3*a2*a3*n^4 - 1439/420*a1^3*a2*a3*n^3 - 389/35*a1^3*a2*a3*n^2 + 40/3*a1^3*a2*a3*n - 268/2835*a1^2*a2^3*n^9 + 124/315*a1^2*a2^3*n^8 - 41/540*a1^2*a2^3*n^7 - 68/45*a1^2*a2^3*n^6 + 707/540*a1^2*a2^3*n^5 + 88/45*a1^2*a2^3*n^4 - 12757/5670*a1^2*a2^3*n^3 - 88/105*a1^2*a2^3*n^2 + 10/9*a1^2*a2^3*n + 187/630*a1^2*a2*a4*n^9 - 48/35*a1^2*a2*a4*n^8 + 91/90*a1^2*a2*a4*n^7 + 16/5*a1^2*a2*a4*n^6 - 491/90*a1^2*a2*a4*n^5 + 32/15*a1^2*a2*a4*n^4 - 529/210*a1^2*a2*a4*n^3 - 416/105*a1^2*a2*a4*n^2 + 20/3*a1^2*a2*a4*n + 53/840*a1^2*a3^2*n^9 - 33/70*a1^2*a3^2*n^8 + 13/12*a1^2*a3^2*n^7 - 2/5*a1^2*a3^2*n^6 + 33/10*a1^2*a3^2*n^5 - 187/20*a1^2*a3^2*n^4 + 31/56*a1^2*a3^2*n^3 - 669/140*a1^2*a3^2*n^2 + 10*a1^2*a3^2*n - 25/84*a1^2*a6*n^9 + 12/7*a1^2*a6*n^8 - 13/4*a1^2*a6*n^7 + 3/14*a1^2*a6*n^3 - 12/7*a1^2*a6*n^2 + 10/3*a1^2*a6*n + 17/105*a1*a2^2*a3*n^9 - 2/5*a1*a2^2*a3*n^8 - 8/15*a1*a2^2*a3*n^7 + 23/30*a1*a2^2*a3*n^6 + 21/10*a1*a2^2*a3*n^5 - 14/15*a1*a2^2*a3*n^4 - 619/105*a1*a2^2*a3*n^3 - 29/15*a1*a2^2*a3*n^2 + 20/3*a1*a2^2*a3*n - 11/30*a1*a3*a4*n^9 + 6/5*a1*a3*a4*n^8 + 6/5*a1*a3*a4*n^6 - 19/5*a1*a3*a4*n^5 - 16/5*a1*a3*a4*n^4 - 17/10*a1*a3*a4*n^2 + 20/3*a1*a3*a4*n + 62/2835*a2^4*n^9 - 17/135*a2^4*n^7 + 38/135*a2^4*n^5 - 818/2835*a2^4*n^3 + 1/9*a2^4*n - 38/315*a2^2*a4*n^9 + 22/45*a2^2*a4*n^7 - 26/45*a2^2*a4*n^5 - 118/105*a2^2*a4*n^3+ 4/3*a2^2*a4*n - 5/84*a2*a3^2*n^9 + 1/3*a2*a3^2*n^7 + 1/2*a2*a3^2*n^6 - 3*a2*a3^2*n^4 - 31/28*a2*a3^2*n^3 + 10/3*a2*a3^2*n + 2/21*a2*a6*n^9 - a2*a6*n^7 - 3/7*a2*a6*n^3 + 4/3*a2*a6*n + 2/15*a4^2*n^9 - 4/5*a4^2*n^5 + 2/3*a4^2*n;
// psi10 := 1/3628800*a1^9*n^10 - 1/80640*a1^9*n^9 + 29/120960*a1^9*n^8 - 1/384*a1^9*n^7 + 3013/172800*a1^9*n^6 - 19/256*a1^9*n^5 + 4523/22680*a1^9*n^4 - 1303/4032*a1^9*n^3 + 7129/25200*a1^9*n^2 - 1/10*a1^9*n - 251/907200*a1^7*a2*n^10 + 247/40320*a1^7*a2*n^9 - 869/15120*a1^7*a2*n^8 + 283/960*a1^7*a2*n^7 - 38003/43200*a1^7*a2*n^6 + 2779/1920*a1^7*a2*n^5 - 79021/90720*a1^7*a2*n^4 - 9559/10080*a1^7*a2*n^3 + 22787/12600*a1^7*a2*n^2 - 4/5*a1^7*a2*n + 83/151200*a1^6*a3*n^10 - 27/2240*a1^6*a3*n^9 + 377/3360*a1^6*a3*n^8 - 811/1440*a1^6*a3*n^7 + 12199/7200*a1^6*a3*n^6 - 8393/2880*a1^6*a3*n^5 + 117197/30240*a1^6*a3*n^4 - 24749/5040*a1^6*a3*n^3 + 34933/4200*a1^6*a3*n^2 - 28/5*a1^6*a3*n + 1699/151200*a1^5*a2^2*n^10 - 121/840*a1^5*a2^2*n^9 + 227/315*a1^5*a2^2*n^8 - 131/80*a1^5*a2^2*n^7 + 6997/7200*a1^5*a2^2*n^6 + 45/16*a1^5*a2^2*n^5 - 39293/7560*a1^5*a2^2*n^4 + 449/420*a1^5*a2^2*n^3 + 7337/2100*a1^5*a2^2*n^2 - 21/10*a1^5*a2^2*n - 59/4200*a1^5*a4*n^10 + 109/560*a1^5*a4*n^9 - 116/105*a1^5*a4*n^8 + 13/4*a1^5*a4*n^7 - 3011/600*a1^5*a4*n^6 + 279/80*a1^5*a4*n^5 + 137/210*a1^5*a4*n^4 - 153/56*a1^5*a4*n^3 + 5759/1050*a1^5*a4*n^2 - 21/5*a1^5*a4*n - 1417/50400*a1^4*a2*a3*n^10 + 93/280*a1^4*a2*a3*n^9 - 407/280*a1^4*a2*a3*n^8 + 631/240*a1^4*a2*a3*n^7 - 1351/2400*a1^4*a2*a3*n^6 - 113/80*a1^4*a2*a3*n^5 - 2441/1260*a1^4*a2*a3*n^4 + 1639/840*a1^4*a2*a3*n^3 + 11278/525*a1^4*a2*a3*n^2 - 21*a1^4*a2*a3*n - 899/14175*a1^3*a2^3*n^10 + 134/315*a1^3*a2^3*n^9 - 101/135*a1^3*a2^3*n^8 - 19/24*a1^3*a2^3*n^7 + 2338/675*a1^3*a2^3*n^6 - 49/40*a1^3*a2^3*n^5 - 26743/5670*a1^3*a2^3*n^4 + 905/252*a1^3*a2^3*n^3 + 929/450*a1^3*a2^3*n^2 - 2*a1^3*a2^3*n + 32/175*a1^3*a2*a4*n^10 - 187/140*a1^3*a2*a4*n^9 + 316/105*a1^3*a2*a4*n^8 - 3/20*a1^3*a2*a4*n^7 - 596/75*a1^3*a2*a4*n^6 + 211/20*a1^3*a2*a4*n^5 - 526/105*a1^3*a2*a4*n^4 + 411/140*a1^3*a2*a4*n^3 + 5126/525*a1^3*a2*a4*n^2 - 12*a1^3*a2*a4*n + 71/2800*a1^3*a3^2*n^10 - 159/560*a1^3*a3^2*n^9 + 319/280*a1^3*a3^2*n^8 - 81/40*a1^3*a3^2*n^7 + 49/25*a1^3*a3^2*n^6 - 349/40*a1^3*a3^2*n^5 + 10077/560*a1^3*a3^2*n^4 - 1661/560*a1^3*a3^2*n^3 + 19433/1400*a1^3*a3^2*n^2 - 21*a1^3*a3^2*n - 13/84*a1^3*a6*n^10 + 75/56*a1^3*a6*n^9 - 29/7*a1^3*a6*n^8 + 45/8*a1^3*a6*n^7 + 1/14*a1^3*a6*n^4 - 27/28*a1^3*a6*n^3 + 355/84*a1^3*a6*n^2 - 6*a1^3*a6*n + 223/1575*a1^2*a2^2*a3*n^10 - 51/70*a1^2*a2^2*a3*n^9 + 39/70*a1^2*a2^2*a3*n^8 + 19/10*a1^2*a2^2*a3*n^7 - 2/25*a1^2*a2^2*a3*n^6 - 26/5*a1^2*a2^2*a3*n^5 - 1681/630*a1^2*a2^2*a3*n^4 + 1017/70*a1^2*a2^2*a3*n^3 + 10027/1050*a1^2*a2^2*a3*n^2 - 18*a1^2*a2^2*a3*n - 557/2100*a1^2*a3*a4*n^10 + 33/20*a1^2*a3*a4*n^9 - 29/10*a1^2*a3*a4*n^8 + 13/15*a1^2*a3*a4*n^7 - 139/25*a1^2*a3*a4*n^6 + 134/15*a1^2*a3*a4*n^5 + 274/35*a1^2*a3*a4*n^4 - 19/20*a1^2*a3*a4*n^3 + 2519/300*a1^2*a3*a4*n^2 - 18*a1^2*a3*a4*n + 691/14175*a1*a2^4*n^10 - 31/315*a1*a2^4*n^9 - 248/945*a1*a2^4*n^8 + 17/30*a1*a2^4*n^7 + 731/1350*a1*a2^4*n^6 - 19/15*a1*a2^4*n^5 - 1436/2835*a1*a2^4*n^4 + 409/315*a1*a2^4*n^3 + 563/3150*a1*a2^4*n^2 - 1/2*a1*a2^4*n - 128/525*a1*a2^2*a4*n^10 + 19/35*a1*a2^2*a4*n^9 + 32/35*a1*a2^2*a4*n^8 - 11/5*a1*a2^2*a4*n^7 - 52/75*a1*a2^2*a4*n^6 + 13/5*a1*a2^2*a4*n^5 - 176/105*a1*a2^2*a4*n^4 + 177/35*a1*a2^2*a4*n^3 + 892/525*a1*a2^2*a4*n^2 - 6*a1*a2^2*a4*n - 41/420*a1*a2*a3^2*n^10 + 15/56*a1*a2*a3^2*n^9 + 11/35*a1*a2*a3^2*n^8 - 7/10*a1*a2*a3^2*n^7 - 49/20*a1*a2*a3^2*n^6 - 5/2*a1*a2*a3^2*n^5 + 459/35*a1*a2*a3^2*n^4 + 1661/280*a1*a2*a3^2*n^3 + 173/42*a1*a2*a3^2*n^2 - 18*a1*a2*a3^2*n + 5/21*a1*a2*a6*n^10 - 3/7*a1*a2*a6*n^9 - 8/7*a1*a2*a6*n^8 + 9/2*a1*a2*a6*n^7 - 4/7*a1*a2*a6*n^4 + 27/14*a1*a2*a6*n^3 + 31/21*a1*a2*a6*n^2 - 6*a1*a2*a6*n + 16/75*a1*a4^2*n^10 - 3/5*a1*a4^2*n^9 - 24/25*a1*a4^2*n^6 + 18/5*a1*a4^2*n^5 + 56/75*a1*a4^2*n^2 - 3*a1*a4^2*n - 46/945*a2^3*a3*n^10 + 4/15*a2^3*a3*n^8 + 17/90*a2^3*a3*n^7 - 43/90*a2^3*a3*n^6 - 10/9*a2^3*a3*n^5 + 718/945*a2^3*a3*n^4 +109/45*a2^3*a3*n^3 - 2*a2^3*a3*n + 13/70*a2*a3*a4*n^10 - 4/5*a2*a3*a4*n^8 - 11/15*a2*a3*a4*n^7 - 2/5*a2*a3*a4*n^6 + 10/3*a2*a3*a4*n^5 + 88/35*a2*a3*a4*n^4 +19/10*a2*a3*a4*n^3 - 6*a2*a3*a4*n + 1/28*a3^3*n^10 - 1/2*a3^3*n^7 + 69/28*a3^3*n^4 - 2*a3^3*n - 5/14*a3*a6*n^10 + 3/2*a3*a6*n^7 + 6/7*a3*a6*n^4 - 2*a3*a6*n;
// psi15 := 1/1307674368000*a1^14*n^15 - 1/12454041600*a1^14*n^14 + 1/261273600*a1^14*n^13 - 1/9123840*a1^14*n^12 + 2747/1306368000*a1^14*n^11 - 71/2488320*a1^14*n^10 + 515261/1828915200*a1^14*n^9 - 35717/17418240*a1^14*n^8 +899683/81648000*a1^14*n^7 - 22463/518400*a1^14*n^6 + 21939781/179625600*a1^14*n^5 - 406841/1710720*a1^14*n^4 + 30946717/103194000*a1^14*n^3 - 1171733/5405400*a1^14*n^2 + 1/15*a1^14*n - 16369/653837184000*a1^12*a2*n^15 + 1363/1037836800*a1^12*a2*n^14 - 401/12830400*a1^12*a2*n^13 + 347/777600*a1^12*a2*n^12 - 1390639/326592000*a1^12*a2*n^11 + 44477/1555200*a1^12*a2*n^10 - 31656473/228614400*a1^12*a2*n^9 + 110023/226800*a1^12*a2*n^8 - 112616791/93312000*a1^12*a2*n^7 + 1249769/622080*a1^12*a2*n^6 - 662242033/359251200*a1^12*a2*n^5 - 575363/8553600*a1^12*a2*n^4 + 1320372817/567567000*a1^12*a2*n^3 - 1206833/491400*a1^12*a2*n^2 + 13/15*a1^12*a2*n + 101/2018016000*a1^11*a3*n^15 - 227/86486400*a1^11*a3*n^14 + 151/2419200*a1^11*a3*n^13 - 35543/39916800*a1^11*a3*n^12 + 34189/4032000*a1^11*a3*n^11 - 206389/3628800*a1^11*a3*n^10 + 4650631/16934400*a1^11*a3*n^9 - 1173913/1209600*a1^11*a3*n^8 + 30025423/12096000*a1^11*a3*n^7 - 3504253/725760*a1^11*a3*n^6 + 16475533/2217600*a1^11*a3*n^5 - 121440157/9979200*a1^11*a3*n^4 + 316549801/17199000*a1^11*a3*n^3 - 2099499/100100*a1^11*a3*n^2 + 52/5*a1^11*a3*n + 25439/2476656000*a1^10*a2^2*n^15 - 3301/9434880*a1^10*a2^2*n^14 + 60959/11404800*a1^10*a2^2*n^13 - 205967/4276800*a1^10*a2^2*n^12 + 30736717/108864000*a1^10*a2^2*n^11 - 866827/777600*a1^10*a2^2*n^10 + 445843289/152409600*a1^10*a2^2*n^9 - 116429/25200*a1^10*a2^2*n^8 + 4111061/1728000*a1^10*a2^2*n^7 + 9908503/1555200*a1^10*a2^2*n^6 - 79718999/5443200*a1^10*a2^2*n^5 + 3883373/388800*a1^10*a2^2*n^4 + 880397449/189189000*a1^10*a2^2*n^3 - 4083337/386100*a1^10*a2^2*n^2 + 22/5*a1^10*a2^2*n - 48913/4540536000*a1^10*a4*n^15 + 16153/43243200*a1^10*a4*n^14 - 31853/5443200*a1^10*a4*n^13 + 433/7920*a1^10*a4*n^12 - 9207941/27216000*a1^10*a4*n^11 + 23563/16200*a1^10*a4*n^10 - 56160431/12700800*a1^10*a4*n^9 + 35701/3780*a1^10*a4*n^8 - 372956009/27216000*a1^10*a4*n^7 + 104659/8640*a1^10*a4*n^6 - 59719447/14968800*a1^10*a4*n^5 - 453203/71280*a1^10*a4*n^4 + 117461821/8599500*a1^10*a4*n^3 - 1254466/75075*a1^10*a4*n^2 + 44/5*a1^10*a4*n - 293/9828000*a1^9*a2*a3*n^15 + 15761/15724800*a1^9*a2*a3*n^14 - 600323/39916800*a1^9*a2*a3*n^13 + 43987/332640*a1^9*a2*a3*n^12 - 648713/864000*a1^9*a2*a3*n^11 + 5173661/1814400*a1^9*a2*a3*n^10 - 8768173/1209600*a1^9*a2*a3*n^9 + 34561/2880*a1^9*a2*a3*n^8 - 245210887/18144000*a1^9*a2*a3*n^7 + 17915621/1209600*a1^9*a2*a3*n^6 - 1110757/43200*a1^9*a2*a3*n^5 + 300101/36288*a1^9*a2*a3*n^4 + 467846773/6756750*a1^9*a2*a3*n^3 - 14821427/100100*a1^9*a2*a3*n^2 + 88*a1^9*a2*a3*n - 8895149/16345929600*a1^8*a2^3*n^15 + 30917/2432430*a1^8*a2^3*n^14 - 331253/2566080*a1^8*a2^3*n^13 + 1573699/2138400*a1^8*a2^3*n^12 - 40732669/16329600*a1^8*a2^3*n^11 + 111799/24300*a1^8*a2^3*n^10 - 38370373/22861440*a1^8*a2^3*n^9 - 580457/48600*a1^8*a2^3*n^8 + 5880883/233280*a1^8*a2^3*n^7 - 65992/6075*a1^8*a2^3*n^6 - 1001943869/35925120*a1^8*a2^3*n^5 + 83425709/2138400*a1^8*a2^3*n^4 - 1824084497/454053600*a1^8*a2^3*n^3 - 116519453/5405400*a1^8*a2^3*n^2 + 11*a1^8*a2^3*n + 800539/648648000*a1^8*a2*a4*n^15 - 8923/300300*a1^8*a2*a4*n^14 + 9417323/29937600*a1^8*a2*a4*n^13 - 113243/59400*a1^8*a2*a4*n^12 + 24351667/3402000*a1^8*a2*a4*n^11 - 33313/2025*a1^8*a2*a4*n^10 + 4350457/226800*a1^8*a2*a4*n^9 + 47483/9450*a1^8*a2*a4*n^8 - 752721743/13608000*a1^8*a2*a4*n^7 + 59866/675*a1^8*a2*a4*n^6 - 2292929047/29937600*a1^8*a2*a4*n^5 + 4828321/178200*a1^8*a2*a4*n^4 + 2121574753/54054000*a1^8*a2*a4*n^3 - 92272841/900900*a1^8*a2*a4*n^2 + 66*a1^8*a2*a4*n + 88729/3027024000*a1^8*a3^2*n^15 - 14107/14414400*a1^8*a3^2*n^14 + 13201/907200*a1^8*a3^2*n^13 - 841727/6652800*a1^8*a3^2*n^12 + 1074799/1512000*a1^8*a3^2*n^11 - 1632403/604800*a1^8*a3^2*n^10 + 15268277/2116800*a1^8*a3^2*n^9 - 2987597/201600*a1^8*a3^2*n^8 + 272749151/9072000*a1^8*a3^2*n^7 - 39390887/604800*a1^8*a3^2*n^6 + 8127529/69300*a1^8*a3^2*n^5 - 258192043/1663200*a1^8*a3^2*n^4 + 812459927/5733000*a1^8*a3^2*n^3 - 12862121/50050*a1^8*a3^2*n^2 + 198*a1^8*a3^2*n - 438013/605404800*a1^8*a6*n^15 +2617/144144*a1^8*a6*n^14 - 205/1008*a1^8*a6*n^13 + 1409/1056*a1^8*a6*n^12 - 3425509/604800*a1^8*a6*n^11 + 4615/288*a1^8*a6*n^10 - 25763041/846720*a1^8*a6*n^9 + 89291/2520*a1^8*a6*n^8 - 2397713/100800*a1^8*a6*n^7 - 277/1440*a1^8*a6*n^6 + 2104873/1330560*a1^8*a6*n^5 - 42949/5280*a1^8*a6*n^4 + 14034235/550368*a1^8*a6*n^3 - 16029907/360360*a1^8*a6*n^2 + 33*a1^8*a6*n + 713287/378378000*a1^7*a2^2*a3*n^15 - 228407/5405400*a1^7*a2^2*a3*n^14 + 1014127/2494800*a1^7*a2^2*a3*n^13 - 672779/311850*a1^7*a2^2*a3*n^12 + 105071/15750*a1^7*a2^2*a3*n^11 - 1273817/113400*a1^7*a2^2*a3*n^10 + 1230023/176400*a1^7*a2^2*a3*n^9 + 134983/75600*a1^7*a2^2*a3*n^8 + 11753393/1134000*a1^7*a2^2*a3*n^7 - 349861/22680*a1^7*a2^2*a3*n^6 - 43638473/415800*a1^7*a2^2*a3*n^5 + 536043143/2494800*a1^7*a2^2*a3*n^4 - 3493637311/189189000*a1^7*a2^2*a3*n^3 - 158914753/450450*a1^7*a2^2*a3*n^2 + 264*a1^7*a2^2*a3*n - 864593/378378000*a1^7*a3*a4*n^15 + 21547/400400*a1^7*a3*a4*n^14 - 41953/75600*a1^7*a3*a4*n^13 + 907147/277200*a1^7*a3*a4*n^12 - 9153077/756000*a1^7*a3*a4*n^11 + 4434727/151200*a1^7*a3*a4*n^10 - 52460281/1058400*a1^7*a3*a4*n^9 + 1833721/25200*a1^7*a3*a4*n^8 - 88480463/756000*a1^7*a3*a4*n^7 + 7904521/50400*a1^7*a3*a4*n^6 - 119555071/1663200*a1^7*a3*a4*n^5 - 48470117/415800*a1^7*a3*a4*n^4 + 2616833329/17199000*a1^7*a3*a4*n^3 - 139949521/450450*a1^7*a3*a4*n^2 + 264*a1^7*a3*a4*n + 6825547/1021620600*a1^6*a2^4*n^15 - 339613/3243240*a1^6*a2^4*n^14 + 424993/641520*a1^6*a2^4*n^13 - 2138293/1069200*a1^6*a2^4*n^12 + 15331159/8164800*a1^6*a2^4*n^11 + 1083727/194400*a1^6*a2^4*n^10 - 199746227/11430720*a1^6*a2^4*n^9 + 128164/14175*a1^6*a2^4*n^8 + 34944467/1166400*a1^6*a2^4*n^7 - 8795579/194400*a1^6*a2^4*n^6 - 128048773/17962560*a1^6*a2^4*n^5 + 57451637/1069200*a1^6*a2^4*n^4 - 4972559689/227026800*a1^6*a2^4*n^3 - 56757269/2702700*a1^6*a2^4*n^2 + 14*a1^6*a2^4*n - 3544451/141891750*a1^6*a2^2*a4*n^15 + 183593/450450*a1^6*a2^2*a4*n^14 - 5132957/1871100*a1^6*a2^2*a4*n^13 + 1853/198*a1^6*a2^2*a4*n^12 - 96461711/6804000*a1^6*a2^2*a4*n^11 - 17807/2700*a1^6*a2^2*a4*n^10 + 191157313/3175200*a1^6*a2^2*a4*n^9 - 25456/315*a1^6*a2^2*a4*n^8 + 3425791/6804000*a1^6*a2^2*a4*n^7 + 6647/60*a1^6*a2^2*a4*n^6 - 2600814691/14968800*a1^6*a2^2*a4*n^5 + 495853/2970*a1^6*a2^2*a4*n^4 - 7191493637/189189000*a1^6*a2^2*a4*n^3 - 10014779/50050*a1^6*a2^2*a4*n^2 + 168*a1^6*a2^2*a4*n - 262897/108108000*a1^6*a2*a3^2*n^15 + 187361/3603600*a1^6*a2*a3^2*n^14 - 116881/249480*a1^6*a2*a3^2*n^13 + 1887803/831600*a1^6*a2*a3^2*n^12 - 1040609/168000*a1^6*a2*a3^2*n^11 + 1420411/151200*a1^6*a2*a3^2*n^10 - 128033/12096*a1^6*a2*a3^2*n^9 + 81107/2800*a1^6*a2*a3^2*n^8 - 233253767/4536000*a1^6*a2*a3^2*n^7 - 5320193/151200*a1^6*a2*a3^2*n^6 + 141601151/665280*a1^6*a2*a3^2*n^5 - 25072829/103950*a1^6*a2*a3^2*n^4 + 4693406951/54054000*a1^6*a2*a3^2*n^3 - 165638717/180180*a1^6*a2*a3^2*n^2 + 924*a1^6*a2*a3^2*n + 187643/9459450*a1^6*a2*a6*n^15 - 61/182*a1^6*a2*a6*n^14 + 65459/27720*a1^6*a2*a6*n^13 - 4264/495*a1^6*a2*a6*n^12 + 636319/43200*a1^6*a2*a6*n^11 + 47/18*a1^6*a2*a6*n^10 - 5611777/84672*a1^6*a2*a6*n^9 + 4252/35*a1^6*a2*a6*n^8 - 3631721/33600*a1^6*a2*a6*n^7 + 593/60*a1^6*a2*a6*n^6 - 3125893/95040*a1^6*a2*a6*n^5 + 442/9*a1^6*a2*a6*n^4 + 335136959/15135120*a1^6*a2*a6*n^3 - 31376899/180180*a1^6*a2*a6*n^2 + 168*a1^6*a2*a6*n + 1173763/94594500*a1^6*a4^2*n^15 - 48992/225225*a1^6*a4^2*n^14+ 30803/18900*a1^6*a4^2*n^13 - 1109/165*a1^6*a4^2*n^12 + 3065047/189000*a1^6*a4^2*n^11 - 9763/450*a1^6*a4^2*n^10 + 2619941/264600*a1^6*a4^2*n^9 + 2048/105*a1^6*a4^2*n^8 - 11371397/189000*a1^6*a4^2*n^7 + 47423/450*a1^6*a4^2*n^6 - 36974359/415800*a1^6*a4^2*n^5 - 271/33*a1^6*a4^2*n^4 + 160503871/4299750*a1^6*a4^2*n^3 - 19829438/225225*a1^6*a4^2*n^2 + 84*a1^6*a4^2*n- 185501/7882875*a1^5*a2^3*a3*n^15 + 227501/675675*a1^5*a2^3*a3*n^14 - 259411/138600*a1^5*a2^3*a3*n^13 + 11445487/2494800*a1^5*a2^3*a3*n^12 - 61631/28000*a1^5*a2^3*a3*n^11 - 584443/56700*a1^5*a2^3*a3*n^10 + 9739453/1058400*a1^5*a2^3*a3*n^9 + 163699/9450*a1^5*a2^3*a3*n^8 + 6555679/252000*a1^5*a2^3*a3*n^7 - 8874581/56700*a1^5*a2^3*a3*n^6 + 12917221/554400*a1^5*a2^3*a3*n^5 + 864734477/2494800*a1^5*a2^3*a3*n^4 - 50025321601/189189000*a1^5*a2^3*a3*n^3 - 938183/2860*a1^5*a2^3*a3*n^2 + 336*a1^5*a2^3*a3*n + 489739/7882875*a1^5*a2*a3*a4*n^15 - 1689953/1801800*a1^5*a2*a3*a4*n^14 + 19678/3465*a1^5*a2*a3*a4*n^13 - 661381/39600*a1^5*a2*a3*a4*n^12 + 1297049/63000*a1^5*a2*a3*a4*n^11 + 1653/400*a1^5*a2*a3*a4*n^10 - 19591/882*a1^5*a2*a3*a4*n^9 + 2396/175*a1^5*a2*a3*a4*n^8 - 10146809/63000*a1^5*a2*a3*a4*n^7 + 1800209/3600*a1^5*a2*a3*a4*n^6 - 4242473/9240*a1^5*a2*a3*a4*n^5 - 136357/13200*a1^5*a2*a3*a4*n^4 - 292501009/21021000*a1^5*a2*a3*a4*n^3 - 39095116/45045*a1^5*a2*a3*a4*n^2 + 1008*a1^5*a2*a3*a4*n + 62779/42042000*a1^5*a3^3*n^15 - 37277/1201200*a1^5*a3^3*n^14 + 283/1050*a1^5*a3^3*n^13 - 7747/6160*a1^5*a3^3*n^12 + 41393/12000*a1^5*a3^3*n^11 - 119209/16800*a1^5*a3^3*n^10 + 705701/39200*a1^5*a3^3*n^9 - 29549/560*a1^5*a3^3*n^8 + 7403149/84000*a1^5*a3^3*n^7 - 4584499/50400*a1^5*a3^3*n^6 + 2583263/8800*a1^5*a3^3*n^5 - 14994163/27720*a1^5*a3^3*n^4 + 86371881/637000*a1^5*a3^3*n^3 - 41619079/90090*a1^5*a3^3*n^2 + 616*a1^5*a3^3*n - 7911/175175*a1^5*a3*a6*n^15 + 5959/8008*a1^5*a3*a6*n^14 - 863/168*a1^5*a3*a6*n^13 + 32033/1680*a1^5*a3*a6*n^12- 683443/16800*a1^5*a3*a6*n^11 + 19393/336*a1^5*a3*a6*n^10 - 664019/7840*a1^5*a3*a6*n^9 + 13091/70*a1^5*a3*a6*n^8 - 1218267/5600*a1^5*a3*a6*n^7 - 31067/1680*a1^5*a3*a6*n^6 + 2137601/36960*a1^5*a3*a6*n^5 - 675429/6160*a1^5*a3*a6*n^4 + 1227193/15288*a1^5*a3*a6*n^3 - 1432721/5460*a1^5*a3*a6*n^2 + 336*a1^5*a3*a6*n - 1704761/77395500*a1^4*a2^5*n^15 + 1710341/8108100*a1^4*a2^5*n^14 - 10307/16200*a1^4*a2^5*n^13 - 7681/133650*a1^4*a2^5*n^12 + 6717841/1701000*a1^4*a2^5*n^11 - 66583/12150*a1^4*a2^5*n^10 - 2156969/297675*a1^4*a2^5*n^9 + 99128/4725*a1^4*a2^5*n^8 - 653/6750*a1^4*a2^5*n^7- 417511/12150*a1^4*a2^5*n^6 + 5710903/340200*a1^4*a2^5*n^5 + 3648389/133650*a1^4*a2^5*n^4 - 363504157/17199000*a1^4*a2^5*n^3 - 4642103/540540*a1^4*a2^5*n^2 + 42/5*a1^4*a2^5*n + 8599727/70945875*a1^4*a2^3*a4*n^15 - 822638/675675*a1^4*a2^3*a4*n^14 + 7730623/1871100*a1^4*a2^3*a4*n^13 - 6004/2475*a1^4*a2^3*a4*n^12 - 29162549/1701000*a1^4*a2^3*a4*n^11 + 72428/2025*a1^4*a2^3*a4*n^10 + 1913017/793800*a1^4*a2^3*a4*n^9 - 336832/4725*a1^4*a2^3*a4*n^8 + 107823679/1701000*a1^4*a2^3*a4*n^7 - 3148/675*a1^4*a2^3*a4*n^6 - 264558769/3742200*a1^4*a2^3*a4*n^5 + 4023044/22275*a1^4*a2^3*a4*n^4 - 14209111171/94594500*a1^4*a2^3*a4*n^3 - 2053762/15015*a1^4*a2^3*a4*n^2 + 168*a1^4*a2^3*a4*n + 67237/2102100*a1^4*a2^2*a3^2*n^15 - 91958/225225*a1^4*a2^2*a3^2*n^14 + 1588861/831600*a1^4*a2^2*a3^2*n^13 - 960721/277200*a1^4*a2^2*a3^2*n^12 + 35081/50400*a1^4*a2^2*a3^2*n^11 - 116681/50400*a1^4*a2^2*a3^2*n^10 + 1124471/39200*a1^4*a2^2*a3^2*n^9 - 43303/4200*a1^4*a2^2*a3^2*n^8 - 15239893/151200*a1^4*a2^2*a3^2*n^7 + 620413/50400*a1^4*a2^2*a3^2*n^6 + 156998329/554400*a1^4*a2^2*a3^2*n^5 - 23610031/277200*a1^4*a2^2*a3^2*n^4 - 1111416437/2102100*a1^4*a2^2*a3^2*n^3 - 38542172/45045*a1^4*a2^2*a3^2*n^2 + 1260*a1^4*a2^2*a3^2*n - 120053/1051050*a1^4*a2^2*a6*n^15 + 14381/12012*a1^4*a2^2*a6*n^14 - 24275/5544*a1^4*a2^2*a6*n^13 + 1918/495*a1^4*a2^2*a6*n^12 + 180007/12600*a1^4*a2^2*a6*n^11 - 1237/36*a1^4*a2^2*a6*n^10 - 148861/8820*a1^4*a2^2*a6*n^9 + 11096/105*a1^4*a2^2*a6*n^8 - 809183/6300*a1^4*a2^2*a6*n^7 - 399/20*a1^4*a2^2*a6*n^6 - 152923/9240*a1^4*a2^2*a6*n^5 + 60638/495*a1^4*a2^2*a6*n^4 - 252060091/2522520*a1^4*a2^2*a6*n^3 - 32241059/180180*a1^4*a2^2*a6*n^2 + 252*a1^4*a2^2*a6*n - 2314267/15765750*a1^4*a2*a4^2*n^15 + 356084/225225*a1^4*a2*a4^2*n^14 - 86453/13860*a1^4*a2*a4^2*n^13 + 21608/2475*a1^4*a2*a4^2*n^12 + 264847/31500*a1^4*a2*a4^2*n^11 - 9608/225*a1^4*a2*a4^2*n^10 + 129869/2205*a1^4*a2*a4^2*n^9 - 24704/525*a1^4*a2*a4^2*n^8 - 287471/15750*a1^4*a2*a4^2*n^7 + 44984/225*a1^4*a2*a4^2*n^6 - 82323/308*a1^4*a2*a4^2*n^5 + 149368/2475*a1^4*a2*a4^2*n^4 - 287844457/10510500*a1^4*a2*a4^2*n^3 - 8145652/45045*a1^4*a2*a4^2*n^2 + 252*a1^4*a2*a4^2*n - 88219/1751750*a1^4*a3^2*a4*n^15 + 106921/150150*a1^4*a3^2*a4*n^14 - 8339/2100*a1^4*a3^2*a4*n^13 + 504131/46200*a1^4*a3^2*a4*n^12 - 368071/21000*a1^4*a3^2*a4*n^11 + 73147/2100*a1^4*a3^2*a4*n^10 - 976481/9800*a1^4*a3^2*a4*n^9 + 86193/700*a1^4*a3^2*a4*n^8 - 304883/7000*a1^4*a3^2*a4*n^7 + 152953/700*a1^4*a3^2*a4*n^6 - 7609253/46200*a1^4*a3^2*a4*n^5 - 22876669/46200*a1^4*a3^2*a4*n^4 + 114131209/955500*a1^4*a3^2*a4*n^3 - 523450/1001*a1^4*a3^2*a4*n^2 + 840*a1^4*a3^2*a4*n + 89489/525525*a1^4*a4*a6*n^15 - 4073/2002*a1^4*a4*a6*n^14 + 604/63*a1^4*a4*a6*n^13 - 237/11*a1^4*a4*a6*n^12 + 35569/1800*a1^4*a4*a6*n^11 + 13/3*a1^4*a4*a6*n^10 - 50627/1960*a1^4*a4*a6*n^9 + 2656/35*a1^4*a4*a6*n^8 - 1537019/12600*a1^4*a4*a6*n^7 + 277/5*a1^4*a4*a6*n^6 - 300283/3960*a1^4*a4*a6*n^5- 449/165*a1^4*a4*a6*n^4 + 49928/1911*a1^4*a4*a6*n^3 - 3282817/30030*a1^4*a4*a6*n^2 + 168*a1^4*a4*a6*n + 141767/2149875*a1^3*a2^4*a3*n^15 - 700243/1351350*a1^3*a2^4*a3*n^14 + 158782/155925*a1^3*a2^4*a3*n^13 + 318431/207900*a1^3*a2^4*a3*n^12 - 19373/3375*a1^3*a2^4*a3*n^11 - 6701/2025*a1^3*a2^4*a3*n^10 + 1761041/132300*a1^3*a2^4*a3*n^9 + 5602/225*a1^3*a2^4*a3*n^8 - 11190793/283500*a1^3*a2^4*a3*n^7 - 154601/1575*a1^3*a2^4*a3*n^6 + 88532/675*a1^3*a2^4*a3*n^5 + 11975809/89100*a1^3*a2^4*a3*n^4 - 5352627562/23648625*a1^3*a2^4*a3*n^3 - 3028567/30030*a1^3*a2^4*a3*n^2 + 168*a1^3*a2^4*a3*n - 1006/3465*a1^3*a2^2*a3*a4*n^15 + 547003/225225*a1^3*a2^2*a3*a4*n^14 - 101837/17325*a1^3*a2^2*a3*a4*n^13 - 59981/34650*a1^3*a2^2*a3*a4*n^12 + 20221/1050*a1^3*a2^2*a3*a4*n^11 + 6953/1575*a1^3*a2^2*a3*a4*n^10 - 41516/1575*a1^3*a2^2*a3*a4*n^9 - 14556/175*a1^3*a2^2*a3*a4*n^8 + 43109/525*a1^3*a2^2*a3*a4*n^7 + 418696/1575*a1^3*a2^2*a3*a4*n^6 - 11639149/34650*a1^3*a2^2*a3*a4*n^5 + 364741/3850*a1^3*a2^2*a3*a4*n^4 - 1210118/2475*a1^3*a2^2*a3*a4*n^3 - 8025694/15015*a1^3*a2^2*a3*a4*n^2 + 1008*a1^3*a2^2*a3*a4*n - 53428/2627625*a1^3*a2*a3^3*n^15 + 4387/20020*a1^3*a2*a3^3*n^14 - 34861/46200*a1^3*a2*a3^3*n^13 + 907/1680*a1^3*a2*a3^3*n^12 + 409/7000*a1^3*a2*a3^3*n^11 + 3447/560*a1^3*a2*a3^3*n^10 - 81867/9800*a1^3*a2*a3^3*n^9 - 1075/28*a1^3*a2*a3^3*n^8 + 1116293/21000*a1^3*a2*a3^3*n^7 + 65225/1008*a1^3*a2*a3^3*n^6 + 13372559/46200*a1^3*a2*a3^3*n^5 - 43074391/55440*a1^3*a2*a3^3*n^4 - 4068317971/21021000*a1^3*a2*a3^3*n^3 - 2114141/4095*a1^3*a2*a3^3*n^2 + 1120*a1^3*a2*a3^3*n + 134716/525525*a1^3*a2*a3*a6*n^15 - 4415/2002*a1^3*a2*a3*a6*n^14 + 8293/1540*a1^3*a2*a3*a6*n^13 + 3097/770*a1^3*a2*a3*a6*n^12 - 31049/1050*a1^3*a2*a3*a6*n^11 + 1465/42*a1^3*a2*a3*a6*n^10 - 3823/196*a1^3*a2*a3*a6*n^9 + 7138/35*a1^3*a2*a3*a6*n^8 - 840661/2100*a1^3*a2*a3*a6*n^7 + 2719/210*a1^3*a2*a3*a6*n^6 + 114043/2310*a1^3*a2*a3*a6*n^5 - 75373/770*a1^3*a2*a3*a6*n^4 - 46086581/420420*a1^3*a2*a3*a6*n^3 - 3240249/10010*a1^3*a2*a3*a6*n^2 + 672*a1^3*a2*a3*a6*n + 223562/1126125*a1^3*a3*a4^2*n^15 - 20242/10725*a1^3*a3*a4^2*n^14 + 2849/450*a1^3*a3*a4^2*n^13 - 97807/11550*a1^3*a3*a4^2*n^12 + 19021/2625*a1^3*a3*a4^2*n^11 - 529/25*a1^3*a3*a4^2*n^10 + 1108/175*a1^3*a3*a4^2*n^9 + 9424/175*a1^3*a3*a4^2*n^8 - 38704/1125*a1^3*a3*a4^2*n^7 + 82337/525*a1^3*a3*a4^2*n^6 - 4566641/17325*a1^3*a3*a4^2*n^5 - 54937/550*a1^3*a3*a4^2*n^4 + 252361/9750*a1^3*a3*a4^2*n^3 - 2451692/15015*a1^3*a3*a4^2*n^2 + 336*a1^3*a3*a4^2*n + 10950026/638512875*a1^2*a2^6*n^15 - 929569/12162150*a1^2*a2^6*n^14 - 42299/801900*a1^2*a2^6*n^13 + 43688/66825*a1^2*a2^6*n^12 - 388471/1275750*a1^2*a2^6*n^11 - 4837/2025*a1^2*a2^6*n^10 + 1935298/893025*a1^2*a2^6*n^9 + 203608/42525*a1^2*a2^6*n^8 - 518476/91125*a1^2*a2^6*n^7 - 33847/6075*a1^2*a2^6*n^6 + 22313671/2806650*a1^2*a2^6*n^5 + 79576/22275*a1^2*a2^6*n^4 - 1689718801/283783500*a1^2*a2^6*n^3 - 88069/90090*a1^2*a2^6*n^2 + 28/15*a1^2*a2^6*n - 9228308/70945875*a1^2*a2^4*a4*n^15 + 137714/225225*a1^2*a2^4*a4*n^14 + 108589/935550*a1^2*a2^4*a4*n^13 - 31552/7425*a1^2*a2^4*a4*n^12 + 745012/212625*a1^2*a2^4*a4*n^11 + 21428/2025*a1^2*a2^4*a4*n^10 - 2732857/198450*a1^2*a2^4*a4*n^9 - 32192/4725*a1^2*a2^4*a4*n^8 + 5617121/425250*a1^2*a2^4*a4*n^7 - 11348/675*a1^2*a2^4*a4*n^6 + 8789372/467775*a1^2*a2^4*a4*n^5 + 893504/22275*a1^2*a2^4*a4*n^4 - 3675828283/47297250*a1^2*a2^4*a4*n^3 - 1055458/45045*a1^2*a2^4*a4*n^2 + 56*a1^2*a2^4*a4*n - 1711711/23648625*a1^2*a2^3*a3^2*n^15 + 76091/180180*a1^2*a2^3*a3^2*n^14 - 46853/178200*a1^2*a2^3*a3^2*n^13 - 358357/207900*a1^2*a2^3*a3^2*n^12 - 59903/94500*a1^2*a2^3*a3^2*n^11 + 29357/3780*a1^2*a2^3*a3^2*n^10 + 4216963/264600*a1^2*a2^3*a3^2*n^9 - 54763/1575*a1^2*a2^3*a3^2*n^8 - 4066621/81000*a1^2*a2^3*a3^2*n^7 + 136627/3780*a1^2*a2^3*a3^2*n^6 + 13303943/69300*a1^2*a2^3*a3^2*n^5 - 17521127/207900*a1^2*a2^3*a3^2*n^4 - 2864032891/7007000*a1^2*a2^3*a3^2*n^3 - 2108861/12012*a1^2*a2^3*a3^2*n^2 + 504*a1^2*a2^3*a3^2*n + 658984/4729725*a1^2*a2^3*a6*n^15 - 6185/9009*a1^2*a2^3*a6*n^14 - 31/1260*a1^2*a2^3*a6*n^13 + 2336/495*a1^2*a2^3*a6*n^12 - 3329/675*a1^2*a2^3*a6*n^11 - 35/3*a1^2*a2^3*a6*n^10 + 267823/26460*a1^2*a2^3*a6*n^9 + 7312/315*a1^2*a2^3*a6*n^8 - 37887/700*a1^2*a2^3*a6*n^7 - 731/45*a1^2*a2^3*a6*n^6 + 38453/1485*a1^2*a2^3*a6*n^5 + 20608/495*a1^2*a2^3*a6*n^4 - 6127981/68796*a1^2*a2^3*a6*n^3 - 615113/15015*a1^2*a2^3*a6*n^2 + 112*a1^2*a2^3*a6*n + 956/3465*a1^2*a2^2*a4^2*n^15 - 314312/225225*a1^2*a2^2*a4^2*n^14 + 21551/34650*a1^2*a2^2*a4^2*n^13 + 16256/2475*a1^2*a2^2*a4^2*n^12 - 9299/1050*a1^2*a2^2*a4^2*n^11 - 272/75*a1^2*a2^2*a4^2*n^10 + 20869/1575*a1^2*a2^2*a4^2*n^9 - 6016/175*a1^2*a2^2*a4^2*n^8 + 9143/175*a1^2*a2^2*a4^2*n^7 + 11728/225*a1^2*a2^2*a4^2*n^6 - 4732069/34650*a1^2*a2^2*a4^2*n^5 + 105856/2475*a1^2*a2^2*a4^2*n^4 - 440401/4950*a1^2*a2^2*a4^2*n^3 - 186376/3003*a1^2*a2^2*a4^2*n^2 + 168*a1^2*a2^2*a4^2*n + 1856026/7882875*a1^2*a2*a3^2*a4*n^15 - 44533/30030*a1^2*a2*a3^2*a4*n^14 + 56933/34650*a1^2*a2*a3^2*a4*n^13 + 27243/7700*a1^2*a2*a3^2*a4*n^12 + 17341/10500*a1^2*a2*a3^2*a4*n^11 - 2173/140*a1^2*a2*a3^2*a4*n^10 - 275151/4900*a1^2*a2*a3^2*a4*n^9 + 16571/175*a1^2*a2*a3^2*a4*n^8 + 1982017/31500*a1^2*a2*a3^2*a4*n^7 + 87959/420*a1^2*a2*a3^2*a4*n^6 - 20832709/69300*a1^2*a2*a3^2*a4*n^5 - 3637567/7700*a1^2*a2*a3^2*a4*n^4 - 374316883/1751750*a1^2*a2*a3^2*a4*n^3 - 9676867/30030*a1^2*a2*a3^2*a4*n^2 + 1008*a1^2*a2*a3^2*a4*n - 236528/525525*a1^2*a2*a4*a6*n^15 + 2410/1001*a1^2*a2*a4*a6*n^14 - 5224/3465*a1^2*a2*a4*a6*n^13 - 632/55*a1^2*a2*a4*a6*n^12 + 34663/1575*a1^2*a2*a4*a6*n^11 - 20/3*a1^2*a2*a4*a6*n^10 + 206/49*a1^2*a2*a4*a6*n^9 + 1216/35*a1^2*a2*a4*a6*n^8 -170234/1575*a1^2*a2*a4*a6*n^7 + 172/5*a1^2*a2*a4*a6*n^6 - 326041/3465*a1^2*a2*a4*a6*n^5 + 3592/165*a1^2*a2*a4*a6*n^4 - 4842608/105105*a1^2*a2*a4*a6*n^3 - 1128566/15015*a1^2*a2*a4*a6*n^2 + 224*a1^2*a2*a4*a6*n + 10793/1401400*a1^2*a3^4*n^15 - 579/8008*a1^2*a3^4*n^14 + 11/56*a1^2*a3^4*n^13 - 547/3850*a1^2*a3^4*n^12 + 2109/1400*a1^2*a3^4*n^11 - 67/14*a1^2*a3^4*n^10 + 2067/1960*a1^2*a3^4*n^9 - 17919/1400*a1^2*a3^4*n^8 + 68073/1400*a1^2*a3^4*n^7 - 383/105*a1^2*a3^4*n^6 + 152289/3080*a1^2*a3^4*n^5 - 1350673/5775*a1^2*a3^4*n^4 + 10617/2548*a1^2*a3^4*n^3 - 597299/10010*a1^2*a3^4*n^2 + 210*a1^2*a3^4*n - 88251/350350*a1^2*a3^2*a6*n^15 + 7785/4004*a1^2*a3^2*a6*n^14 - 737/168*a1^2*a3^2*a6*n^13 + 3329/1540*a1^2*a3^2*a6*n^12 - 3219/175*a1^2*a3^2*a6*n^11 + 335/7*a1^2*a3^2*a6*n^10 - 9273/1960*a1^2*a3^2*a6*n^9 + 306/7*a1^2*a3^2*a6*n^8 - 569407/4200*a1^2*a3^2*a6*n^7 - 86/35*a1^2*a3^2*a6*n^6 + 12273/385*a1^2*a3^2*a6*n^5 - 222429/1540*a1^2*a3^2*a6*n^4 + 27821/5096*a1^2*a3^2*a6*n^3 - 1497213/20020*a1^2*a3^2*a6*n^2 + 252*a1^2*a3^2*a6*n - 132712/1126125*a1^2*a4^3*n^15 + 224/325*a1^2*a4^3*n^14 - 242/225*a1^2*a4^3*n^13 + 2234/2625*a1^2*a4^3*n^11 - 448/75*a1^2*a4^3*n^10 + 2012/175*a1^2*a4^3*n^9 - 2236/1125*a1^2*a4^3*n^7 + 448/25*a1^2*a4^3*n^6 - 823754/17325*a1^2*a4^3*n^5 + 5102/4875*a1^2*a4^3*n^3 - 2464/195*a1^2*a4^3*n^2 + 112/3*a1^2*a4^3*n + 146/637*a1^2*a6^2*n^15 - 285/182*a1^2*a6^2*n^14 + 22/7*a1^2*a6^2*n^13 - 225/196*a1^2*a6^2*n^9 + 72/7*a1^2*a6^2*n^8 - 865/28*a1^2*a6^2*n^7 + 426/637*a1^2*a6^2*n^3 - 1587/182*a1^2*a6^2*n^2 + 28*a1^2*a6^2*n - 742256/23648625*a1*a2^5*a3*n^15 + 227/2970*a1*a2^5*a3*n^14 + 77801/311850*a1*a2^5*a3*n^13 - 80104/155925*a1*a2^5*a3*n^12 - 3133/2625*a1*a2^5*a3*n^11 + 3307/2835*a1*a2^5*a3*n^10 + 53947/11025*a1*a2^5*a3*n^9 - 1784/4725*a1*a2^5*a3*n^8 - 1084189/70875*a1*a2^5*a3*n^7 - 11189/2835*a1*a2^5*a3*n^6 + 1648421/51975*a1*a2^5*a3*n^5 + 654776/155925*a1*a2^5*a3*n^4 - 1832114593/47297250*a1*a2^5*a3*n^3 - 31907/6930*a1*a2^5*a3*n^2 + 112/5*a1*a2^5*a3*n + 4849576/23648625*a1*a2^3*a3*a4*n^15 - 529/990*a1*a2^3*a3*a4*n^14 - 130957/103950*a1*a2^3*a3*a4*n^13 + 47056/17325*a1*a2^3*a3*a4*n^12 + 118112/23625*a1*a2^3*a3*a4*n^11 - 3103/1890*a1*a2^3*a3*a4*n^10 - 1279777/66150*a1*a2^3*a3*a4*n^9 - 1976/225*a1*a2^3*a3*a4*n^8 + 1863571/47250*a1*a2^3*a3*a4*n^7 + 17749/630*a1*a2^3*a3*a4*n^6 - 1266536/51975*a1*a2^3*a3*a4*n^5 - 997312/51975*a1*a2^3*a3*a4*n^4 - 8687114197/47297250*a1*a2^3*a3*a4*n^3 - 2689/66*a1*a2^3*a3*a4*n^2 + 224*a1*a2^3*a3*a4*n + 18346/525525*a1*a2^2*a3^3*n^15- 4/33*a1*a2^2*a3^3*n^14 - 45/308*a1*a2^2*a3^3*n^13 - 199/23100*a1*a2^2*a3^3*n^12 + 2321/1050*a1*a2^2*a3^3*n^11 + 29/42*a1*a2^2*a3^3*n^10 - 1607/245*a1*a2^2*a3^3*n^9 - 2841/175*a1*a2^2*a3^3*n^8 + 3807/175*a1*a2^2*a3^3*n^7 + 36847/630*a1*a2^2*a3^3*n^6 + 124741/2310*a1*a2^2*a3^3*n^5 - 16757767/69300*a1*a2^2*a3^3*n^4 - 65289047/420420*a1*a2^2*a3^3*n^3 - 183641/3465*a1*a2^2*a3^3*n^2 + 336*a1*a2^2*a3^3*n - 118808/525525*a1*a2^2*a3*a6*n^15 + 15/22*a1*a2^2*a3*a6*n^14+ 1327/1155*a1*a2^2*a3*a6*n^13 - 1912/1155*a1*a2^2*a3*a6*n^12 - 3674/525*a1*a2^2*a3*a6*n^11 + 485/42*a1*a2^2*a3*a6*n^10 + 757/49*a1*a2^2*a3*a6*n^9 + 120/7*a1*a2^2*a3*a6*n^8 - 59533/525*a1*a2^2*a3*a6*n^7+ 2279/210*a1*a2^2*a3*a6*n^6 + 25258/1155*a1*a2^2*a3*a6*n^5 - 15976/385*a1*a2^2*a3*a6*n^4 - 10704517/105105*a1*a2^2*a3*a6*n^3 - 85639/2310*a1*a2^2*a3*a6*n^2 + 224*a1*a2^2*a3*a6*n - 360544/1126125*a1*a2*a3*a4^2*n^15 + 151/165*a1*a2*a3*a4^2*n^14 + 259/225*a1*a2*a3*a4^2*n^13 - 5196/1925*a1*a2*a3*a4^2*n^12 - 7307/2625*a1*a2*a3*a4^2*n^11 - 158/15*a1*a2*a3*a4^2*n^10 + 2521/175*a1*a2*a3*a4^2*n^9 + 3872/175*a1*a2*a3*a4^2*n^8 + 31013/1125*a1*a2*a3*a4^2*n^7 + 4306/105*a1*a2*a3*a4^2*n^6 - 2984297/17325*a1*a2*a3*a4^2*n^5 - 44084/825*a1*a2*a3*a4^2*n^4 - 252361/4875*a1*a2*a3*a4^2*n^3 - 43177/1155*a1*a2*a3*a4^2*n^2 + 224*a1*a2*a3*a4^2*n - 493/5775*a1*a3^3*a4*n^15 + 4/11*a1*a3^3*a4*n^14 + 4637/3850*a1*a3^3*a4*n^12 - 1941/350*a1*a3^3*a4*n^11 - a1*a3^3*a4*n^10 - 429/70*a1*a3^3*a4*n^9 + 5223/175*a1*a3^3*a4*n^8 + 3007/150*a1*a3^3*a4*n^7 + 383/35*a1*a3^3*a4*n^6 - 38721/770*a1*a3^3*a4*n^5 - 78399/550*a1*a3^3*a4*n^4 - 9553/385*a1*a3^3*a4*n^2 + 168*a1*a3^3*a4*n + 1088/1925*a1*a3*a4*a6*n^15 - 45/22*a1*a3*a4*a6*n^14 - 948/385*a1*a3*a4*a6*n^12 + 1354/175*a1*a3*a4*a6*n^11 + 10*a1*a3*a4*a6*n^10 - 99/70*a1*a3*a4*a6*n^9 + 120/7*a1*a3*a4*a6*n^8 - 3007/50*a1*a3*a4*a6*n^7 + 258/35*a1*a3*a4*a6*n^6 - 14918/385*a1*a3*a4*a6*n^5 - 1796/55*a1*a3*a4*a6*n^4 - 13361/770*a1*a3*a4*a6*n^2 + 112*a1*a3*a4*a6*n - 929569/638512875*a2^7*n^15 + 21844/1403325*a2^7*n^13 - 46988/637875*a2^7*n^11 + 179614/893025*a2^7*n^9 - 219742/637875*a2^7*n^7 + 523004/1403325*a2^7*n^5 - 16774564/70945875*a2^7*n^3 + 1/15*a2^7*n + 1032854/70945875*a2^5*a4*n^15 - 61892/467775*a2^5*a4*n^13 + 101324/212625*a2^5*a4*n^11 - 72514/99225*a2^5*a4*n^9- 52534/212625*a2^5*a4*n^7 + 1179988/467775*a2^5*a4*n^5 - 111230428/23648625*a2^5*a4*n^3 + 14/5*a2^5*a4*n + 69122/4729725*a2^4*a3^2*n^15 -2839/24948*a2^4*a3^2*n^13 - 662/4725*a2^4*a3^2*n^12 + 68/175*a2^4*a3^2*n^11 + 230/189*a2^4*a3^2*n^10 - 4813/26460*a2^4*a3^2*n^9 - 114/25*a2^4*a3^2*n^8 - 147451/56700*a2^4*a3^2*n^7 + 1478/189*a2^4*a3^2*n^6 + 147956/10395*a2^4*a3^2*n^5- 67742/4725*a2^4*a3^2*n^4 - 112530853/3783780*a2^4*a3^2*n^3 + 28*a2^4*a3^2*n - 82871/4729725*a2^4*a6*n^15 + 536/3465*a2^4*a6*n^13 - 3128/4725*a2^4*a6*n^11 + 6352/6615*a2^4*a6*n^9 - 5612/1575*a2^4*a6*n^7 + 35576/10395*a2^4*a6*n^5 - 6900328/945945*a2^4*a6*n^3 + 7*a2^4*a6*n - 1110014/23648625*a2^3*a4^2*n^15 + 17104/51975*a2^3*a4^2*n^13 - 14428/23625*a2^3*a4^2*n^11 - 28526/33075*a2^3*a4^2*n^9 + 135098/23625*a2^3*a4^2*n^7 - 383756/51975*a2^3*a4^2*n^5 - 263538656/23648625*a2^3*a4^2*n^3 + 14*a2^3*a4^2*n -128344/1576575*a2^2*a3^2*a4*n^15 + 298/693*a2^2*a3^2*a4*n^13 + 136/175*a2^2*a3^2*a4*n^12 - 24/25*a2^2*a3^2*a4*n^11 - 65/14*a2^2*a3^2*a4*n^10 - 1493/490*a2^2*a3^2*a4*n^9 + 284/25*a2^2*a3^2*a4*n^8 + 56167/3150*a2^2*a3^2*a4*n^7 + 587/42*a2^2*a3^2*a4*n^6 - 17696/495*a2^2*a3^2*a4*n^5 - 32272/525*a2^2*a3^2*a4*n^4 - 5299706/105105*a2^2*a3^2*a4*n^3 + 112*a2^2*a3^2*a4*n + 51764/525525*a2^2*a4*a6*n^15 - 2048/3465*a2^2*a4*a6*n^13 + 368/225*a2^2*a4*a6*n^11 + 58/49*a2^2*a4*a6*n^9 - 14758/1575*a2^2*a4*a6*n^7 - 4256/495*a2^2*a4*a6*n^5 - 1298944/105105*a2^2*a4*a6*n^3 + 28*a2^2*a4*a6*n - 37/7644*a2*a3^4*n^15 + 1/28*a2*a3^4*n^13 + 3/28*a2*a3^4*n^12 - 25/28*a2*a3^4*n^10 - 195/196*a2*a3^4*n^9 + 781/84*a2*a3^4*n^7 + 383/84*a2*a3^4*n^6 - 3845/84*a2*a3^4*n^4 - 10617/1274*a2*a3^4*n^3 + 42*a2*a3^4*n+ 36/637*a2*a3^2*a6*n^15 - 67/84*a2*a3^2*a6*n^13 - 4/7*a2*a3^2*a6*n^12 + 125/14*a2*a3^2*a6*n^10 + 267/196*a2*a3^2*a6*n^9 - 2159/84*a2*a3^2*a6*n^7 + 43/14*a2*a3^2*a6*n^6 - 220/7*a2*a3^2*a6*n^4 - 27821/2548*a2*a3^2*a6*n^3 + 56*a2*a3^2*a6*n + 54044/1126125*a2*a4^3*n^15 - 44/225*a2*a4^3*n^13 - 1228/2625*a2*a4^3*n^11 + 404/175*a2*a4^3*n^9 + 1892/1125*a2*a4^3*n^7 - 183908/17325*a2*a4^3*n^5 - 10204/4875*a2*a4^3*n^3 + 28/3*a2*a4^3*n - 19/637*a2*a6^2*n^15 + 4/7*a2*a6^2*n^13 + 18/49*a2*a6^2*n^9 - 46/7*a2*a6^2*n^7 - 852/637*a2*a6^2*n^3 + 7*a2*a6^2*n + 542/5775*a3^2*a4^2*n^15 - 22/25*a3^2*a4^2*n^12 - 108/175*a3^2*a4^2*n^11 + 78/35*a3^2*a4^2*n^9 + 174/25*a3^2*a4^2*n^8 + 86/75*a3^2*a4^2*n^7 - 8028/385*a3^2*a4^2*n^5 - 402/25*a3^2*a4^2*n^4 + 28*a3^2*a4^2*n - 227/1925*a4^2*a6*n^15 + 184/175*a4^2*a6*n^11 + 18/35*a4^2*a6*n^9 - 86/25*a4^2*a6*n^7 - 1928/385*a4^2*a6*n^5 + 7*a4^2*a6*n;

formal_X := psi1*X + psi2*X^2 + psi3*X^3 + psi4*X^4 + psi5*X^5; // + psi6*X^6 + psi7*X^7 + psi8*X^8 + psi9*X^9 + psi10*X^10;

// Try to obtain the structure of X for each value of k
for k in [2..n_coeff+1] do 
	print "=======\nk = ", k, "\n=======";
	I := ideal<R | R.6^k>; // R.6 := X
	Rk := R/I;

	// Casting of variables
	a1 := Rk!R.1;
	a2 := Rk!R.2;
	a3 := Rk!R.3;
	a4 := Rk!R.4;
	a6 := Rk!R.5;
	X := Rk!R.6;
	n := Rk!R.7;

	// Casting of F
	Fk := Rk!F;
	
	// Points
	P := [Rk!Evaluate(formal_X, n, 1), Rk!1, Evaluate(Fk, X, Rk!Evaluate(formal_X, n, 1))];
	//print "P: ",P[1];
	Q := P;
	formal_check := true; // Check if our guesses are valid

	residuals := [Rk!0];

	for i in [2..k+10] do
		
		Q := formalAdd(P, Q);
		
		//print "Q: ", Q[1];
		res := Q[1] - Rk!Evaluate(formal_X, n, i);
		Append(~residuals, res);
		
		if res eq 0 then continue; end if;

		cff := Coefficients(res, X);
		assert IsDivisibleBy(res, Rk!X^(k-1));

	end for;
	
	if residuals[#residuals] eq Rk!0 then
		print "Empty residuals --> skip";
		SetOutputFile("psi_stored.magma");
		printf "psi%o := %o;\n", k-1, Coefficient(formal_X, X, k-1);
		UnsetOutputFile();
		continue;
	end if;

	residuals := [Coefficient(r, Rk!X, k-1) : r in residuals];
	//print residuals;

	all_monomials := Monomials(residuals[#residuals]);
	final_coeff := 0;
	for m in all_monomials do
		//printf "-----\nFitting poly for %o...\n", m;
		
		ys := [MonomialCoefficient(residuals[i], m) : i in [1..k+5]];
		
		// Check on last values
		fitted_poly := fit(ys);
		for i in [k+5..k+10] do
			assert  Evaluate(fitted_poly, i) eq MonomialCoefficient(residuals[i], m);
		end for;
		//print "Check passed!";
		
		// Cast into R (R.8 = n)
		fitted_poly := MultivariatePolynomial(R, fitted_poly, R.7);
		//print "Fitted: ",fitted_poly;
		final_coeff +:= R!m * fitted_poly;

	end for;
	SetOutputFile("psi_stored.magma");
	printf "psi%o := %o;\n", k-1, final_coeff;
	//printf "final_coeff := %o\n", final_coeff;
	UnsetOutputFile();
	printf "Computed psi%o\n", k-1;

	//printf "##################################\nFinal coeff for X^%o: %o\n##################################\n", (k-1), final_coeff;

	// R.6 = X
	formal_X +:= final_coeff*(R.6)^(k-1);

	// Check induction
	if proof then
		// Basis Point
		P_1 := [Rk!Evaluate(formal_X, n, 1), Rk!1, Evaluate(Fk, X, Rk!Evaluate(formal_X, n, 1))];
		assert P_1 eq [Rk!X, Rk!1, Evaluate(F, X, Rk!X)];
		print "Induction base ok...";

		// Induction Step
		P_n := [Rk!formal_X, Rk!1, Rk!Evaluate(Fk, X, formal_X)];
		P_n1 := [Rk!Evaluate(formal_X, n, Rk!(n+1)), Rk!1, Rk!Evaluate(F, X, Rk!Evaluate(formal_X, n, Rk!(n+1)))];

		assert formalAdd(P_n, P_1) eq P_n1;
		print "Induction step ok!";
	end if;
	
end for;

psi := [];
for i in [1..n_coeff] do
	Append(~psi, Coefficient(formal_X, Rk!X, i));
end for;