load "utils.magma";
load "psired_loaded_222.magma"; 

// We check conditions (C1), (C2) and (C3)
// for p <= 13

for p in [5..100] do
	if not IsPrime(p) then continue; end if; 
	printf "p: %o\n", p;
	
	// Evaluate psi_i(p) in R_k
	psip_stored := [Evaluate(psi_stored[i], R!n, p) : i in [1..222]]; 
	Rp<A, B> := PolynomialRing(GF(p), 5);
	mp := hom< R -> Rp | A, B, Rp!1 >;
	psip_stored := [mp(x) : x in psip_stored];
	psip_p := psip_stored[p];

	if p^2 le 222 then
		// (C1)
		// Show that A,B \in rad(< psi_p(p), psi_{p^2}(p) >)
		psip2_p := psip_stored[p^2];
		I := Ideal([psip_p, psip2_p]);
		Ir := Radical(I);
		assert A in Ir;
		assert B in Ir;

		printf "\t(C1) ok;\n";
	else 
		printf "\t(C1) nd;\n";
	end if;

	I := Ideal([psip_p]);
	for i in [1..222] do
		// (C2)
		if GCD(i, p) eq 1 then
			assert psip_stored[i] eq 0;
		// (C3)
		elif i ne p^2 and GCD(i, p) eq p then
			assert psip_stored[i] in I;
		end if;
	end for;
	printf "\t(C2) ok;\n";
	printf "\t(C3) ok;\n";
end for;