R<A, B, n> := PolynomialRing(Rationals(), 3);
load "psired_stored129.magma";
print "Psi Loaded";
psi_stored := [
	psi1,
	psi2,
	psi3,
	psi4,
	psi5,
	psi6,
	psi7,
	psi8,
	psi9,
	psi10,
	psi11,
	psi12,
	psi13,
	psi14,
	psi15,
	psi16,
	psi17,
	psi18,
	psi19,
	psi20,
	psi21,
	psi22,
	psi23,
	psi24,
	psi25,
	psi26,
	psi27,
	psi28,
	psi29,
	psi30,
	psi31,
	psi32,
	psi33,
	psi34,
	psi35,
	psi36,
	psi37,
	psi38,
	psi39,
	psi40,
	psi41,
	psi42,
	psi43,
	psi44,
	psi45,
	psi46,
	psi47,
	psi48,
	psi49,
	psi50,
	psi51,
	psi52,
	psi53,
	psi54,
	psi55,
	psi56,
	psi57,
	psi58,
	psi59,
	psi60,
	psi61,
	psi62,
	psi63,
	psi64,
	psi65,
	psi66,
	psi67,
	psi68,
	psi69,
	psi70,
	psi71,
	psi72,
	psi73,
	psi74,
	psi75,
	psi76,
	psi77,
	psi78,
	psi79,
	psi80,
	psi81,
	psi82,
	psi83,
	psi84,
	psi85,
	psi86,
	psi87,
	psi88,
	psi89,
	psi90,
	psi91,
	psi92,
	psi93,
	psi94,
	psi95,
	psi96,
	psi97,
	psi98,
	psi99,
	psi100,
	psi101,
	psi102,
	psi103,
	psi104,
	psi105,
	psi106,
	psi107,
	psi108,
	psi109,
	psi110,
	psi111,
	psi112,
	psi113,
	psi114,
	psi115,
	psi116,
	psi117,
	psi118,
	psi119,
	psi120,
	psi121,
	psi122,
	psi123,
	psi124,
	psi125,
	psi126,
	psi127,
	psi128,
	psi129
];