// z coordinate as a function of x in pi^-1(0)
// Usage:
/*
k := 30; // Nilpotence degree of eps
R<a1, a2, a3, a4, a6, X> := PolynomialRing(Integers(), 6);
I := ideal<R | X^k>;
Rk := R/I;
load "zfx_stored_30.magma";
F := Rk!F;
*/

F := 
	+1*X^3
	-1*a1*X^4
	+1*a2*X^5+1*a1^2*X^5
	-2*a1*a2*X^6-1*a3*X^6-1*a1^3*X^6
	+1*a2^2*X^7+1*a4*X^7+3*a1^2*a2*X^7+3*a1*a3*X^7+1*a1^4*X^7
	-3*a1*a2^2*X^8-3*a1*a4*X^8-3*a2*a3*X^8-4*a1^3*a2*X^8-6*a1^2*a3*X^8-1*a1^5*X^8
	+1*a2^3*X^9+3*a2*a4*X^9+1*a6*X^9+6*a1^2*a2^2*X^9+6*a1^2*a4*X^9+12*a1*a2*a3*X^9+2*a3^2*X^9+5*a1^4*a2*X^9+10*a1^3*a3*X^9+1*a1^6*X^9
	-4*a1*a2^3*X^10-12*a1*a2*a4*X^10-4*a1*a6*X^10-6*a2^2*a3*X^10-4*a3*a4*X^10-10*a1^3*a2^2*X^10-10*a1^3*a4*X^10-30*a1^2*a2*a3*X^10-10*a1*a3^2*X^10-6*a1^5*a2*X^10-15*a1^4*a3*X^10-1*a1^7*X^10
	+1*a2^4*X^11+6*a2^2*a4*X^11+4*a2*a6*X^11+2*a4^2*X^11+10*a1^2*a2^3*X^11+30*a1^2*a2*a4*X^11+10*a1^2*a6*X^11+30*a1*a2^2*a3*X^11+20*a1*a3*a4*X^11+10*a2*a3^2*X^11+15*a1^4*a2^2*X^11+15*a1^4*a4*X^11+60*a1^3*a2*a3*X^11+30*a1^2*a3^2*X^11+7*a1^6*a2*X^11+21*a1^5*a3*X^11+1*a1^8*X^11
	-5*a1*a2^4*X^12-30*a1*a2^2*a4*X^12-20*a1*a2*a6*X^12-10*a1*a4^2*X^12-10*a2^3*a3*X^12-20*a2*a3*a4*X^12-5*a3*a6*X^12-20*a1^3*a2^3*X^12-60*a1^3*a2*a4*X^12-20*a1^3*a6*X^12-90*a1^2*a2^2*a3*X^12-60*a1^2*a3*a4*X^12-60*a1*a2*a3^2*X^12-5*a3^3*X^12-21*a1^5*a2^2*X^12-21*a1^5*a4*X^12-105*a1^4*a2*a3*X^12-70*a1^3*a3^2*X^12-8*a1^7*a2*X^12-28*a1^6*a3*X^12-1*a1^9*X^12
	+1*a2^5*X^13+10*a2^3*a4*X^13+10*a2^2*a6*X^13+10*a2*a4^2*X^13+5*a4*a6*X^13+15*a1^2*a2^4*X^13+90*a1^2*a2^2*a4*X^13+60*a1^2*a2*a6*X^13+30*a1^2*a4^2*X^13+60*a1*a2^3*a3*X^13+120*a1*a2*a3*a4*X^13+30*a1*a3*a6*X^13+30*a2^2*a3^2*X^13+15*a3^2*a4*X^13+35*a1^4*a2^3*X^13+105*a1^4*a2*a4*X^13+35*a1^4*a6*X^13+210*a1^3*a2^2*a3*X^13+140*a1^3*a3*a4*X^13+210*a1^2*a2*a3^2*X^13+35*a1*a3^3*X^13+28*a1^6*a2^2*X^13+28*a1^6*a4*X^13+168*a1^5*a2*a3*X^13+140*a1^4*a3^2*X^13+9*a1^8*a2*X^13+36*a1^7*a3*X^13+1*a1^10*X^13
	-6*a1*a2^5*X^14-60*a1*a2^3*a4*X^14-60*a1*a2^2*a6*X^14-60*a1*a2*a4^2*X^14-30*a1*a4*a6*X^14-15*a2^4*a3*X^14-60*a2^2*a3*a4*X^14-30*a2*a3*a6*X^14-15*a3*a4^2*X^14-35*a1^3*a2^4*X^14-210*a1^3*a2^2*a4*X^14-140*a1^3*a2*a6*X^14-70*a1^3*a4^2*X^14-210*a1^2*a2^3*a3*X^14-420*a1^2*a2*a3*a4*X^14-105*a1^2*a3*a6*X^14-210*a1*a2^2*a3^2*X^14-105*a1*a3^2*a4*X^14-35*a2*a3^3*X^14-56*a1^5*a2^3*X^14-168*a1^5*a2*a4*X^14-56*a1^5*a6*X^14-420*a1^4*a2^2*a3*X^14-280*a1^4*a3*a4*X^14-560*a1^3*a2*a3^2*X^14-140*a1^2*a3^3*X^14-36*a1^7*a2^2*X^14-36*a1^7*a4*X^14-252*a1^6*a2*a3*X^14-252*a1^5*a3^2*X^14-10*a1^9*a2*X^14-45*a1^8*a3*X^14-1*a1^11*X^14
	+1*a2^6*X^15+15*a2^4*a4*X^15+20*a2^3*a6*X^15+30*a2^2*a4^2*X^15+30*a2*a4*a6*X^15+5*a4^3*X^15+3*a6^2*X^15+21*a1^2*a2^5*X^15+210*a1^2*a2^3*a4*X^15+210*a1^2*a2^2*a6*X^15+210*a1^2*a2*a4^2*X^15+105*a1^2*a4*a6*X^15+105*a1*a2^4*a3*X^15+420*a1*a2^2*a3*a4*X^15+210*a1*a2*a3*a6*X^15+105*a1*a3*a4^2*X^15+70*a2^3*a3^2*X^15+105*a2*a3^2*a4*X^15+21*a3^2*a6*X^15+70*a1^4*a2^4*X^15+420*a1^4*a2^2*a4*X^15+280*a1^4*a2*a6*X^15+140*a1^4*a4^2*X^15+560*a1^3*a2^3*a3*X^15+1120*a1^3*a2*a3*a4*X^15+280*a1^3*a3*a6*X^15+840*a1^2*a2^2*a3^2*X^15+420*a1^2*a3^2*a4*X^15+280*a1*a2*a3^3*X^15+14*a3^4*X^15+84*a1^6*a2^3*X^15+252*a1^6*a2*a4*X^15+84*a1^6*a6*X^15+756*a1^5*a2^2*a3*X^15+504*a1^5*a3*a4*X^15+1260*a1^4*a2*a3^2*X^15+420*a1^3*a3^3*X^15+45*a1^8*a2^2*X^15+45*a1^8*a4*X^15+360*a1^7*a2*a3*X^15+420*a1^6*a3^2*X^15+11*a1^10*a2*X^15+55*a1^9*a3*X^15+1*a1^12*X^15
	-7*a1*a2^6*X^16-105*a1*a2^4*a4*X^16-140*a1*a2^3*a6*X^16-210*a1*a2^2*a4^2*X^16-210*a1*a2*a4*a6*X^16-35*a1*a4^3*X^16-21*a1*a6^2*X^16-21*a2^5*a3*X^16-140*a2^3*a3*a4*X^16-105*a2^2*a3*a6*X^16-105*a2*a3*a4^2*X^16-42*a3*a4*a6*X^16-56*a1^3*a2^5*X^16-560*a1^3*a2^3*a4*X^16-560*a1^3*a2^2*a6*X^16-560*a1^3*a2*a4^2*X^16-280*a1^3*a4*a6*X^16-420*a1^2*a2^4*a3*X^16-1680*a1^2*a2^2*a3*a4*X^16-840*a1^2*a2*a3*a6*X^16-420*a1^2*a3*a4^2*X^16-560*a1*a2^3*a3^2*X^16-840*a1*a2*a3^2*a4*X^16-168*a1*a3^2*a6*X^16-140*a2^2*a3^3*X^16-56*a3^3*a4*X^16-126*a1^5*a2^4*X^16-756*a1^5*a2^2*a4*X^16-504*a1^5*a2*a6*X^16-252*a1^5*a4^2*X^16-1260*a1^4*a2^3*a3*X^16-2520*a1^4*a2*a3*a4*X^16-630*a1^4*a3*a6*X^16-2520*a1^3*a2^2*a3^2*X^16-1260*a1^3*a3^2*a4*X^16-1260*a1^2*a2*a3^3*X^16-126*a1*a3^4*X^16-120*a1^7*a2^3*X^16-360*a1^7*a2*a4*X^16-120*a1^7*a6*X^16-1260*a1^6*a2^2*a3*X^16-840*a1^6*a3*a4*X^16-2520*a1^5*a2*a3^2*X^16-1050*a1^4*a3^3*X^16-55*a1^9*a2^2*X^16-55*a1^9*a4*X^16-495*a1^8*a2*a3*X^16-660*a1^7*a3^2*X^16-12*a1^11*a2*X^16-66*a1^10*a3*X^16-1*a1^13*X^16
	+1*a2^7*X^17+21*a2^5*a4*X^17+35*a2^4*a6*X^17+70*a2^3*a4^2*X^17+105*a2^2*a4*a6*X^17+35*a2*a4^3*X^17+21*a2*a6^2*X^17+21*a4^2*a6*X^17+28*a1^2*a2^6*X^17+420*a1^2*a2^4*a4*X^17+560*a1^2*a2^3*a6*X^17+840*a1^2*a2^2*a4^2*X^17+840*a1^2*a2*a4*a6*X^17+140*a1^2*a4^3*X^17+84*a1^2*a6^2*X^17+168*a1*a2^5*a3*X^17+1120*a1*a2^3*a3*a4*X^17+840*a1*a2^2*a3*a6*X^17+840*a1*a2*a3*a4^2*X^17+336*a1*a3*a4*a6*X^17+140*a2^4*a3^2*X^17+420*a2^2*a3^2*a4*X^17+168*a2*a3^2*a6*X^17+84*a3^2*a4^2*X^17+126*a1^4*a2^5*X^17+1260*a1^4*a2^3*a4*X^17+1260*a1^4*a2^2*a6*X^17+1260*a1^4*a2*a4^2*X^17+630*a1^4*a4*a6*X^17+1260*a1^3*a2^4*a3*X^17+5040*a1^3*a2^2*a3*a4*X^17+2520*a1^3*a2*a3*a6*X^17+1260*a1^3*a3*a4^2*X^17+2520*a1^2*a2^3*a3^2*X^17+3780*a1^2*a2*a3^2*a4*X^17+756*a1^2*a3^2*a6*X^17+1260*a1*a2^2*a3^3*X^17+504*a1*a3^3*a4*X^17+126*a2*a3^4*X^17+210*a1^6*a2^4*X^17+1260*a1^6*a2^2*a4*X^17+840*a1^6*a2*a6*X^17+420*a1^6*a4^2*X^17+2520*a1^5*a2^3*a3*X^17+5040*a1^5*a2*a3*a4*X^17+1260*a1^5*a3*a6*X^17+6300*a1^4*a2^2*a3^2*X^17+3150*a1^4*a3^2*a4*X^17+4200*a1^3*a2*a3^3*X^17+630*a1^2*a3^4*X^17+165*a1^8*a2^3*X^17+495*a1^8*a2*a4*X^17+165*a1^8*a6*X^17+1980*a1^7*a2^2*a3*X^17+1320*a1^7*a3*a4*X^17+4620*a1^6*a2*a3^2*X^17+2310*a1^5*a3^3*X^17+66*a1^10*a2^2*X^17+66*a1^10*a4*X^17+660*a1^9*a2*a3*X^17+990*a1^8*a3^2*X^17+13*a1^12*a2*X^17+78*a1^11*a3*X^17+1*a1^14*X^17
	-8*a1*a2^7*X^18-168*a1*a2^5*a4*X^18-280*a1*a2^4*a6*X^18-560*a1*a2^3*a4^2*X^18-840*a1*a2^2*a4*a6*X^18-280*a1*a2*a4^3*X^18-168*a1*a2*a6^2*X^18-168*a1*a4^2*a6*X^18-28*a2^6*a3*X^18-280*a2^4*a3*a4*X^18-280*a2^3*a3*a6*X^18-420*a2^2*a3*a4^2*X^18-336*a2*a3*a4*a6*X^18-56*a3*a4^3*X^18-28*a3*a6^2*X^18-84*a1^3*a2^6*X^18-1260*a1^3*a2^4*a4*X^18-1680*a1^3*a2^3*a6*X^18-2520*a1^3*a2^2*a4^2*X^18-2520*a1^3*a2*a4*a6*X^18-420*a1^3*a4^3*X^18-252*a1^3*a6^2*X^18-756*a1^2*a2^5*a3*X^18-5040*a1^2*a2^3*a3*a4*X^18-3780*a1^2*a2^2*a3*a6*X^18-3780*a1^2*a2*a3*a4^2*X^18-1512*a1^2*a3*a4*a6*X^18-1260*a1*a2^4*a3^2*X^18-3780*a1*a2^2*a3^2*a4*X^18-1512*a1*a2*a3^2*a6*X^18-756*a1*a3^2*a4^2*X^18-420*a2^3*a3^3*X^18-504*a2*a3^3*a4*X^18-84*a3^3*a6*X^18-252*a1^5*a2^5*X^18-2520*a1^5*a2^3*a4*X^18-2520*a1^5*a2^2*a6*X^18-2520*a1^5*a2*a4^2*X^18-1260*a1^5*a4*a6*X^18-3150*a1^4*a2^4*a3*X^18-12600*a1^4*a2^2*a3*a4*X^18-6300*a1^4*a2*a3*a6*X^18-3150*a1^4*a3*a4^2*X^18-8400*a1^3*a2^3*a3^2*X^18-12600*a1^3*a2*a3^2*a4*X^18-2520*a1^3*a3^2*a6*X^18-6300*a1^2*a2^2*a3^3*X^18-2520*a1^2*a3^3*a4*X^18-1260*a1*a2*a3^4*X^18-42*a3^5*X^18-330*a1^7*a2^4*X^18-1980*a1^7*a2^2*a4*X^18-1320*a1^7*a2*a6*X^18-660*a1^7*a4^2*X^18-4620*a1^6*a2^3*a3*X^18-9240*a1^6*a2*a3*a4*X^18-2310*a1^6*a3*a6*X^18-13860*a1^5*a2^2*a3^2*X^18-6930*a1^5*a3^2*a4*X^18-11550*a1^4*a2*a3^3*X^18-2310*a1^3*a3^4*X^18-220*a1^9*a2^3*X^18-660*a1^9*a2*a4*X^18-220*a1^9*a6*X^18-2970*a1^8*a2^2*a3*X^18-1980*a1^8*a3*a4*X^18-7920*a1^7*a2*a3^2*X^18-4620*a1^6*a3^3*X^18-78*a1^11*a2^2*X^18-78*a1^11*a4*X^18-858*a1^10*a2*a3*X^18-1430*a1^9*a3^2*X^18-14*a1^13*a2*X^18-91*a1^12*a3*X^18-1*a1^15*X^18
	+1*a2^8*X^19+28*a2^6*a4*X^19+56*a2^5*a6*X^19+140*a2^4*a4^2*X^19+280*a2^3*a4*a6*X^19+140*a2^2*a4^3*X^19+84*a2^2*a6^2*X^19+168*a2*a4^2*a6*X^19+14*a4^4*X^19+28*a4*a6^2*X^19+36*a1^2*a2^7*X^19+756*a1^2*a2^5*a4*X^19+1260*a1^2*a2^4*a6*X^19+2520*a1^2*a2^3*a4^2*X^19+3780*a1^2*a2^2*a4*a6*X^19+1260*a1^2*a2*a4^3*X^19+756*a1^2*a2*a6^2*X^19+756*a1^2*a4^2*a6*X^19+252*a1*a2^6*a3*X^19+2520*a1*a2^4*a3*a4*X^19+2520*a1*a2^3*a3*a6*X^19+3780*a1*a2^2*a3*a4^2*X^19+3024*a1*a2*a3*a4*a6*X^19+504*a1*a3*a4^3*X^19+252*a1*a3*a6^2*X^19+252*a2^5*a3^2*X^19+1260*a2^3*a3^2*a4*X^19+756*a2^2*a3^2*a6*X^19+756*a2*a3^2*a4^2*X^19+252*a3^2*a4*a6*X^19+210*a1^4*a2^6*X^19+3150*a1^4*a2^4*a4*X^19+4200*a1^4*a2^3*a6*X^19+6300*a1^4*a2^2*a4^2*X^19+6300*a1^4*a2*a4*a6*X^19+1050*a1^4*a4^3*X^19+630*a1^4*a6^2*X^19+2520*a1^3*a2^5*a3*X^19+16800*a1^3*a2^3*a3*a4*X^19+12600*a1^3*a2^2*a3*a6*X^19+12600*a1^3*a2*a3*a4^2*X^19+5040*a1^3*a3*a4*a6*X^19+6300*a1^2*a2^4*a3^2*X^19+18900*a1^2*a2^2*a3^2*a4*X^19+7560*a1^2*a2*a3^2*a6*X^19+3780*a1^2*a3^2*a4^2*X^19+4200*a1*a2^3*a3^3*X^19+5040*a1*a2*a3^3*a4*X^19+840*a1*a3^3*a6*X^19+630*a2^2*a3^4*X^19+210*a3^4*a4*X^19+462*a1^6*a2^5*X^19+4620*a1^6*a2^3*a4*X^19+4620*a1^6*a2^2*a6*X^19+4620*a1^6*a2*a4^2*X^19+2310*a1^6*a4*a6*X^19+6930*a1^5*a2^4*a3*X^19+27720*a1^5*a2^2*a3*a4*X^19+13860*a1^5*a2*a3*a6*X^19+6930*a1^5*a3*a4^2*X^19+23100*a1^4*a2^3*a3^2*X^19+34650*a1^4*a2*a3^2*a4*X^19+6930*a1^4*a3^2*a6*X^19+23100*a1^3*a2^2*a3^3*X^19+9240*a1^3*a3^3*a4*X^19+6930*a1^2*a2*a3^4*X^19+462*a1*a3^5*X^19+495*a1^8*a2^4*X^19+2970*a1^8*a2^2*a4*X^19+1980*a1^8*a2*a6*X^19+990*a1^8*a4^2*X^19+7920*a1^7*a2^3*a3*X^19+15840*a1^7*a2*a3*a4*X^19+3960*a1^7*a3*a6*X^19+27720*a1^6*a2^2*a3^2*X^19+13860*a1^6*a3^2*a4*X^19+27720*a1^5*a2*a3^3*X^19+6930*a1^4*a3^4*X^19+286*a1^10*a2^3*X^19+858*a1^10*a2*a4*X^19+286*a1^10*a6*X^19+4290*a1^9*a2^2*a3*X^19+2860*a1^9*a3*a4*X^19+12870*a1^8*a2*a3^2*X^19+8580*a1^7*a3^3*X^19+91*a1^12*a2^2*X^19+91*a1^12*a4*X^19+1092*a1^11*a2*a3*X^19+2002*a1^10*a3^2*X^19+15*a1^14*a2*X^19+105*a1^13*a3*X^19+1*a1^16*X^19
	-9*a1*a2^8*X^20-252*a1*a2^6*a4*X^20-504*a1*a2^5*a6*X^20-1260*a1*a2^4*a4^2*X^20-2520*a1*a2^3*a4*a6*X^20-1260*a1*a2^2*a4^3*X^20-756*a1*a2^2*a6^2*X^20-1512*a1*a2*a4^2*a6*X^20-126*a1*a4^4*X^20-252*a1*a4*a6^2*X^20-36*a2^7*a3*X^20-504*a2^5*a3*a4*X^20-630*a2^4*a3*a6*X^20-1260*a2^3*a3*a4^2*X^20-1512*a2^2*a3*a4*a6*X^20-504*a2*a3*a4^3*X^20-252*a2*a3*a6^2*X^20-252*a3*a4^2*a6*X^20-120*a1^3*a2^7*X^20-2520*a1^3*a2^5*a4*X^20-4200*a1^3*a2^4*a6*X^20-8400*a1^3*a2^3*a4^2*X^20-12600*a1^3*a2^2*a4*a6*X^20-4200*a1^3*a2*a4^3*X^20-2520*a1^3*a2*a6^2*X^20-2520*a1^3*a4^2*a6*X^20-1260*a1^2*a2^6*a3*X^20-12600*a1^2*a2^4*a3*a4*X^20-12600*a1^2*a2^3*a3*a6*X^20-18900*a1^2*a2^2*a3*a4^2*X^20-15120*a1^2*a2*a3*a4*a6*X^20-2520*a1^2*a3*a4^3*X^20-1260*a1^2*a3*a6^2*X^20-2520*a1*a2^5*a3^2*X^20-12600*a1*a2^3*a3^2*a4*X^20-7560*a1*a2^2*a3^2*a6*X^20-7560*a1*a2*a3^2*a4^2*X^20-2520*a1*a3^2*a4*a6*X^20-1050*a2^4*a3^3*X^20-2520*a2^2*a3^3*a4*X^20-840*a2*a3^3*a6*X^20-420*a3^3*a4^2*X^20-462*a1^5*a2^6*X^20-6930*a1^5*a2^4*a4*X^20-9240*a1^5*a2^3*a6*X^20-13860*a1^5*a2^2*a4^2*X^20-13860*a1^5*a2*a4*a6*X^20-2310*a1^5*a4^3*X^20-1386*a1^5*a6^2*X^20-6930*a1^4*a2^5*a3*X^20-46200*a1^4*a2^3*a3*a4*X^20-34650*a1^4*a2^2*a3*a6*X^20-34650*a1^4*a2*a3*a4^2*X^20-13860*a1^4*a3*a4*a6*X^20-23100*a1^3*a2^4*a3^2*X^20-69300*a1^3*a2^2*a3^2*a4*X^20-27720*a1^3*a2*a3^2*a6*X^20-13860*a1^3*a3^2*a4^2*X^20-23100*a1^2*a2^3*a3^3*X^20-27720*a1^2*a2*a3^3*a4*X^20-4620*a1^2*a3^3*a6*X^20-6930*a1*a2^2*a3^4*X^20-2310*a1*a3^4*a4*X^20-462*a2*a3^5*X^20-792*a1^7*a2^5*X^20-7920*a1^7*a2^3*a4*X^20-7920*a1^7*a2^2*a6*X^20-7920*a1^7*a2*a4^2*X^20-3960*a1^7*a4*a6*X^20-13860*a1^6*a2^4*a3*X^20-55440*a1^6*a2^2*a3*a4*X^20-27720*a1^6*a2*a3*a6*X^20-13860*a1^6*a3*a4^2*X^20-55440*a1^5*a2^3*a3^2*X^20-83160*a1^5*a2*a3^2*a4*X^20-16632*a1^5*a3^2*a6*X^20-69300*a1^4*a2^2*a3^3*X^20-27720*a1^4*a3^3*a4*X^20-27720*a1^3*a2*a3^4*X^20-2772*a1^2*a3^5*X^20-715*a1^9*a2^4*X^20-4290*a1^9*a2^2*a4*X^20-2860*a1^9*a2*a6*X^20-1430*a1^9*a4^2*X^20-12870*a1^8*a2^3*a3*X^20-25740*a1^8*a2*a3*a4*X^20-6435*a1^8*a3*a6*X^20-51480*a1^7*a2^2*a3^2*X^20-25740*a1^7*a3^2*a4*X^20-60060*a1^6*a2*a3^3*X^20-18018*a1^5*a3^4*X^20-364*a1^11*a2^3*X^20-1092*a1^11*a2*a4*X^20-364*a1^11*a6*X^20-6006*a1^10*a2^2*a3*X^20-4004*a1^10*a3*a4*X^20-20020*a1^9*a2*a3^2*X^20-15015*a1^8*a3^3*X^20-105*a1^13*a2^2*X^20-105*a1^13*a4*X^20-1365*a1^12*a2*a3*X^20-2730*a1^11*a3^2*X^20-16*a1^15*a2*X^20-120*a1^14*a3*X^20-1*a1^17*X^20
	+1*a2^9*X^21+36*a2^7*a4*X^21+84*a2^6*a6*X^21+252*a2^5*a4^2*X^21+630*a2^4*a4*a6*X^21+420*a2^3*a4^3*X^21+252*a2^3*a6^2*X^21+756*a2^2*a4^2*a6*X^21+126*a2*a4^4*X^21+252*a2*a4*a6^2*X^21+84*a4^3*a6*X^21+12*a6^3*X^21+45*a1^2*a2^8*X^21+1260*a1^2*a2^6*a4*X^21+2520*a1^2*a2^5*a6*X^21+6300*a1^2*a2^4*a4^2*X^21+12600*a1^2*a2^3*a4*a6*X^21+6300*a1^2*a2^2*a4^3*X^21+3780*a1^2*a2^2*a6^2*X^21+7560*a1^2*a2*a4^2*a6*X^21+630*a1^2*a4^4*X^21+1260*a1^2*a4*a6^2*X^21+360*a1*a2^7*a3*X^21+5040*a1*a2^5*a3*a4*X^21+6300*a1*a2^4*a3*a6*X^21+12600*a1*a2^3*a3*a4^2*X^21+15120*a1*a2^2*a3*a4*a6*X^21+5040*a1*a2*a3*a4^3*X^21+2520*a1*a2*a3*a6^2*X^21+2520*a1*a3*a4^2*a6*X^21+420*a2^6*a3^2*X^21+3150*a2^4*a3^2*a4*X^21+2520*a2^3*a3^2*a6*X^21+3780*a2^2*a3^2*a4^2*X^21+2520*a2*a3^2*a4*a6*X^21+420*a3^2*a4^3*X^21+180*a3^2*a6^2*X^21+330*a1^4*a2^7*X^21+6930*a1^4*a2^5*a4*X^21+11550*a1^4*a2^4*a6*X^21+23100*a1^4*a2^3*a4^2*X^21+34650*a1^4*a2^2*a4*a6*X^21+11550*a1^4*a2*a4^3*X^21+6930*a1^4*a2*a6^2*X^21+6930*a1^4*a4^2*a6*X^21+4620*a1^3*a2^6*a3*X^21+46200*a1^3*a2^4*a3*a4*X^21+46200*a1^3*a2^3*a3*a6*X^21+69300*a1^3*a2^2*a3*a4^2*X^21+55440*a1^3*a2*a3*a4*a6*X^21+9240*a1^3*a3*a4^3*X^21+4620*a1^3*a3*a6^2*X^21+13860*a1^2*a2^5*a3^2*X^21+69300*a1^2*a2^3*a3^2*a4*X^21+41580*a1^2*a2^2*a3^2*a6*X^21+41580*a1^2*a2*a3^2*a4^2*X^21+13860*a1^2*a3^2*a4*a6*X^21+11550*a1*a2^4*a3^3*X^21+27720*a1*a2^2*a3^3*a4*X^21+9240*a1*a2*a3^3*a6*X^21+4620*a1*a3^3*a4^2*X^21+2310*a2^3*a3^4*X^21+2310*a2*a3^4*a4*X^21+330*a3^4*a6*X^21+924*a1^6*a2^6*X^21+13860*a1^6*a2^4*a4*X^21+18480*a1^6*a2^3*a6*X^21+27720*a1^6*a2^2*a4^2*X^21+27720*a1^6*a2*a4*a6*X^21+4620*a1^6*a4^3*X^21+2772*a1^6*a6^2*X^21+16632*a1^5*a2^5*a3*X^21+110880*a1^5*a2^3*a3*a4*X^21+83160*a1^5*a2^2*a3*a6*X^21+83160*a1^5*a2*a3*a4^2*X^21+33264*a1^5*a3*a4*a6*X^21+69300*a1^4*a2^4*a3^2*X^21+207900*a1^4*a2^2*a3^2*a4*X^21+83160*a1^4*a2*a3^2*a6*X^21+41580*a1^4*a3^2*a4^2*X^21+92400*a1^3*a2^3*a3^3*X^21+110880*a1^3*a2*a3^3*a4*X^21+18480*a1^3*a3^3*a6*X^21+41580*a1^2*a2^2*a3^4*X^21+13860*a1^2*a3^4*a4*X^21+5544*a1*a2*a3^5*X^21+132*a3^6*X^21+1287*a1^8*a2^5*X^21+12870*a1^8*a2^3*a4*X^21+12870*a1^8*a2^2*a6*X^21+12870*a1^8*a2*a4^2*X^21+6435*a1^8*a4*a6*X^21+25740*a1^7*a2^4*a3*X^21+102960*a1^7*a2^2*a3*a4*X^21+51480*a1^7*a2*a3*a6*X^21+25740*a1^7*a3*a4^2*X^21+120120*a1^6*a2^3*a3^2*X^21+180180*a1^6*a2*a3^2*a4*X^21+36036*a1^6*a3^2*a6*X^21+180180*a1^5*a2^2*a3^3*X^21+72072*a1^5*a3^3*a4*X^21+90090*a1^4*a2*a3^4*X^21+12012*a1^3*a3^5*X^21+1001*a1^10*a2^4*X^21+6006*a1^10*a2^2*a4*X^21+4004*a1^10*a2*a6*X^21+2002*a1^10*a4^2*X^21+20020*a1^9*a2^3*a3*X^21+40040*a1^9*a2*a3*a4*X^21+10010*a1^9*a3*a6*X^21+90090*a1^8*a2^2*a3^2*X^21+45045*a1^8*a3^2*a4*X^21+120120*a1^7*a2*a3^3*X^21+42042*a1^6*a3^4*X^21+455*a1^12*a2^3*X^21+1365*a1^12*a2*a4*X^21+455*a1^12*a6*X^21+8190*a1^11*a2^2*a3*X^21+5460*a1^11*a3*a4*X^21+30030*a1^10*a2*a3^2*X^21+25025*a1^9*a3^3*X^21+120*a1^14*a2^2*X^21+120*a1^14*a4*X^21+1680*a1^13*a2*a3*X^21+3640*a1^12*a3^2*X^21+17*a1^16*a2*X^21+136*a1^15*a3*X^21+1*a1^18*X^21
	-10*a1*a2^9*X^22-360*a1*a2^7*a4*X^22-840*a1*a2^6*a6*X^22-2520*a1*a2^5*a4^2*X^22-6300*a1*a2^4*a4*a6*X^22-4200*a1*a2^3*a4^3*X^22-2520*a1*a2^3*a6^2*X^22-7560*a1*a2^2*a4^2*a6*X^22-1260*a1*a2*a4^4*X^22-2520*a1*a2*a4*a6^2*X^22-840*a1*a4^3*a6*X^22-120*a1*a6^3*X^22-45*a2^8*a3*X^22-840*a2^6*a3*a4*X^22-1260*a2^5*a3*a6*X^22-3150*a2^4*a3*a4^2*X^22-5040*a2^3*a3*a4*a6*X^22-2520*a2^2*a3*a4^3*X^22-1260*a2^2*a3*a6^2*X^22-2520*a2*a3*a4^2*a6*X^22-210*a3*a4^4*X^22-360*a3*a4*a6^2*X^22-165*a1^3*a2^8*X^22-4620*a1^3*a2^6*a4*X^22-9240*a1^3*a2^5*a6*X^22-23100*a1^3*a2^4*a4^2*X^22-46200*a1^3*a2^3*a4*a6*X^22-23100*a1^3*a2^2*a4^3*X^22-13860*a1^3*a2^2*a6^2*X^22-27720*a1^3*a2*a4^2*a6*X^22-2310*a1^3*a4^4*X^22-4620*a1^3*a4*a6^2*X^22-1980*a1^2*a2^7*a3*X^22-27720*a1^2*a2^5*a3*a4*X^22-34650*a1^2*a2^4*a3*a6*X^22-69300*a1^2*a2^3*a3*a4^2*X^22-83160*a1^2*a2^2*a3*a4*a6*X^22-27720*a1^2*a2*a3*a4^3*X^22-13860*a1^2*a2*a3*a6^2*X^22-13860*a1^2*a3*a4^2*a6*X^22-4620*a1*a2^6*a3^2*X^22-34650*a1*a2^4*a3^2*a4*X^22-27720*a1*a2^3*a3^2*a6*X^22-41580*a1*a2^2*a3^2*a4^2*X^22-27720*a1*a2*a3^2*a4*a6*X^22-4620*a1*a3^2*a4^3*X^22-1980*a1*a3^2*a6^2*X^22-2310*a2^5*a3^3*X^22-9240*a2^3*a3^3*a4*X^22-4620*a2^2*a3^3*a6*X^22-4620*a2*a3^3*a4^2*X^22-1320*a3^3*a4*a6*X^22-792*a1^5*a2^7*X^22-16632*a1^5*a2^5*a4*X^22-27720*a1^5*a2^4*a6*X^22-55440*a1^5*a2^3*a4^2*X^22-83160*a1^5*a2^2*a4*a6*X^22-27720*a1^5*a2*a4^3*X^22-16632*a1^5*a2*a6^2*X^22-16632*a1^5*a4^2*a6*X^22-13860*a1^4*a2^6*a3*X^22-138600*a1^4*a2^4*a3*a4*X^22-138600*a1^4*a2^3*a3*a6*X^22-207900*a1^4*a2^2*a3*a4^2*X^22-166320*a1^4*a2*a3*a4*a6*X^22-27720*a1^4*a3*a4^3*X^22-13860*a1^4*a3*a6^2*X^22-55440*a1^3*a2^5*a3^2*X^22-277200*a1^3*a2^3*a3^2*a4*X^22-166320*a1^3*a2^2*a3^2*a6*X^22-166320*a1^3*a2*a3^2*a4^2*X^22-55440*a1^3*a3^2*a4*a6*X^22-69300*a1^2*a2^4*a3^3*X^22-166320*a1^2*a2^2*a3^3*a4*X^22-55440*a1^2*a2*a3^3*a6*X^22-27720*a1^2*a3^3*a4^2*X^22-27720*a1*a2^3*a3^4*X^22-27720*a1*a2*a3^4*a4*X^22-3960*a1*a3^4*a6*X^22-2772*a2^2*a3^5*X^22-792*a3^5*a4*X^22-1716*a1^7*a2^6*X^22-25740*a1^7*a2^4*a4*X^22-34320*a1^7*a2^3*a6*X^22-51480*a1^7*a2^2*a4^2*X^22-51480*a1^7*a2*a4*a6*X^22-8580*a1^7*a4^3*X^22-5148*a1^7*a6^2*X^22-36036*a1^6*a2^5*a3*X^22-240240*a1^6*a2^3*a3*a4*X^22-180180*a1^6*a2^2*a3*a6*X^22-180180*a1^6*a2*a3*a4^2*X^22-72072*a1^6*a3*a4*a6*X^22-180180*a1^5*a2^4*a3^2*X^22-540540*a1^5*a2^2*a3^2*a4*X^22-216216*a1^5*a2*a3^2*a6*X^22-108108*a1^5*a3^2*a4^2*X^22-300300*a1^4*a2^3*a3^3*X^22-360360*a1^4*a2*a3^3*a4*X^22-60060*a1^4*a3^3*a6*X^22-180180*a1^3*a2^2*a3^4*X^22-60060*a1^3*a3^4*a4*X^22-36036*a1^2*a2*a3^5*X^22-1716*a1*a3^6*X^22-2002*a1^9*a2^5*X^22-20020*a1^9*a2^3*a4*X^22-20020*a1^9*a2^2*a6*X^22-20020*a1^9*a2*a4^2*X^22-10010*a1^9*a4*a6*X^22-45045*a1^8*a2^4*a3*X^22-180180*a1^8*a2^2*a3*a4*X^22-90090*a1^8*a2*a3*a6*X^22-45045*a1^8*a3*a4^2*X^22-240240*a1^7*a2^3*a3^2*X^22-360360*a1^7*a2*a3^2*a4*X^22-72072*a1^7*a3^2*a6*X^22-420420*a1^6*a2^2*a3^3*X^22-168168*a1^6*a3^3*a4*X^22-252252*a1^5*a2*a3^4*X^22-42042*a1^4*a3^5*X^22-1365*a1^11*a2^4*X^22-8190*a1^11*a2^2*a4*X^22-5460*a1^11*a2*a6*X^22-2730*a1^11*a4^2*X^22-30030*a1^10*a2^3*a3*X^22-60060*a1^10*a2*a3*a4*X^22-15015*a1^10*a3*a6*X^22-150150*a1^9*a2^2*a3^2*X^22-75075*a1^9*a3^2*a4*X^22-225225*a1^8*a2*a3^3*X^22-90090*a1^7*a3^4*X^22-560*a1^13*a2^3*X^22-1680*a1^13*a2*a4*X^22-560*a1^13*a6*X^22-10920*a1^12*a2^2*a3*X^22-7280*a1^12*a3*a4*X^22-43680*a1^11*a2*a3^2*X^22-40040*a1^10*a3^3*X^22-136*a1^15*a2^2*X^22-136*a1^15*a4*X^22-2040*a1^14*a2*a3*X^22-4760*a1^13*a3^2*X^22-18*a1^17*a2*X^22-153*a1^16*a3*X^22-1*a1^19*X^22
	+1*a2^10*X^23+45*a2^8*a4*X^23+120*a2^7*a6*X^23+420*a2^6*a4^2*X^23+1260*a2^5*a4*a6*X^23+1050*a2^4*a4^3*X^23+630*a2^4*a6^2*X^23+2520*a2^3*a4^2*a6*X^23+630*a2^2*a4^4*X^23+1260*a2^2*a4*a6^2*X^23+840*a2*a4^3*a6*X^23+120*a2*a6^3*X^23+42*a4^5*X^23+180*a4^2*a6^2*X^23+55*a1^2*a2^9*X^23+1980*a1^2*a2^7*a4*X^23+4620*a1^2*a2^6*a6*X^23+13860*a1^2*a2^5*a4^2*X^23+34650*a1^2*a2^4*a4*a6*X^23+23100*a1^2*a2^3*a4^3*X^23+13860*a1^2*a2^3*a6^2*X^23+41580*a1^2*a2^2*a4^2*a6*X^23+6930*a1^2*a2*a4^4*X^23+13860*a1^2*a2*a4*a6^2*X^23+4620*a1^2*a4^3*a6*X^23+660*a1^2*a6^3*X^23+495*a1*a2^8*a3*X^23+9240*a1*a2^6*a3*a4*X^23+13860*a1*a2^5*a3*a6*X^23+34650*a1*a2^4*a3*a4^2*X^23+55440*a1*a2^3*a3*a4*a6*X^23+27720*a1*a2^2*a3*a4^3*X^23+13860*a1*a2^2*a3*a6^2*X^23+27720*a1*a2*a3*a4^2*a6*X^23+2310*a1*a3*a4^4*X^23+3960*a1*a3*a4*a6^2*X^23+660*a2^7*a3^2*X^23+6930*a2^5*a3^2*a4*X^23+6930*a2^4*a3^2*a6*X^23+13860*a2^3*a3^2*a4^2*X^23+13860*a2^2*a3^2*a4*a6*X^23+4620*a2*a3^2*a4^3*X^23+1980*a2*a3^2*a6^2*X^23+1980*a3^2*a4^2*a6*X^23+495*a1^4*a2^8*X^23+13860*a1^4*a2^6*a4*X^23+27720*a1^4*a2^5*a6*X^23+69300*a1^4*a2^4*a4^2*X^23+138600*a1^4*a2^3*a4*a6*X^23+69300*a1^4*a2^2*a4^3*X^23+41580*a1^4*a2^2*a6^2*X^23+83160*a1^4*a2*a4^2*a6*X^23+6930*a1^4*a4^4*X^23+13860*a1^4*a4*a6^2*X^23+7920*a1^3*a2^7*a3*X^23+110880*a1^3*a2^5*a3*a4*X^23+138600*a1^3*a2^4*a3*a6*X^23+277200*a1^3*a2^3*a3*a4^2*X^23+332640*a1^3*a2^2*a3*a4*a6*X^23+110880*a1^3*a2*a3*a4^3*X^23+55440*a1^3*a2*a3*a6^2*X^23+55440*a1^3*a3*a4^2*a6*X^23+27720*a1^2*a2^6*a3^2*X^23+207900*a1^2*a2^4*a3^2*a4*X^23+166320*a1^2*a2^3*a3^2*a6*X^23+249480*a1^2*a2^2*a3^2*a4^2*X^23+166320*a1^2*a2*a3^2*a4*a6*X^23+27720*a1^2*a3^2*a4^3*X^23+11880*a1^2*a3^2*a6^2*X^23+27720*a1*a2^5*a3^3*X^23+110880*a1*a2^3*a3^3*a4*X^23+55440*a1*a2^2*a3^3*a6*X^23+55440*a1*a2*a3^3*a4^2*X^23+15840*a1*a3^3*a4*a6*X^23+6930*a2^4*a3^4*X^23+13860*a2^2*a3^4*a4*X^23+3960*a2*a3^4*a6*X^23+1980*a3^4*a4^2*X^23+1716*a1^6*a2^7*X^23+36036*a1^6*a2^5*a4*X^23+60060*a1^6*a2^4*a6*X^23+120120*a1^6*a2^3*a4^2*X^23+180180*a1^6*a2^2*a4*a6*X^23+60060*a1^6*a2*a4^3*X^23+36036*a1^6*a2*a6^2*X^23+36036*a1^6*a4^2*a6*X^23+36036*a1^5*a2^6*a3*X^23+360360*a1^5*a2^4*a3*a4*X^23+360360*a1^5*a2^3*a3*a6*X^23+540540*a1^5*a2^2*a3*a4^2*X^23+432432*a1^5*a2*a3*a4*a6*X^23+72072*a1^5*a3*a4^3*X^23+36036*a1^5*a3*a6^2*X^23+180180*a1^4*a2^5*a3^2*X^23+900900*a1^4*a2^3*a3^2*a4*X^23+540540*a1^4*a2^2*a3^2*a6*X^23+540540*a1^4*a2*a3^2*a4^2*X^23+180180*a1^4*a3^2*a4*a6*X^23+300300*a1^3*a2^4*a3^3*X^23+720720*a1^3*a2^2*a3^3*a4*X^23+240240*a1^3*a2*a3^3*a6*X^23+120120*a1^3*a3^3*a4^2*X^23+180180*a1^2*a2^3*a3^4*X^23+180180*a1^2*a2*a3^4*a4*X^23+25740*a1^2*a3^4*a6*X^23+36036*a1*a2^2*a3^5*X^23+10296*a1*a3^5*a4*X^23+1716*a2*a3^6*X^23+3003*a1^8*a2^6*X^23+45045*a1^8*a2^4*a4*X^23+60060*a1^8*a2^3*a6*X^23+90090*a1^8*a2^2*a4^2*X^23+90090*a1^8*a2*a4*a6*X^23+15015*a1^8*a4^3*X^23+9009*a1^8*a6^2*X^23+72072*a1^7*a2^5*a3*X^23+480480*a1^7*a2^3*a3*a4*X^23+360360*a1^7*a2^2*a3*a6*X^23+360360*a1^7*a2*a3*a4^2*X^23+144144*a1^7*a3*a4*a6*X^23+420420*a1^6*a2^4*a3^2*X^23+1261260*a1^6*a2^2*a3^2*a4*X^23+504504*a1^6*a2*a3^2*a6*X^23+252252*a1^6*a3^2*a4^2*X^23+840840*a1^5*a2^3*a3^3*X^23+1009008*a1^5*a2*a3^3*a4*X^23+168168*a1^5*a3^3*a6*X^23+630630*a1^4*a2^2*a3^4*X^23+210210*a1^4*a3^4*a4*X^23+168168*a1^3*a2*a3^5*X^23+12012*a1^2*a3^6*X^23+3003*a1^10*a2^5*X^23+30030*a1^10*a2^3*a4*X^23+30030*a1^10*a2^2*a6*X^23+30030*a1^10*a2*a4^2*X^23+15015*a1^10*a4*a6*X^23+75075*a1^9*a2^4*a3*X^23+300300*a1^9*a2^2*a3*a4*X^23+150150*a1^9*a2*a3*a6*X^23+75075*a1^9*a3*a4^2*X^23+450450*a1^8*a2^3*a3^2*X^23+675675*a1^8*a2*a3^2*a4*X^23+135135*a1^8*a3^2*a6*X^23+900900*a1^7*a2^2*a3^3*X^23+360360*a1^7*a3^3*a4*X^23+630630*a1^6*a2*a3^4*X^23+126126*a1^5*a3^5*X^23+1820*a1^12*a2^4*X^23+10920*a1^12*a2^2*a4*X^23+7280*a1^12*a2*a6*X^23+3640*a1^12*a4^2*X^23+43680*a1^11*a2^3*a3*X^23+87360*a1^11*a2*a3*a4*X^23+21840*a1^11*a3*a6*X^23+240240*a1^10*a2^2*a3^2*X^23+120120*a1^10*a3^2*a4*X^23+400400*a1^9*a2*a3^3*X^23+180180*a1^8*a3^4*X^23+680*a1^14*a2^3*X^23+2040*a1^14*a2*a4*X^23+680*a1^14*a6*X^23+14280*a1^13*a2^2*a3*X^23+9520*a1^13*a3*a4*X^23+61880*a1^12*a2*a3^2*X^23+61880*a1^11*a3^3*X^23+153*a1^16*a2^2*X^23+153*a1^16*a4*X^23+2448*a1^15*a2*a3*X^23+6120*a1^14*a3^2*X^23+19*a1^18*a2*X^23+171*a1^17*a3*X^23+1*a1^20*X^23
	-11*a1*a2^10*X^24-495*a1*a2^8*a4*X^24-1320*a1*a2^7*a6*X^24-4620*a1*a2^6*a4^2*X^24-13860*a1*a2^5*a4*a6*X^24-11550*a1*a2^4*a4^3*X^24-6930*a1*a2^4*a6^2*X^24-27720*a1*a2^3*a4^2*a6*X^24-6930*a1*a2^2*a4^4*X^24-13860*a1*a2^2*a4*a6^2*X^24-9240*a1*a2*a4^3*a6*X^24-1320*a1*a2*a6^3*X^24-462*a1*a4^5*X^24-1980*a1*a4^2*a6^2*X^24-55*a2^9*a3*X^24-1320*a2^7*a3*a4*X^24-2310*a2^6*a3*a6*X^24-6930*a2^5*a3*a4^2*X^24-13860*a2^4*a3*a4*a6*X^24-9240*a2^3*a3*a4^3*X^24-4620*a2^3*a3*a6^2*X^24-13860*a2^2*a3*a4^2*a6*X^24-2310*a2*a3*a4^4*X^24-3960*a2*a3*a4*a6^2*X^24-1320*a3*a4^3*a6*X^24-165*a3*a6^3*X^24-220*a1^3*a2^9*X^24-7920*a1^3*a2^7*a4*X^24-18480*a1^3*a2^6*a6*X^24-55440*a1^3*a2^5*a4^2*X^24-138600*a1^3*a2^4*a4*a6*X^24-92400*a1^3*a2^3*a4^3*X^24-55440*a1^3*a2^3*a6^2*X^24-166320*a1^3*a2^2*a4^2*a6*X^24-27720*a1^3*a2*a4^4*X^24-55440*a1^3*a2*a4*a6^2*X^24-18480*a1^3*a4^3*a6*X^24-2640*a1^3*a6^3*X^24-2970*a1^2*a2^8*a3*X^24-55440*a1^2*a2^6*a3*a4*X^24-83160*a1^2*a2^5*a3*a6*X^24-207900*a1^2*a2^4*a3*a4^2*X^24-332640*a1^2*a2^3*a3*a4*a6*X^24-166320*a1^2*a2^2*a3*a4^3*X^24-83160*a1^2*a2^2*a3*a6^2*X^24-166320*a1^2*a2*a3*a4^2*a6*X^24-13860*a1^2*a3*a4^4*X^24-23760*a1^2*a3*a4*a6^2*X^24-7920*a1*a2^7*a3^2*X^24-83160*a1*a2^5*a3^2*a4*X^24-83160*a1*a2^4*a3^2*a6*X^24-166320*a1*a2^3*a3^2*a4^2*X^24-166320*a1*a2^2*a3^2*a4*a6*X^24-55440*a1*a2*a3^2*a4^3*X^24-23760*a1*a2*a3^2*a6^2*X^24-23760*a1*a3^2*a4^2*a6*X^24-4620*a2^6*a3^3*X^24-27720*a2^4*a3^3*a4*X^24-18480*a2^3*a3^3*a6*X^24-27720*a2^2*a3^3*a4^2*X^24-15840*a2*a3^3*a4*a6*X^24-2640*a3^3*a4^3*X^24-990*a3^3*a6^2*X^24-1287*a1^5*a2^8*X^24-36036*a1^5*a2^6*a4*X^24-72072*a1^5*a2^5*a6*X^24-180180*a1^5*a2^4*a4^2*X^24-360360*a1^5*a2^3*a4*a6*X^24-180180*a1^5*a2^2*a4^3*X^24-108108*a1^5*a2^2*a6^2*X^24-216216*a1^5*a2*a4^2*a6*X^24-18018*a1^5*a4^4*X^24-36036*a1^5*a4*a6^2*X^24-25740*a1^4*a2^7*a3*X^24-360360*a1^4*a2^5*a3*a4*X^24-450450*a1^4*a2^4*a3*a6*X^24-900900*a1^4*a2^3*a3*a4^2*X^24-1081080*a1^4*a2^2*a3*a4*a6*X^24-360360*a1^4*a2*a3*a4^3*X^24-180180*a1^4*a2*a3*a6^2*X^24-180180*a1^4*a3*a4^2*a6*X^24-120120*a1^3*a2^6*a3^2*X^24-900900*a1^3*a2^4*a3^2*a4*X^24-720720*a1^3*a2^3*a3^2*a6*X^24-1081080*a1^3*a2^2*a3^2*a4^2*X^24-720720*a1^3*a2*a3^2*a4*a6*X^24-120120*a1^3*a3^2*a4^3*X^24-51480*a1^3*a3^2*a6^2*X^24-180180*a1^2*a2^5*a3^3*X^24-720720*a1^2*a2^3*a3^3*a4*X^24-360360*a1^2*a2^2*a3^3*a6*X^24-360360*a1^2*a2*a3^3*a4^2*X^24-102960*a1^2*a3^3*a4*a6*X^24-90090*a1*a2^4*a3^4*X^24-180180*a1*a2^2*a3^4*a4*X^24-51480*a1*a2*a3^4*a6*X^24-25740*a1*a3^4*a4^2*X^24-12012*a2^3*a3^5*X^24-10296*a2*a3^5*a4*X^24-1287*a3^5*a6*X^24-3432*a1^7*a2^7*X^24-72072*a1^7*a2^5*a4*X^24-120120*a1^7*a2^4*a6*X^24-240240*a1^7*a2^3*a4^2*X^24-360360*a1^7*a2^2*a4*a6*X^24-120120*a1^7*a2*a4^3*X^24-72072*a1^7*a2*a6^2*X^24-72072*a1^7*a4^2*a6*X^24-84084*a1^6*a2^6*a3*X^24-840840*a1^6*a2^4*a3*a4*X^24-840840*a1^6*a2^3*a3*a6*X^24-1261260*a1^6*a2^2*a3*a4^2*X^24-1009008*a1^6*a2*a3*a4*a6*X^24-168168*a1^6*a3*a4^3*X^24-84084*a1^6*a3*a6^2*X^24-504504*a1^5*a2^5*a3^2*X^24-2522520*a1^5*a2^3*a3^2*a4*X^24-1513512*a1^5*a2^2*a3^2*a6*X^24-1513512*a1^5*a2*a3^2*a4^2*X^24-504504*a1^5*a3^2*a4*a6*X^24-1051050*a1^4*a2^4*a3^3*X^24-2522520*a1^4*a2^2*a3^3*a4*X^24-840840*a1^4*a2*a3^3*a6*X^24-420420*a1^4*a3^3*a4^2*X^24-840840*a1^3*a2^3*a3^4*X^24-840840*a1^3*a2*a3^4*a4*X^24-120120*a1^3*a3^4*a6*X^24-252252*a1^2*a2^2*a3^5*X^24-72072*a1^2*a3^5*a4*X^24-24024*a1*a2*a3^6*X^24-429*a3^7*X^24-5005*a1^9*a2^6*X^24-75075*a1^9*a2^4*a4*X^24-100100*a1^9*a2^3*a6*X^24-150150*a1^9*a2^2*a4^2*X^24-150150*a1^9*a2*a4*a6*X^24-25025*a1^9*a4^3*X^24-15015*a1^9*a6^2*X^24-135135*a1^8*a2^5*a3*X^24-900900*a1^8*a2^3*a3*a4*X^24-675675*a1^8*a2^2*a3*a6*X^24-675675*a1^8*a2*a3*a4^2*X^24-270270*a1^8*a3*a4*a6*X^24-900900*a1^7*a2^4*a3^2*X^24-2702700*a1^7*a2^2*a3^2*a4*X^24-1081080*a1^7*a2*a3^2*a6*X^24-540540*a1^7*a3^2*a4^2*X^24-2102100*a1^6*a2^3*a3^3*X^24-2522520*a1^6*a2*a3^3*a4*X^24-420420*a1^6*a3^3*a6*X^24-1891890*a1^5*a2^2*a3^4*X^24-630630*a1^5*a3^4*a4*X^24-630630*a1^4*a2*a3^5*X^24-60060*a1^3*a3^6*X^24-4368*a1^11*a2^5*X^24-43680*a1^11*a2^3*a4*X^24-43680*a1^11*a2^2*a6*X^24-43680*a1^11*a2*a4^2*X^24-21840*a1^11*a4*a6*X^24-120120*a1^10*a2^4*a3*X^24-480480*a1^10*a2^2*a3*a4*X^24-240240*a1^10*a2*a3*a6*X^24-120120*a1^10*a3*a4^2*X^24-800800*a1^9*a2^3*a3^2*X^24-1201200*a1^9*a2*a3^2*a4*X^24-240240*a1^9*a3^2*a6*X^24-1801800*a1^8*a2^2*a3^3*X^24-720720*a1^8*a3^3*a4*X^24-1441440*a1^7*a2*a3^4*X^24-336336*a1^6*a3^5*X^24-2380*a1^13*a2^4*X^24-14280*a1^13*a2^2*a4*X^24-9520*a1^13*a2*a6*X^24-4760*a1^13*a4^2*X^24-61880*a1^12*a2^3*a3*X^24-123760*a1^12*a2*a3*a4*X^24-30940*a1^12*a3*a6*X^24-371280*a1^11*a2^2*a3^2*X^24-185640*a1^11*a3^2*a4*X^24-680680*a1^10*a2*a3^3*X^24-340340*a1^9*a3^4*X^24-816*a1^15*a2^3*X^24-2448*a1^15*a2*a4*X^24-816*a1^15*a6*X^24-18360*a1^14*a2^2*a3*X^24-12240*a1^14*a3*a4*X^24-85680*a1^13*a2*a3^2*X^24-92820*a1^12*a3^3*X^24-171*a1^17*a2^2*X^24-171*a1^17*a4*X^24-2907*a1^16*a2*a3*X^24-7752*a1^15*a3^2*X^24-20*a1^19*a2*X^24-190*a1^18*a3*X^24-1*a1^21*X^24
	+1*a2^11*X^25+55*a2^9*a4*X^25+165*a2^8*a6*X^25+660*a2^7*a4^2*X^25+2310*a2^6*a4*a6*X^25+2310*a2^5*a4^3*X^25+1386*a2^5*a6^2*X^25+6930*a2^4*a4^2*a6*X^25+2310*a2^3*a4^4*X^25+4620*a2^3*a4*a6^2*X^25+4620*a2^2*a4^3*a6*X^25+660*a2^2*a6^3*X^25+462*a2*a4^5*X^25+1980*a2*a4^2*a6^2*X^25+330*a4^4*a6*X^25+165*a4*a6^3*X^25+66*a1^2*a2^10*X^25+2970*a1^2*a2^8*a4*X^25+7920*a1^2*a2^7*a6*X^25+27720*a1^2*a2^6*a4^2*X^25+83160*a1^2*a2^5*a4*a6*X^25+69300*a1^2*a2^4*a4^3*X^25+41580*a1^2*a2^4*a6^2*X^25+166320*a1^2*a2^3*a4^2*a6*X^25+41580*a1^2*a2^2*a4^4*X^25+83160*a1^2*a2^2*a4*a6^2*X^25+55440*a1^2*a2*a4^3*a6*X^25+7920*a1^2*a2*a6^3*X^25+2772*a1^2*a4^5*X^25+11880*a1^2*a4^2*a6^2*X^25+660*a1*a2^9*a3*X^25+15840*a1*a2^7*a3*a4*X^25+27720*a1*a2^6*a3*a6*X^25+83160*a1*a2^5*a3*a4^2*X^25+166320*a1*a2^4*a3*a4*a6*X^25+110880*a1*a2^3*a3*a4^3*X^25+55440*a1*a2^3*a3*a6^2*X^25+166320*a1*a2^2*a3*a4^2*a6*X^25+27720*a1*a2*a3*a4^4*X^25+47520*a1*a2*a3*a4*a6^2*X^25+15840*a1*a3*a4^3*a6*X^25+1980*a1*a3*a6^3*X^25+990*a2^8*a3^2*X^25+13860*a2^6*a3^2*a4*X^25+16632*a2^5*a3^2*a6*X^25+41580*a2^4*a3^2*a4^2*X^25+55440*a2^3*a3^2*a4*a6*X^25+27720*a2^2*a3^2*a4^3*X^25+11880*a2^2*a3^2*a6^2*X^25+23760*a2*a3^2*a4^2*a6*X^25+1980*a3^2*a4^4*X^25+2970*a3^2*a4*a6^2*X^25+715*a1^4*a2^9*X^25+25740*a1^4*a2^7*a4*X^25+60060*a1^4*a2^6*a6*X^25+180180*a1^4*a2^5*a4^2*X^25+450450*a1^4*a2^4*a4*a6*X^25+300300*a1^4*a2^3*a4^3*X^25+180180*a1^4*a2^3*a6^2*X^25+540540*a1^4*a2^2*a4^2*a6*X^25+90090*a1^4*a2*a4^4*X^25+180180*a1^4*a2*a4*a6^2*X^25+60060*a1^4*a4^3*a6*X^25+8580*a1^4*a6^3*X^25+12870*a1^3*a2^8*a3*X^25+240240*a1^3*a2^6*a3*a4*X^25+360360*a1^3*a2^5*a3*a6*X^25+900900*a1^3*a2^4*a3*a4^2*X^25+1441440*a1^3*a2^3*a3*a4*a6*X^25+720720*a1^3*a2^2*a3*a4^3*X^25+360360*a1^3*a2^2*a3*a6^2*X^25+720720*a1^3*a2*a3*a4^2*a6*X^25+60060*a1^3*a3*a4^4*X^25+102960*a1^3*a3*a4*a6^2*X^25+51480*a1^2*a2^7*a3^2*X^25+540540*a1^2*a2^5*a3^2*a4*X^25+540540*a1^2*a2^4*a3^2*a6*X^25+1081080*a1^2*a2^3*a3^2*a4^2*X^25+1081080*a1^2*a2^2*a3^2*a4*a6*X^25+360360*a1^2*a2*a3^2*a4^3*X^25+154440*a1^2*a2*a3^2*a6^2*X^25+154440*a1^2*a3^2*a4^2*a6*X^25+60060*a1*a2^6*a3^3*X^25+360360*a1*a2^4*a3^3*a4*X^25+240240*a1*a2^3*a3^3*a6*X^25+360360*a1*a2^2*a3^3*a4^2*X^25+205920*a1*a2*a3^3*a4*a6*X^25+34320*a1*a3^3*a4^3*X^25+12870*a1*a3^3*a6^2*X^25+18018*a2^5*a3^4*X^25+60060*a2^3*a3^4*a4*X^25+25740*a2^2*a3^4*a6*X^25+25740*a2*a3^4*a4^2*X^25+6435*a3^4*a4*a6*X^25+3003*a1^6*a2^8*X^25+84084*a1^6*a2^6*a4*X^25+168168*a1^6*a2^5*a6*X^25+420420*a1^6*a2^4*a4^2*X^25+840840*a1^6*a2^3*a4*a6*X^25+420420*a1^6*a2^2*a4^3*X^25+252252*a1^6*a2^2*a6^2*X^25+504504*a1^6*a2*a4^2*a6*X^25+42042*a1^6*a4^4*X^25+84084*a1^6*a4*a6^2*X^25+72072*a1^5*a2^7*a3*X^25+1009008*a1^5*a2^5*a3*a4*X^25+1261260*a1^5*a2^4*a3*a6*X^25+2522520*a1^5*a2^3*a3*a4^2*X^25+3027024*a1^5*a2^2*a3*a4*a6*X^25+1009008*a1^5*a2*a3*a4^3*X^25+504504*a1^5*a2*a3*a6^2*X^25+504504*a1^5*a3*a4^2*a6*X^25+420420*a1^4*a2^6*a3^2*X^25+3153150*a1^4*a2^4*a3^2*a4*X^25+2522520*a1^4*a2^3*a3^2*a6*X^25+3783780*a1^4*a2^2*a3^2*a4^2*X^25+2522520*a1^4*a2*a3^2*a4*a6*X^25+420420*a1^4*a3^2*a4^3*X^25+180180*a1^4*a3^2*a6^2*X^25+840840*a1^3*a2^5*a3^3*X^25+3363360*a1^3*a2^3*a3^3*a4*X^25+1681680*a1^3*a2^2*a3^3*a6*X^25+1681680*a1^3*a2*a3^3*a4^2*X^25+480480*a1^3*a3^3*a4*a6*X^25+630630*a1^2*a2^4*a3^4*X^25+1261260*a1^2*a2^2*a3^4*a4*X^25+360360*a1^2*a2*a3^4*a6*X^25+180180*a1^2*a3^4*a4^2*X^25+168168*a1*a2^3*a3^5*X^25+144144*a1*a2*a3^5*a4*X^25+18018*a1*a3^5*a6*X^25+12012*a2^2*a3^6*X^25+3003*a3^6*a4*X^25+6435*a1^8*a2^7*X^25+135135*a1^8*a2^5*a4*X^25+225225*a1^8*a2^4*a6*X^25+450450*a1^8*a2^3*a4^2*X^25+675675*a1^8*a2^2*a4*a6*X^25+225225*a1^8*a2*a4^3*X^25+135135*a1^8*a2*a6^2*X^25+135135*a1^8*a4^2*a6*X^25+180180*a1^7*a2^6*a3*X^25+1801800*a1^7*a2^4*a3*a4*X^25+1801800*a1^7*a2^3*a3*a6*X^25+2702700*a1^7*a2^2*a3*a4^2*X^25+2162160*a1^7*a2*a3*a4*a6*X^25+360360*a1^7*a3*a4^3*X^25+180180*a1^7*a3*a6^2*X^25+1261260*a1^6*a2^5*a3^2*X^25+6306300*a1^6*a2^3*a3^2*a4*X^25+3783780*a1^6*a2^2*a3^2*a6*X^25+3783780*a1^6*a2*a3^2*a4^2*X^25+1261260*a1^6*a3^2*a4*a6*X^25+3153150*a1^5*a2^4*a3^3*X^25+7567560*a1^5*a2^2*a3^3*a4*X^25+2522520*a1^5*a2*a3^3*a6*X^25+1261260*a1^5*a3^3*a4^2*X^25+3153150*a1^4*a2^3*a3^4*X^25+3153150*a1^4*a2*a3^4*a4*X^25+450450*a1^4*a3^4*a6*X^25+1261260*a1^3*a2^2*a3^5*X^25+360360*a1^3*a3^5*a4*X^25+180180*a1^2*a2*a3^6*X^25+6435*a1*a3^7*X^25+8008*a1^10*a2^6*X^25+120120*a1^10*a2^4*a4*X^25+160160*a1^10*a2^3*a6*X^25+240240*a1^10*a2^2*a4^2*X^25+240240*a1^10*a2*a4*a6*X^25+40040*a1^10*a4^3*X^25+24024*a1^10*a6^2*X^25+240240*a1^9*a2^5*a3*X^25+1601600*a1^9*a2^3*a3*a4*X^25+1201200*a1^9*a2^2*a3*a6*X^25+1201200*a1^9*a2*a3*a4^2*X^25+480480*a1^9*a3*a4*a6*X^25+1801800*a1^8*a2^4*a3^2*X^25+5405400*a1^8*a2^2*a3^2*a4*X^25+2162160*a1^8*a2*a3^2*a6*X^25+1081080*a1^8*a3^2*a4^2*X^25+4804800*a1^7*a2^3*a3^3*X^25+5765760*a1^7*a2*a3^3*a4*X^25+960960*a1^7*a3^3*a6*X^25+5045040*a1^6*a2^2*a3^4*X^25+1681680*a1^6*a3^4*a4*X^25+2018016*a1^5*a2*a3^5*X^25+240240*a1^4*a3^6*X^25+6188*a1^12*a2^5*X^25+61880*a1^12*a2^3*a4*X^25+61880*a1^12*a2^2*a6*X^25+61880*a1^12*a2*a4^2*X^25+30940*a1^12*a4*a6*X^25+185640*a1^11*a2^4*a3*X^25+742560*a1^11*a2^2*a3*a4*X^25+371280*a1^11*a2*a3*a6*X^25+185640*a1^11*a3*a4^2*X^25+1361360*a1^10*a2^3*a3^2*X^25+2042040*a1^10*a2*a3^2*a4*X^25+408408*a1^10*a3^2*a6*X^25+3403400*a1^9*a2^2*a3^3*X^25+1361360*a1^9*a3^3*a4*X^25+3063060*a1^8*a2*a3^4*X^25+816816*a1^7*a3^5*X^25+3060*a1^14*a2^4*X^25+18360*a1^14*a2^2*a4*X^25+12240*a1^14*a2*a6*X^25+6120*a1^14*a4^2*X^25+85680*a1^13*a2^3*a3*X^25+171360*a1^13*a2*a3*a4*X^25+42840*a1^13*a3*a6*X^25+556920*a1^12*a2^2*a3^2*X^25+278460*a1^12*a3^2*a4*X^25+1113840*a1^11*a2*a3^3*X^25+612612*a1^10*a3^4*X^25+969*a1^16*a2^3*X^25+2907*a1^16*a2*a4*X^25+969*a1^16*a6*X^25+23256*a1^15*a2^2*a3*X^25+15504*a1^15*a3*a4*X^25+116280*a1^14*a2*a3^2*X^25+135660*a1^13*a3^3*X^25+190*a1^18*a2^2*X^25+190*a1^18*a4*X^25+3420*a1^17*a2*a3*X^25+9690*a1^16*a3^2*X^25+21*a1^20*a2*X^25+210*a1^19*a3*X^25+1*a1^22*X^25
	-12*a1*a2^11*X^26-660*a1*a2^9*a4*X^26-1980*a1*a2^8*a6*X^26-7920*a1*a2^7*a4^2*X^26-27720*a1*a2^6*a4*a6*X^26-27720*a1*a2^5*a4^3*X^26-16632*a1*a2^5*a6^2*X^26-83160*a1*a2^4*a4^2*a6*X^26-27720*a1*a2^3*a4^4*X^26-55440*a1*a2^3*a4*a6^2*X^26-55440*a1*a2^2*a4^3*a6*X^26-7920*a1*a2^2*a6^3*X^26-5544*a1*a2*a4^5*X^26-23760*a1*a2*a4^2*a6^2*X^26-3960*a1*a4^4*a6*X^26-1980*a1*a4*a6^3*X^26-66*a2^10*a3*X^26-1980*a2^8*a3*a4*X^26-3960*a2^7*a3*a6*X^26-13860*a2^6*a3*a4^2*X^26-33264*a2^5*a3*a4*a6*X^26-27720*a2^4*a3*a4^3*X^26-13860*a2^4*a3*a6^2*X^26-55440*a2^3*a3*a4^2*a6*X^26-13860*a2^2*a3*a4^4*X^26-23760*a2^2*a3*a4*a6^2*X^26-15840*a2*a3*a4^3*a6*X^26-1980*a2*a3*a6^3*X^26-792*a3*a4^5*X^26-2970*a3*a4^2*a6^2*X^26-286*a1^3*a2^10*X^26-12870*a1^3*a2^8*a4*X^26-34320*a1^3*a2^7*a6*X^26-120120*a1^3*a2^6*a4^2*X^26-360360*a1^3*a2^5*a4*a6*X^26-300300*a1^3*a2^4*a4^3*X^26-180180*a1^3*a2^4*a6^2*X^26-720720*a1^3*a2^3*a4^2*a6*X^26-180180*a1^3*a2^2*a4^4*X^26-360360*a1^3*a2^2*a4*a6^2*X^26-240240*a1^3*a2*a4^3*a6*X^26-34320*a1^3*a2*a6^3*X^26-12012*a1^3*a4^5*X^26-51480*a1^3*a4^2*a6^2*X^26-4290*a1^2*a2^9*a3*X^26-102960*a1^2*a2^7*a3*a4*X^26-180180*a1^2*a2^6*a3*a6*X^26-540540*a1^2*a2^5*a3*a4^2*X^26-1081080*a1^2*a2^4*a3*a4*a6*X^26-720720*a1^2*a2^3*a3*a4^3*X^26-360360*a1^2*a2^3*a3*a6^2*X^26-1081080*a1^2*a2^2*a3*a4^2*a6*X^26-180180*a1^2*a2*a3*a4^4*X^26-308880*a1^2*a2*a3*a4*a6^2*X^26-102960*a1^2*a3*a4^3*a6*X^26-12870*a1^2*a3*a6^3*X^26-12870*a1*a2^8*a3^2*X^26-180180*a1*a2^6*a3^2*a4*X^26-216216*a1*a2^5*a3^2*a6*X^26-540540*a1*a2^4*a3^2*a4^2*X^26-720720*a1*a2^3*a3^2*a4*a6*X^26-360360*a1*a2^2*a3^2*a4^3*X^26-154440*a1*a2^2*a3^2*a6^2*X^26-308880*a1*a2*a3^2*a4^2*a6*X^26-25740*a1*a3^2*a4^4*X^26-38610*a1*a3^2*a4*a6^2*X^26-8580*a2^7*a3^3*X^26-72072*a2^5*a3^3*a4*X^26-60060*a2^4*a3^3*a6*X^26-120120*a2^3*a3^3*a4^2*X^26-102960*a2^2*a3^3*a4*a6*X^26-34320*a2*a3^3*a4^3*X^26-12870*a2*a3^3*a6^2*X^26-12870*a3^3*a4^2*a6*X^26-2002*a1^5*a2^9*X^26-72072*a1^5*a2^7*a4*X^26-168168*a1^5*a2^6*a6*X^26-504504*a1^5*a2^5*a4^2*X^26-1261260*a1^5*a2^4*a4*a6*X^26-840840*a1^5*a2^3*a4^3*X^26-504504*a1^5*a2^3*a6^2*X^26-1513512*a1^5*a2^2*a4^2*a6*X^26-252252*a1^5*a2*a4^4*X^26-504504*a1^5*a2*a4*a6^2*X^26-168168*a1^5*a4^3*a6*X^26-24024*a1^5*a6^3*X^26-45045*a1^4*a2^8*a3*X^26-840840*a1^4*a2^6*a3*a4*X^26-1261260*a1^4*a2^5*a3*a6*X^26-3153150*a1^4*a2^4*a3*a4^2*X^26-5045040*a1^4*a2^3*a3*a4*a6*X^26-2522520*a1^4*a2^2*a3*a4^3*X^26-1261260*a1^4*a2^2*a3*a6^2*X^26-2522520*a1^4*a2*a3*a4^2*a6*X^26-210210*a1^4*a3*a4^4*X^26-360360*a1^4*a3*a4*a6^2*X^26-240240*a1^3*a2^7*a3^2*X^26-2522520*a1^3*a2^5*a3^2*a4*X^26-2522520*a1^3*a2^4*a3^2*a6*X^26-5045040*a1^3*a2^3*a3^2*a4^2*X^26-5045040*a1^3*a2^2*a3^2*a4*a6*X^26-1681680*a1^3*a2*a3^2*a4^3*X^26-720720*a1^3*a2*a3^2*a6^2*X^26-720720*a1^3*a3^2*a4^2*a6*X^26-420420*a1^2*a2^6*a3^3*X^26-2522520*a1^2*a2^4*a3^3*a4*X^26-1681680*a1^2*a2^3*a3^3*a6*X^26-2522520*a1^2*a2^2*a3^3*a4^2*X^26-1441440*a1^2*a2*a3^3*a4*a6*X^26-240240*a1^2*a3^3*a4^3*X^26-90090*a1^2*a3^3*a6^2*X^26-252252*a1*a2^5*a3^4*X^26-840840*a1*a2^3*a3^4*a4*X^26-360360*a1*a2^2*a3^4*a6*X^26-360360*a1*a2*a3^4*a4^2*X^26-90090*a1*a3^4*a4*a6*X^26-42042*a2^4*a3^5*X^26-72072*a2^2*a3^5*a4*X^26-18018*a2*a3^5*a6*X^26-9009*a3^5*a4^2*X^26-6435*a1^7*a2^8*X^26-180180*a1^7*a2^6*a4*X^26-360360*a1^7*a2^5*a6*X^26-900900*a1^7*a2^4*a4^2*X^26-1801800*a1^7*a2^3*a4*a6*X^26-900900*a1^7*a2^2*a4^3*X^26-540540*a1^7*a2^2*a6^2*X^26-1081080*a1^7*a2*a4^2*a6*X^26-90090*a1^7*a4^4*X^26-180180*a1^7*a4*a6^2*X^26-180180*a1^6*a2^7*a3*X^26-2522520*a1^6*a2^5*a3*a4*X^26-3153150*a1^6*a2^4*a3*a6*X^26-6306300*a1^6*a2^3*a3*a4^2*X^26-7567560*a1^6*a2^2*a3*a4*a6*X^26-2522520*a1^6*a2*a3*a4^3*X^26-1261260*a1^6*a2*a3*a6^2*X^26-1261260*a1^6*a3*a4^2*a6*X^26-1261260*a1^5*a2^6*a3^2*X^26-9459450*a1^5*a2^4*a3^2*a4*X^26-7567560*a1^5*a2^3*a3^2*a6*X^26-11351340*a1^5*a2^2*a3^2*a4^2*X^26-7567560*a1^5*a2*a3^2*a4*a6*X^26-1261260*a1^5*a3^2*a4^3*X^26-540540*a1^5*a3^2*a6^2*X^26-3153150*a1^4*a2^5*a3^3*X^26-12612600*a1^4*a2^3*a3^3*a4*X^26-6306300*a1^4*a2^2*a3^3*a6*X^26-6306300*a1^4*a2*a3^3*a4^2*X^26-1801800*a1^4*a3^3*a4*a6*X^26-3153150*a1^3*a2^4*a3^4*X^26-6306300*a1^3*a2^2*a3^4*a4*X^26-1801800*a1^3*a2*a3^4*a6*X^26-900900*a1^3*a3^4*a4^2*X^26-1261260*a1^2*a2^3*a3^5*X^26-1081080*a1^2*a2*a3^5*a4*X^26-135135*a1^2*a3^5*a6*X^26-180180*a1*a2^2*a3^6*X^26-45045*a1*a3^6*a4*X^26-6435*a2*a3^7*X^26-11440*a1^9*a2^7*X^26-240240*a1^9*a2^5*a4*X^26-400400*a1^9*a2^4*a6*X^26-800800*a1^9*a2^3*a4^2*X^26-1201200*a1^9*a2^2*a4*a6*X^26-400400*a1^9*a2*a4^3*X^26-240240*a1^9*a2*a6^2*X^26-240240*a1^9*a4^2*a6*X^26-360360*a1^8*a2^6*a3*X^26-3603600*a1^8*a2^4*a3*a4*X^26-3603600*a1^8*a2^3*a3*a6*X^26-5405400*a1^8*a2^2*a3*a4^2*X^26-4324320*a1^8*a2*a3*a4*a6*X^26-720720*a1^8*a3*a4^3*X^26-360360*a1^8*a3*a6^2*X^26-2882880*a1^7*a2^5*a3^2*X^26-14414400*a1^7*a2^3*a3^2*a4*X^26-8648640*a1^7*a2^2*a3^2*a6*X^26-8648640*a1^7*a2*a3^2*a4^2*X^26-2882880*a1^7*a3^2*a4*a6*X^26-8408400*a1^6*a2^4*a3^3*X^26-20180160*a1^6*a2^2*a3^3*a4*X^26-6726720*a1^6*a2*a3^3*a6*X^26-3363360*a1^6*a3^3*a4^2*X^26-10090080*a1^5*a2^3*a3^4*X^26-10090080*a1^5*a2*a3^4*a4*X^26-1441440*a1^5*a3^4*a6*X^26-5045040*a1^4*a2^2*a3^5*X^26-1441440*a1^4*a3^5*a4*X^26-960960*a1^3*a2*a3^6*X^26-51480*a1^2*a3^7*X^26-12376*a1^11*a2^6*X^26-185640*a1^11*a2^4*a4*X^26-247520*a1^11*a2^3*a6*X^26-371280*a1^11*a2^2*a4^2*X^26-371280*a1^11*a2*a4*a6*X^26-61880*a1^11*a4^3*X^26-37128*a1^11*a6^2*X^26-408408*a1^10*a2^5*a3*X^26-2722720*a1^10*a2^3*a3*a4*X^26-2042040*a1^10*a2^2*a3*a6*X^26-2042040*a1^10*a2*a3*a4^2*X^26-816816*a1^10*a3*a4*a6*X^26-3403400*a1^9*a2^4*a3^2*X^26-10210200*a1^9*a2^2*a3^2*a4*X^26-4084080*a1^9*a2*a3^2*a6*X^26-2042040*a1^9*a3^2*a4^2*X^26-10210200*a1^8*a2^3*a3^3*X^26-12252240*a1^8*a2*a3^3*a4*X^26-2042040*a1^8*a3^3*a6*X^26-12252240*a1^7*a2^2*a3^4*X^26-4084080*a1^7*a3^4*a4*X^26-5717712*a1^6*a2*a3^5*X^26-816816*a1^5*a3^6*X^26-8568*a1^13*a2^5*X^26-85680*a1^13*a2^3*a4*X^26-85680*a1^13*a2^2*a6*X^26-85680*a1^13*a2*a4^2*X^26-42840*a1^13*a4*a6*X^26-278460*a1^12*a2^4*a3*X^26-1113840*a1^12*a2^2*a3*a4*X^26-556920*a1^12*a2*a3*a6*X^26-278460*a1^12*a3*a4^2*X^26-2227680*a1^11*a2^3*a3^2*X^26-3341520*a1^11*a2*a3^2*a4*X^26-668304*a1^11*a3^2*a6*X^26-6126120*a1^10*a2^2*a3^3*X^26-2450448*a1^10*a3^3*a4*X^26-6126120*a1^9*a2*a3^4*X^26-1837836*a1^8*a3^5*X^26-3876*a1^15*a2^4*X^26-23256*a1^15*a2^2*a4*X^26-15504*a1^15*a2*a6*X^26-7752*a1^15*a4^2*X^26-116280*a1^14*a2^3*a3*X^26-232560*a1^14*a2*a3*a4*X^26-58140*a1^14*a3*a6*X^26-813960*a1^13*a2^2*a3^2*X^26-406980*a1^13*a3^2*a4*X^26-1763580*a1^12*a2*a3^3*X^26-1058148*a1^11*a3^4*X^26-1140*a1^17*a2^3*X^26-3420*a1^17*a2*a4*X^26-1140*a1^17*a6*X^26-29070*a1^16*a2^2*a3*X^26-19380*a1^16*a3*a4*X^26-155040*a1^15*a2*a3^2*X^26-193800*a1^14*a3^3*X^26-210*a1^19*a2^2*X^26-210*a1^19*a4*X^26-3990*a1^18*a2*a3*X^26-11970*a1^17*a3^2*X^26-22*a1^21*a2*X^26-231*a1^20*a3*X^26-1*a1^23*X^26
	+1*a2^12*X^27+66*a2^10*a4*X^27+220*a2^9*a6*X^27+990*a2^8*a4^2*X^27+3960*a2^7*a4*a6*X^27+4620*a2^6*a4^3*X^27+2772*a2^6*a6^2*X^27+16632*a2^5*a4^2*a6*X^27+6930*a2^4*a4^4*X^27+13860*a2^4*a4*a6^2*X^27+18480*a2^3*a4^3*a6*X^27+2640*a2^3*a6^3*X^27+2772*a2^2*a4^5*X^27+11880*a2^2*a4^2*a6^2*X^27+3960*a2*a4^4*a6*X^27+1980*a2*a4*a6^3*X^27+132*a4^6*X^27+990*a4^3*a6^2*X^27+55*a6^4*X^27+78*a1^2*a2^11*X^27+4290*a1^2*a2^9*a4*X^27+12870*a1^2*a2^8*a6*X^27+51480*a1^2*a2^7*a4^2*X^27+180180*a1^2*a2^6*a4*a6*X^27+180180*a1^2*a2^5*a4^3*X^27+108108*a1^2*a2^5*a6^2*X^27+540540*a1^2*a2^4*a4^2*a6*X^27+180180*a1^2*a2^3*a4^4*X^27+360360*a1^2*a2^3*a4*a6^2*X^27+360360*a1^2*a2^2*a4^3*a6*X^27+51480*a1^2*a2^2*a6^3*X^27+36036*a1^2*a2*a4^5*X^27+154440*a1^2*a2*a4^2*a6^2*X^27+25740*a1^2*a4^4*a6*X^27+12870*a1^2*a4*a6^3*X^27+858*a1*a2^10*a3*X^27+25740*a1*a2^8*a3*a4*X^27+51480*a1*a2^7*a3*a6*X^27+180180*a1*a2^6*a3*a4^2*X^27+432432*a1*a2^5*a3*a4*a6*X^27+360360*a1*a2^4*a3*a4^3*X^27+180180*a1*a2^4*a3*a6^2*X^27+720720*a1*a2^3*a3*a4^2*a6*X^27+180180*a1*a2^2*a3*a4^4*X^27+308880*a1*a2^2*a3*a4*a6^2*X^27+205920*a1*a2*a3*a4^3*a6*X^27+25740*a1*a2*a3*a6^3*X^27+10296*a1*a3*a4^5*X^27+38610*a1*a3*a4^2*a6^2*X^27+1430*a2^9*a3^2*X^27+25740*a2^7*a3^2*a4*X^27+36036*a2^6*a3^2*a6*X^27+108108*a2^5*a3^2*a4^2*X^27+180180*a2^4*a3^2*a4*a6*X^27+120120*a2^3*a3^2*a4^3*X^27+51480*a2^3*a3^2*a6^2*X^27+154440*a2^2*a3^2*a4^2*a6*X^27+25740*a2*a3^2*a4^4*X^27+38610*a2*a3^2*a4*a6^2*X^27+12870*a3^2*a4^3*a6*X^27+1430*a3^2*a6^3*X^27+1001*a1^4*a2^10*X^27+45045*a1^4*a2^8*a4*X^27+120120*a1^4*a2^7*a6*X^27+420420*a1^4*a2^6*a4^2*X^27+1261260*a1^4*a2^5*a4*a6*X^27+1051050*a1^4*a2^4*a4^3*X^27+630630*a1^4*a2^4*a6^2*X^27+2522520*a1^4*a2^3*a4^2*a6*X^27+630630*a1^4*a2^2*a4^4*X^27+1261260*a1^4*a2^2*a4*a6^2*X^27+840840*a1^4*a2*a4^3*a6*X^27+120120*a1^4*a2*a6^3*X^27+42042*a1^4*a4^5*X^27+180180*a1^4*a4^2*a6^2*X^27+20020*a1^3*a2^9*a3*X^27+480480*a1^3*a2^7*a3*a4*X^27+840840*a1^3*a2^6*a3*a6*X^27+2522520*a1^3*a2^5*a3*a4^2*X^27+5045040*a1^3*a2^4*a3*a4*a6*X^27+3363360*a1^3*a2^3*a3*a4^3*X^27+1681680*a1^3*a2^3*a3*a6^2*X^27+5045040*a1^3*a2^2*a3*a4^2*a6*X^27+840840*a1^3*a2*a3*a4^4*X^27+1441440*a1^3*a2*a3*a4*a6^2*X^27+480480*a1^3*a3*a4^3*a6*X^27+60060*a1^3*a3*a6^3*X^27+90090*a1^2*a2^8*a3^2*X^27+1261260*a1^2*a2^6*a3^2*a4*X^27+1513512*a1^2*a2^5*a3^2*a6*X^27+3783780*a1^2*a2^4*a3^2*a4^2*X^27+5045040*a1^2*a2^3*a3^2*a4*a6*X^27+2522520*a1^2*a2^2*a3^2*a4^3*X^27+1081080*a1^2*a2^2*a3^2*a6^2*X^27+2162160*a1^2*a2*a3^2*a4^2*a6*X^27+180180*a1^2*a3^2*a4^4*X^27+270270*a1^2*a3^2*a4*a6^2*X^27+120120*a1*a2^7*a3^3*X^27+1009008*a1*a2^5*a3^3*a4*X^27+840840*a1*a2^4*a3^3*a6*X^27+1681680*a1*a2^3*a3^3*a4^2*X^27+1441440*a1*a2^2*a3^3*a4*a6*X^27+480480*a1*a2*a3^3*a4^3*X^27+180180*a1*a2*a3^3*a6^2*X^27+180180*a1*a3^3*a4^2*a6*X^27+42042*a2^6*a3^4*X^27+210210*a2^4*a3^4*a4*X^27+120120*a2^3*a3^4*a6*X^27+180180*a2^2*a3^4*a4^2*X^27+90090*a2*a3^4*a4*a6*X^27+15015*a3^4*a4^3*X^27+5005*a3^4*a6^2*X^27+5005*a1^6*a2^9*X^27+180180*a1^6*a2^7*a4*X^27+420420*a1^6*a2^6*a6*X^27+1261260*a1^6*a2^5*a4^2*X^27+3153150*a1^6*a2^4*a4*a6*X^27+2102100*a1^6*a2^3*a4^3*X^27+1261260*a1^6*a2^3*a6^2*X^27+3783780*a1^6*a2^2*a4^2*a6*X^27+630630*a1^6*a2*a4^4*X^27+1261260*a1^6*a2*a4*a6^2*X^27+420420*a1^6*a4^3*a6*X^27+60060*a1^6*a6^3*X^27+135135*a1^5*a2^8*a3*X^27+2522520*a1^5*a2^6*a3*a4*X^27+3783780*a1^5*a2^5*a3*a6*X^27+9459450*a1^5*a2^4*a3*a4^2*X^27+15135120*a1^5*a2^3*a3*a4*a6*X^27+7567560*a1^5*a2^2*a3*a4^3*X^27+3783780*a1^5*a2^2*a3*a6^2*X^27+7567560*a1^5*a2*a3*a4^2*a6*X^27+630630*a1^5*a3*a4^4*X^27+1081080*a1^5*a3*a4*a6^2*X^27+900900*a1^4*a2^7*a3^2*X^27+9459450*a1^4*a2^5*a3^2*a4*X^27+9459450*a1^4*a2^4*a3^2*a6*X^27+18918900*a1^4*a2^3*a3^2*a4^2*X^27+18918900*a1^4*a2^2*a3^2*a4*a6*X^27+6306300*a1^4*a2*a3^2*a4^3*X^27+2702700*a1^4*a2*a3^2*a6^2*X^27+2702700*a1^4*a3^2*a4^2*a6*X^27+2102100*a1^3*a2^6*a3^3*X^27+12612600*a1^3*a2^4*a3^3*a4*X^27+8408400*a1^3*a2^3*a3^3*a6*X^27+12612600*a1^3*a2^2*a3^3*a4^2*X^27+7207200*a1^3*a2*a3^3*a4*a6*X^27+1201200*a1^3*a3^3*a4^3*X^27+450450*a1^3*a3^3*a6^2*X^27+1891890*a1^2*a2^5*a3^4*X^27+6306300*a1^2*a2^3*a3^4*a4*X^27+2702700*a1^2*a2^2*a3^4*a6*X^27+2702700*a1^2*a2*a3^4*a4^2*X^27+675675*a1^2*a3^4*a4*a6*X^27+630630*a1*a2^4*a3^5*X^27+1081080*a1*a2^2*a3^5*a4*X^27+270270*a1*a2*a3^5*a6*X^27+135135*a1*a3^5*a4^2*X^27+60060*a2^3*a3^6*X^27+45045*a2*a3^6*a4*X^27+5005*a3^6*a6*X^27+12870*a1^8*a2^8*X^27+360360*a1^8*a2^6*a4*X^27+720720*a1^8*a2^5*a6*X^27+1801800*a1^8*a2^4*a4^2*X^27+3603600*a1^8*a2^3*a4*a6*X^27+1801800*a1^8*a2^2*a4^3*X^27+1081080*a1^8*a2^2*a6^2*X^27+2162160*a1^8*a2*a4^2*a6*X^27+180180*a1^8*a4^4*X^27+360360*a1^8*a4*a6^2*X^27+411840*a1^7*a2^7*a3*X^27+5765760*a1^7*a2^5*a3*a4*X^27+7207200*a1^7*a2^4*a3*a6*X^27+14414400*a1^7*a2^3*a3*a4^2*X^27+17297280*a1^7*a2^2*a3*a4*a6*X^27+5765760*a1^7*a2*a3*a4^3*X^27+2882880*a1^7*a2*a3*a6^2*X^27+2882880*a1^7*a3*a4^2*a6*X^27+3363360*a1^6*a2^6*a3^2*X^27+25225200*a1^6*a2^4*a3^2*a4*X^27+20180160*a1^6*a2^3*a3^2*a6*X^27+30270240*a1^6*a2^2*a3^2*a4^2*X^27+20180160*a1^6*a2*a3^2*a4*a6*X^27+3363360*a1^6*a3^2*a4^3*X^27+1441440*a1^6*a3^2*a6^2*X^27+10090080*a1^5*a2^5*a3^3*X^27+40360320*a1^5*a2^3*a3^3*a4*X^27+20180160*a1^5*a2^2*a3^3*a6*X^27+20180160*a1^5*a2*a3^3*a4^2*X^27+5765760*a1^5*a3^3*a4*a6*X^27+12612600*a1^4*a2^4*a3^4*X^27+25225200*a1^4*a2^2*a3^4*a4*X^27+7207200*a1^4*a2*a3^4*a6*X^27+3603600*a1^4*a3^4*a4^2*X^27+6726720*a1^3*a2^3*a3^5*X^27+5765760*a1^3*a2*a3^5*a4*X^27+720720*a1^3*a3^5*a6*X^27+1441440*a1^2*a2^2*a3^6*X^27+360360*a1^2*a3^6*a4*X^27+102960*a1*a2*a3^7*X^27+1430*a3^8*X^27+19448*a1^10*a2^7*X^27+408408*a1^10*a2^5*a4*X^27+680680*a1^10*a2^4*a6*X^27+1361360*a1^10*a2^3*a4^2*X^27+2042040*a1^10*a2^2*a4*a6*X^27+680680*a1^10*a2*a4^3*X^27+408408*a1^10*a2*a6^2*X^27+408408*a1^10*a4^2*a6*X^27+680680*a1^9*a2^6*a3*X^27+6806800*a1^9*a2^4*a3*a4*X^27+6806800*a1^9*a2^3*a3*a6*X^27+10210200*a1^9*a2^2*a3*a4^2*X^27+8168160*a1^9*a2*a3*a4*a6*X^27+1361360*a1^9*a3*a4^3*X^27+680680*a1^9*a3*a6^2*X^27+6126120*a1^8*a2^5*a3^2*X^27+30630600*a1^8*a2^3*a3^2*a4*X^27+18378360*a1^8*a2^2*a3^2*a6*X^27+18378360*a1^8*a2*a3^2*a4^2*X^27+6126120*a1^8*a3^2*a4*a6*X^27+20420400*a1^7*a2^4*a3^3*X^27+49008960*a1^7*a2^2*a3^3*a4*X^27+16336320*a1^7*a2*a3^3*a6*X^27+8168160*a1^7*a3^3*a4^2*X^27+28588560*a1^6*a2^3*a3^4*X^27+28588560*a1^6*a2*a3^4*a4*X^27+4084080*a1^6*a3^4*a6*X^27+17153136*a1^5*a2^2*a3^5*X^27+4900896*a1^5*a3^5*a4*X^27+4084080*a1^4*a2*a3^6*X^27+291720*a1^3*a3^7*X^27+18564*a1^12*a2^6*X^27+278460*a1^12*a2^4*a4*X^27+371280*a1^12*a2^3*a6*X^27+556920*a1^12*a2^2*a4^2*X^27+556920*a1^12*a2*a4*a6*X^27+92820*a1^12*a4^3*X^27+55692*a1^12*a6^2*X^27+668304*a1^11*a2^5*a3*X^27+4455360*a1^11*a2^3*a3*a4*X^27+3341520*a1^11*a2^2*a3*a6*X^27+3341520*a1^11*a2*a3*a4^2*X^27+1336608*a1^11*a3*a4*a6*X^27+6126120*a1^10*a2^4*a3^2*X^27+18378360*a1^10*a2^2*a3^2*a4*X^27+7351344*a1^10*a2*a3^2*a6*X^27+3675672*a1^10*a3^2*a4^2*X^27+20420400*a1^9*a2^3*a3^3*X^27+24504480*a1^9*a2*a3^3*a4*X^27+4084080*a1^9*a3^3*a6*X^27+27567540*a1^8*a2^2*a3^4*X^27+9189180*a1^8*a3^4*a4*X^27+14702688*a1^7*a2*a3^5*X^27+2450448*a1^6*a3^6*X^27+11628*a1^14*a2^5*X^27+116280*a1^14*a2^3*a4*X^27+116280*a1^14*a2^2*a6*X^27+116280*a1^14*a2*a4^2*X^27+58140*a1^14*a4*a6*X^27+406980*a1^13*a2^4*a3*X^27+1627920*a1^13*a2^2*a3*a4*X^27+813960*a1^13*a2*a3*a6*X^27+406980*a1^13*a3*a4^2*X^27+3527160*a1^12*a2^3*a3^2*X^27+5290740*a1^12*a2*a3^2*a4*X^27+1058148*a1^12*a3^2*a6*X^27+10581480*a1^11*a2^2*a3^3*X^27+4232592*a1^11*a3^3*a4*X^27+11639628*a1^10*a2*a3^4*X^27+3879876*a1^9*a3^5*X^27+4845*a1^16*a2^4*X^27+29070*a1^16*a2^2*a4*X^27+19380*a1^16*a2*a6*X^27+9690*a1^16*a4^2*X^27+155040*a1^15*a2^3*a3*X^27+310080*a1^15*a2*a3*a4*X^27+77520*a1^15*a3*a6*X^27+1162800*a1^14*a2^2*a3^2*X^27+581400*a1^14*a3^2*a4*X^27+2713200*a1^13*a2*a3^3*X^27+1763580*a1^12*a3^4*X^27+1330*a1^18*a2^3*X^27+3990*a1^18*a2*a4*X^27+1330*a1^18*a6*X^27+35910*a1^17*a2^2*a3*X^27+23940*a1^17*a3*a4*X^27+203490*a1^16*a2*a3^2*X^27+271320*a1^15*a3^3*X^27+231*a1^20*a2^2*X^27+231*a1^20*a4*X^27+4620*a1^19*a2*a3*X^27+14630*a1^18*a3^2*X^27+23*a1^22*a2*X^27+253*a1^21*a3*X^27+1*a1^24*X^27
	-13*a1*a2^12*X^28-858*a1*a2^10*a4*X^28-2860*a1*a2^9*a6*X^28-12870*a1*a2^8*a4^2*X^28-51480*a1*a2^7*a4*a6*X^28-60060*a1*a2^6*a4^3*X^28-36036*a1*a2^6*a6^2*X^28-216216*a1*a2^5*a4^2*a6*X^28-90090*a1*a2^4*a4^4*X^28-180180*a1*a2^4*a4*a6^2*X^28-240240*a1*a2^3*a4^3*a6*X^28-34320*a1*a2^3*a6^3*X^28-36036*a1*a2^2*a4^5*X^28-154440*a1*a2^2*a4^2*a6^2*X^28-51480*a1*a2*a4^4*a6*X^28-25740*a1*a2*a4*a6^3*X^28-1716*a1*a4^6*X^28-12870*a1*a4^3*a6^2*X^28-715*a1*a6^4*X^28-78*a2^11*a3*X^28-2860*a2^9*a3*a4*X^28-6435*a2^8*a3*a6*X^28-25740*a2^7*a3*a4^2*X^28-72072*a2^6*a3*a4*a6*X^28-72072*a2^5*a3*a4^3*X^28-36036*a2^5*a3*a6^2*X^28-180180*a2^4*a3*a4^2*a6*X^28-60060*a2^3*a3*a4^4*X^28-102960*a2^3*a3*a4*a6^2*X^28-102960*a2^2*a3*a4^3*a6*X^28-12870*a2^2*a3*a6^3*X^28-10296*a2*a3*a4^5*X^28-38610*a2*a3*a4^2*a6^2*X^28-6435*a3*a4^4*a6*X^28-2860*a3*a4*a6^3*X^28-364*a1^3*a2^11*X^28-20020*a1^3*a2^9*a4*X^28-60060*a1^3*a2^8*a6*X^28-240240*a1^3*a2^7*a4^2*X^28-840840*a1^3*a2^6*a4*a6*X^28-840840*a1^3*a2^5*a4^3*X^28-504504*a1^3*a2^5*a6^2*X^28-2522520*a1^3*a2^4*a4^2*a6*X^28-840840*a1^3*a2^3*a4^4*X^28-1681680*a1^3*a2^3*a4*a6^2*X^28-1681680*a1^3*a2^2*a4^3*a6*X^28-240240*a1^3*a2^2*a6^3*X^28-168168*a1^3*a2*a4^5*X^28-720720*a1^3*a2*a4^2*a6^2*X^28-120120*a1^3*a4^4*a6*X^28-60060*a1^3*a4*a6^3*X^28-6006*a1^2*a2^10*a3*X^28-180180*a1^2*a2^8*a3*a4*X^28-360360*a1^2*a2^7*a3*a6*X^28-1261260*a1^2*a2^6*a3*a4^2*X^28-3027024*a1^2*a2^5*a3*a4*a6*X^28-2522520*a1^2*a2^4*a3*a4^3*X^28-1261260*a1^2*a2^4*a3*a6^2*X^28-5045040*a1^2*a2^3*a3*a4^2*a6*X^28-1261260*a1^2*a2^2*a3*a4^4*X^28-2162160*a1^2*a2^2*a3*a4*a6^2*X^28-1441440*a1^2*a2*a3*a4^3*a6*X^28-180180*a1^2*a2*a3*a6^3*X^28-72072*a1^2*a3*a4^5*X^28-270270*a1^2*a3*a4^2*a6^2*X^28-20020*a1*a2^9*a3^2*X^28-360360*a1*a2^7*a3^2*a4*X^28-504504*a1*a2^6*a3^2*a6*X^28-1513512*a1*a2^5*a3^2*a4^2*X^28-2522520*a1*a2^4*a3^2*a4*a6*X^28-1681680*a1*a2^3*a3^2*a4^3*X^28-720720*a1*a2^3*a3^2*a6^2*X^28-2162160*a1*a2^2*a3^2*a4^2*a6*X^28-360360*a1*a2*a3^2*a4^4*X^28-540540*a1*a2*a3^2*a4*a6^2*X^28-180180*a1*a3^2*a4^3*a6*X^28-20020*a1*a3^2*a6^3*X^28-15015*a2^8*a3^3*X^28-168168*a2^6*a3^3*a4*X^28-168168*a2^5*a3^3*a6*X^28-420420*a2^4*a3^3*a4^2*X^28-480480*a2^3*a3^3*a4*a6*X^28-240240*a2^2*a3^3*a4^3*X^28-90090*a2^2*a3^3*a6^2*X^28-180180*a2*a3^3*a4^2*a6*X^28-15015*a3^3*a4^4*X^28-20020*a3^3*a4*a6^2*X^28-3003*a1^5*a2^10*X^28-135135*a1^5*a2^8*a4*X^28-360360*a1^5*a2^7*a6*X^28-1261260*a1^5*a2^6*a4^2*X^28-3783780*a1^5*a2^5*a4*a6*X^28-3153150*a1^5*a2^4*a4^3*X^28-1891890*a1^5*a2^4*a6^2*X^28-7567560*a1^5*a2^3*a4^2*a6*X^28-1891890*a1^5*a2^2*a4^4*X^28-3783780*a1^5*a2^2*a4*a6^2*X^28-2522520*a1^5*a2*a4^3*a6*X^28-360360*a1^5*a2*a6^3*X^28-126126*a1^5*a4^5*X^28-540540*a1^5*a4^2*a6^2*X^28-75075*a1^4*a2^9*a3*X^28-1801800*a1^4*a2^7*a3*a4*X^28-3153150*a1^4*a2^6*a3*a6*X^28-9459450*a1^4*a2^5*a3*a4^2*X^28-18918900*a1^4*a2^4*a3*a4*a6*X^28-12612600*a1^4*a2^3*a3*a4^3*X^28-6306300*a1^4*a2^3*a3*a6^2*X^28-18918900*a1^4*a2^2*a3*a4^2*a6*X^28-3153150*a1^4*a2*a3*a4^4*X^28-5405400*a1^4*a2*a3*a4*a6^2*X^28-1801800*a1^4*a3*a4^3*a6*X^28-225225*a1^4*a3*a6^3*X^28-450450*a1^3*a2^8*a3^2*X^28-6306300*a1^3*a2^6*a3^2*a4*X^28-7567560*a1^3*a2^5*a3^2*a6*X^28-18918900*a1^3*a2^4*a3^2*a4^2*X^28-25225200*a1^3*a2^3*a3^2*a4*a6*X^28-12612600*a1^3*a2^2*a3^2*a4^3*X^28-5405400*a1^3*a2^2*a3^2*a6^2*X^28-10810800*a1^3*a2*a3^2*a4^2*a6*X^28-900900*a1^3*a3^2*a4^4*X^28-1351350*a1^3*a3^2*a4*a6^2*X^28-900900*a1^2*a2^7*a3^3*X^28-7567560*a1^2*a2^5*a3^3*a4*X^28-6306300*a1^2*a2^4*a3^3*a6*X^28-12612600*a1^2*a2^3*a3^3*a4^2*X^28-10810800*a1^2*a2^2*a3^3*a4*a6*X^28-3603600*a1^2*a2*a3^3*a4^3*X^28-1351350*a1^2*a2*a3^3*a6^2*X^28-1351350*a1^2*a3^3*a4^2*a6*X^28-630630*a1*a2^6*a3^4*X^28-3153150*a1*a2^4*a3^4*a4*X^28-1801800*a1*a2^3*a3^4*a6*X^28-2702700*a1*a2^2*a3^4*a4^2*X^28-1351350*a1*a2*a3^4*a4*a6*X^28-225225*a1*a3^4*a4^3*X^28-75075*a1*a3^4*a6^2*X^28-126126*a2^5*a3^5*X^28-360360*a2^3*a3^5*a4*X^28-135135*a2^2*a3^5*a6*X^28-135135*a2*a3^5*a4^2*X^28-30030*a3^5*a4*a6*X^28-11440*a1^7*a2^9*X^28-411840*a1^7*a2^7*a4*X^28-960960*a1^7*a2^6*a6*X^28-2882880*a1^7*a2^5*a4^2*X^28-7207200*a1^7*a2^4*a4*a6*X^28-4804800*a1^7*a2^3*a4^3*X^28-2882880*a1^7*a2^3*a6^2*X^28-8648640*a1^7*a2^2*a4^2*a6*X^28-1441440*a1^7*a2*a4^4*X^28-2882880*a1^7*a2*a4*a6^2*X^28-960960*a1^7*a4^3*a6*X^28-137280*a1^7*a6^3*X^28-360360*a1^6*a2^8*a3*X^28-6726720*a1^6*a2^6*a3*a4*X^28-10090080*a1^6*a2^5*a3*a6*X^28-25225200*a1^6*a2^4*a3*a4^2*X^28-40360320*a1^6*a2^3*a3*a4*a6*X^28-20180160*a1^6*a2^2*a3*a4^3*X^28-10090080*a1^6*a2^2*a3*a6^2*X^28-20180160*a1^6*a2*a3*a4^2*a6*X^28-1681680*a1^6*a3*a4^4*X^28-2882880*a1^6*a3*a4*a6^2*X^28-2882880*a1^5*a2^7*a3^2*X^28-30270240*a1^5*a2^5*a3^2*a4*X^28-30270240*a1^5*a2^4*a3^2*a6*X^28-60540480*a1^5*a2^3*a3^2*a4^2*X^28-60540480*a1^5*a2^2*a3^2*a4*a6*X^28-20180160*a1^5*a2*a3^2*a4^3*X^28-8648640*a1^5*a2*a3^2*a6^2*X^28-8648640*a1^5*a3^2*a4^2*a6*X^28-8408400*a1^4*a2^6*a3^3*X^28-50450400*a1^4*a2^4*a3^3*a4*X^28-33633600*a1^4*a2^3*a3^3*a6*X^28-50450400*a1^4*a2^2*a3^3*a4^2*X^28-28828800*a1^4*a2*a3^3*a4*a6*X^28-4804800*a1^4*a3^3*a4^3*X^28-1801800*a1^4*a3^3*a6^2*X^28-10090080*a1^3*a2^5*a3^4*X^28-33633600*a1^3*a2^3*a3^4*a4*X^28-14414400*a1^3*a2^2*a3^4*a6*X^28-14414400*a1^3*a2*a3^4*a4^2*X^28-3603600*a1^3*a3^4*a4*a6*X^28-5045040*a1^2*a2^4*a3^5*X^28-8648640*a1^2*a2^2*a3^5*a4*X^28-2162160*a1^2*a2*a3^5*a6*X^28-1081080*a1^2*a3^5*a4^2*X^28-960960*a1*a2^3*a3^6*X^28-720720*a1*a2*a3^6*a4*X^28-80080*a1*a3^6*a6*X^28-51480*a2^2*a3^7*X^28-11440*a3^7*a4*X^28-24310*a1^9*a2^8*X^28-680680*a1^9*a2^6*a4*X^28-1361360*a1^9*a2^5*a6*X^28-3403400*a1^9*a2^4*a4^2*X^28-6806800*a1^9*a2^3*a4*a6*X^28-3403400*a1^9*a2^2*a4^3*X^28-2042040*a1^9*a2^2*a6^2*X^28-4084080*a1^9*a2*a4^2*a6*X^28-340340*a1^9*a4^4*X^28-680680*a1^9*a4*a6^2*X^28-875160*a1^8*a2^7*a3*X^28-12252240*a1^8*a2^5*a3*a4*X^28-15315300*a1^8*a2^4*a3*a6*X^28-30630600*a1^8*a2^3*a3*a4^2*X^28-36756720*a1^8*a2^2*a3*a4*a6*X^28-12252240*a1^8*a2*a3*a4^3*X^28-6126120*a1^8*a2*a3*a6^2*X^28-6126120*a1^8*a3*a4^2*a6*X^28-8168160*a1^7*a2^6*a3^2*X^28-61261200*a1^7*a2^4*a3^2*a4*X^28-49008960*a1^7*a2^3*a3^2*a6*X^28-73513440*a1^7*a2^2*a3^2*a4^2*X^28-49008960*a1^7*a2*a3^2*a4*a6*X^28-8168160*a1^7*a3^2*a4^3*X^28-3500640*a1^7*a3^2*a6^2*X^28-28588560*a1^6*a2^5*a3^3*X^28-114354240*a1^6*a2^3*a3^3*a4*X^28-57177120*a1^6*a2^2*a3^3*a6*X^28-57177120*a1^6*a2*a3^3*a4^2*X^28-16336320*a1^6*a3^3*a4*a6*X^28-42882840*a1^5*a2^4*a3^4*X^28-85765680*a1^5*a2^2*a3^4*a4*X^28-24504480*a1^5*a2*a3^4*a6*X^28-12252240*a1^5*a3^4*a4^2*X^28-28588560*a1^4*a2^3*a3^5*X^28-24504480*a1^4*a2*a3^5*a4*X^28-3063060*a1^4*a3^5*a6*X^28-8168160*a1^3*a2^2*a3^6*X^28-2042040*a1^3*a3^6*a4*X^28-875160*a1^2*a2*a3^7*X^28-24310*a1*a3^8*X^28-31824*a1^11*a2^7*X^28-668304*a1^11*a2^5*a4*X^28-1113840*a1^11*a2^4*a6*X^28-2227680*a1^11*a2^3*a4^2*X^28-3341520*a1^11*a2^2*a4*a6*X^28-1113840*a1^11*a2*a4^3*X^28-668304*a1^11*a2*a6^2*X^28-668304*a1^11*a4^2*a6*X^28-1225224*a1^10*a2^6*a3*X^28-12252240*a1^10*a2^4*a3*a4*X^28-12252240*a1^10*a2^3*a3*a6*X^28-18378360*a1^10*a2^2*a3*a4^2*X^28-14702688*a1^10*a2*a3*a4*a6*X^28-2450448*a1^10*a3*a4^3*X^28-1225224*a1^10*a3*a6^2*X^28-12252240*a1^9*a2^5*a3^2*X^28-61261200*a1^9*a2^3*a3^2*a4*X^28-36756720*a1^9*a2^2*a3^2*a6*X^28-36756720*a1^9*a2*a3^2*a4^2*X^28-12252240*a1^9*a3^2*a4*a6*X^28-45945900*a1^8*a2^4*a3^3*X^28-110270160*a1^8*a2^2*a3^3*a4*X^28-36756720*a1^8*a2*a3^3*a6*X^28-18378360*a1^8*a3^3*a4^2*X^28-73513440*a1^7*a2^3*a3^4*X^28-73513440*a1^7*a2*a3^4*a4*X^28-10501920*a1^7*a3^4*a6*X^28-51459408*a1^6*a2^2*a3^5*X^28-14702688*a1^6*a3^5*a4*X^28-14702688*a1^5*a2*a3^6*X^28-1312740*a1^4*a3^7*X^28-27132*a1^13*a2^6*X^28-406980*a1^13*a2^4*a4*X^28-542640*a1^13*a2^3*a6*X^28-813960*a1^13*a2^2*a4^2*X^28-813960*a1^13*a2*a4*a6*X^28-135660*a1^13*a4^3*X^28-81396*a1^13*a6^2*X^28-1058148*a1^12*a2^5*a3*X^28-7054320*a1^12*a2^3*a3*a4*X^28-5290740*a1^12*a2^2*a3*a6*X^28-5290740*a1^12*a2*a3*a4^2*X^28-2116296*a1^12*a3*a4*a6*X^28-10581480*a1^11*a2^4*a3^2*X^28-31744440*a1^11*a2^2*a3^2*a4*X^28-12697776*a1^11*a2*a3^2*a6*X^28-6348888*a1^11*a3^2*a4^2*X^28-38798760*a1^10*a2^3*a3^3*X^28-46558512*a1^10*a2*a3^3*a4*X^28-7759752*a1^10*a3^3*a6*X^28-58198140*a1^9*a2^2*a3^4*X^28-19399380*a1^9*a3^4*a4*X^28-34918884*a1^8*a2*a3^5*X^28-6651216*a1^7*a3^6*X^28-15504*a1^15*a2^5*X^28-155040*a1^15*a2^3*a4*X^28-155040*a1^15*a2^2*a6*X^28-155040*a1^15*a2*a4^2*X^28-77520*a1^15*a4*a6*X^28-581400*a1^14*a2^4*a3*X^28-2325600*a1^14*a2^2*a3*a4*X^28-1162800*a1^14*a2*a3*a6*X^28-581400*a1^14*a3*a4^2*X^28-5426400*a1^13*a2^3*a3^2*X^28-8139600*a1^13*a2*a3^2*a4*X^28-1627920*a1^13*a3^2*a6*X^28-17635800*a1^12*a2^2*a3^3*X^28-7054320*a1^12*a3^3*a4*X^28-21162960*a1^11*a2*a3^4*X^28-7759752*a1^10*a3^5*X^28-5985*a1^17*a2^4*X^28-35910*a1^17*a2^2*a4*X^28-23940*a1^17*a2*a6*X^28-11970*a1^17*a4^2*X^28-203490*a1^16*a2^3*a3*X^28-406980*a1^16*a2*a3*a4*X^28-101745*a1^16*a3*a6*X^28-1627920*a1^15*a2^2*a3^2*X^28-813960*a1^15*a3^2*a4*X^28-4069800*a1^14*a2*a3^3*X^28-2848860*a1^13*a3^4*X^28-1540*a1^19*a2^3*X^28-4620*a1^19*a2*a4*X^28-1540*a1^19*a6*X^28-43890*a1^18*a2^2*a3*X^28-29260*a1^18*a3*a4*X^28-263340*a1^17*a2*a3^2*X^28-373065*a1^16*a3^3*X^28-253*a1^21*a2^2*X^28-253*a1^21*a4*X^28-5313*a1^20*a2*a3*X^28-17710*a1^19*a3^2*X^28-24*a1^23*a2*X^28-276*a1^22*a3*X^28-1*a1^25*X^28
	+1*a2^13*X^29+78*a2^11*a4*X^29+286*a2^10*a6*X^29+1430*a2^9*a4^2*X^29+6435*a2^8*a4*a6*X^29+8580*a2^7*a4^3*X^29+5148*a2^7*a6^2*X^29+36036*a2^6*a4^2*a6*X^29+18018*a2^5*a4^4*X^29+36036*a2^5*a4*a6^2*X^29+60060*a2^4*a4^3*a6*X^29+8580*a2^4*a6^3*X^29+12012*a2^3*a4^5*X^29+51480*a2^3*a4^2*a6^2*X^29+25740*a2^2*a4^4*a6*X^29+12870*a2^2*a4*a6^3*X^29+1716*a2*a4^6*X^29+12870*a2*a4^3*a6^2*X^29+715*a2*a6^4*X^29+1287*a4^5*a6*X^29+1430*a4^2*a6^3*X^29+91*a1^2*a2^12*X^29+6006*a1^2*a2^10*a4*X^29+20020*a1^2*a2^9*a6*X^29+90090*a1^2*a2^8*a4^2*X^29+360360*a1^2*a2^7*a4*a6*X^29+420420*a1^2*a2^6*a4^3*X^29+252252*a1^2*a2^6*a6^2*X^29+1513512*a1^2*a2^5*a4^2*a6*X^29+630630*a1^2*a2^4*a4^4*X^29+1261260*a1^2*a2^4*a4*a6^2*X^29+1681680*a1^2*a2^3*a4^3*a6*X^29+240240*a1^2*a2^3*a6^3*X^29+252252*a1^2*a2^2*a4^5*X^29+1081080*a1^2*a2^2*a4^2*a6^2*X^29+360360*a1^2*a2*a4^4*a6*X^29+180180*a1^2*a2*a4*a6^3*X^29+12012*a1^2*a4^6*X^29+90090*a1^2*a4^3*a6^2*X^29+5005*a1^2*a6^4*X^29+1092*a1*a2^11*a3*X^29+40040*a1*a2^9*a3*a4*X^29+90090*a1*a2^8*a3*a6*X^29+360360*a1*a2^7*a3*a4^2*X^29+1009008*a1*a2^6*a3*a4*a6*X^29+1009008*a1*a2^5*a3*a4^3*X^29+504504*a1*a2^5*a3*a6^2*X^29+2522520*a1*a2^4*a3*a4^2*a6*X^29+840840*a1*a2^3*a3*a4^4*X^29+1441440*a1*a2^3*a3*a4*a6^2*X^29+1441440*a1*a2^2*a3*a4^3*a6*X^29+180180*a1*a2^2*a3*a6^3*X^29+144144*a1*a2*a3*a4^5*X^29+540540*a1*a2*a3*a4^2*a6^2*X^29+90090*a1*a3*a4^4*a6*X^29+40040*a1*a3*a4*a6^3*X^29+2002*a2^10*a3^2*X^29+45045*a2^8*a3^2*a4*X^29+72072*a2^7*a3^2*a6*X^29+252252*a2^6*a3^2*a4^2*X^29+504504*a2^5*a3^2*a4*a6*X^29+420420*a2^4*a3^2*a4^3*X^29+180180*a2^4*a3^2*a6^2*X^29+720720*a2^3*a3^2*a4^2*a6*X^29+180180*a2^2*a3^2*a4^4*X^29+270270*a2^2*a3^2*a4*a6^2*X^29+180180*a2*a3^2*a4^3*a6*X^29+20020*a2*a3^2*a6^3*X^29+9009*a3^2*a4^5*X^29+30030*a3^2*a4^2*a6^2*X^29+1365*a1^4*a2^11*X^29+75075*a1^4*a2^9*a4*X^29+225225*a1^4*a2^8*a6*X^29+900900*a1^4*a2^7*a4^2*X^29+3153150*a1^4*a2^6*a4*a6*X^29+3153150*a1^4*a2^5*a4^3*X^29+1891890*a1^4*a2^5*a6^2*X^29+9459450*a1^4*a2^4*a4^2*a6*X^29+3153150*a1^4*a2^3*a4^4*X^29+6306300*a1^4*a2^3*a4*a6^2*X^29+6306300*a1^4*a2^2*a4^3*a6*X^29+900900*a1^4*a2^2*a6^3*X^29+630630*a1^4*a2*a4^5*X^29+2702700*a1^4*a2*a4^2*a6^2*X^29+450450*a1^4*a4^4*a6*X^29+225225*a1^4*a4*a6^3*X^29+30030*a1^3*a2^10*a3*X^29+900900*a1^3*a2^8*a3*a4*X^29+1801800*a1^3*a2^7*a3*a6*X^29+6306300*a1^3*a2^6*a3*a4^2*X^29+15135120*a1^3*a2^5*a3*a4*a6*X^29+12612600*a1^3*a2^4*a3*a4^3*X^29+6306300*a1^3*a2^4*a3*a6^2*X^29+25225200*a1^3*a2^3*a3*a4^2*a6*X^29+6306300*a1^3*a2^2*a3*a4^4*X^29+10810800*a1^3*a2^2*a3*a4*a6^2*X^29+7207200*a1^3*a2*a3*a4^3*a6*X^29+900900*a1^3*a2*a3*a6^3*X^29+360360*a1^3*a3*a4^5*X^29+1351350*a1^3*a3*a4^2*a6^2*X^29+150150*a1^2*a2^9*a3^2*X^29+2702700*a1^2*a2^7*a3^2*a4*X^29+3783780*a1^2*a2^6*a3^2*a6*X^29+11351340*a1^2*a2^5*a3^2*a4^2*X^29+18918900*a1^2*a2^4*a3^2*a4*a6*X^29+12612600*a1^2*a2^3*a3^2*a4^3*X^29+5405400*a1^2*a2^3*a3^2*a6^2*X^29+16216200*a1^2*a2^2*a3^2*a4^2*a6*X^29+2702700*a1^2*a2*a3^2*a4^4*X^29+4054050*a1^2*a2*a3^2*a4*a6^2*X^29+1351350*a1^2*a3^2*a4^3*a6*X^29+150150*a1^2*a3^2*a6^3*X^29+225225*a1*a2^8*a3^3*X^29+2522520*a1*a2^6*a3^3*a4*X^29+2522520*a1*a2^5*a3^3*a6*X^29+6306300*a1*a2^4*a3^3*a4^2*X^29+7207200*a1*a2^3*a3^3*a4*a6*X^29+3603600*a1*a2^2*a3^3*a4^3*X^29+1351350*a1*a2^2*a3^3*a6^2*X^29+2702700*a1*a2*a3^3*a4^2*a6*X^29+225225*a1*a3^3*a4^4*X^29+300300*a1*a3^3*a4*a6^2*X^29+90090*a2^7*a3^4*X^29+630630*a2^5*a3^4*a4*X^29+450450*a2^4*a3^4*a6*X^29+900900*a2^3*a3^4*a4^2*X^29+675675*a2^2*a3^4*a4*a6*X^29+225225*a2*a3^4*a4^3*X^29+75075*a2*a3^4*a6^2*X^29+75075*a3^4*a4^2*a6*X^29+8008*a1^6*a2^10*X^29+360360*a1^6*a2^8*a4*X^29+960960*a1^6*a2^7*a6*X^29+3363360*a1^6*a2^6*a4^2*X^29+10090080*a1^6*a2^5*a4*a6*X^29+8408400*a1^6*a2^4*a4^3*X^29+5045040*a1^6*a2^4*a6^2*X^29+20180160*a1^6*a2^3*a4^2*a6*X^29+5045040*a1^6*a2^2*a4^4*X^29+10090080*a1^6*a2^2*a4*a6^2*X^29+6726720*a1^6*a2*a4^3*a6*X^29+960960*a1^6*a2*a6^3*X^29+336336*a1^6*a4^5*X^29+1441440*a1^6*a4^2*a6^2*X^29+240240*a1^5*a2^9*a3*X^29+5765760*a1^5*a2^7*a3*a4*X^29+10090080*a1^5*a2^6*a3*a6*X^29+30270240*a1^5*a2^5*a3*a4^2*X^29+60540480*a1^5*a2^4*a3*a4*a6*X^29+40360320*a1^5*a2^3*a3*a4^3*X^29+20180160*a1^5*a2^3*a3*a6^2*X^29+60540480*a1^5*a2^2*a3*a4^2*a6*X^29+10090080*a1^5*a2*a3*a4^4*X^29+17297280*a1^5*a2*a3*a4*a6^2*X^29+5765760*a1^5*a3*a4^3*a6*X^29+720720*a1^5*a3*a6^3*X^29+1801800*a1^4*a2^8*a3^2*X^29+25225200*a1^4*a2^6*a3^2*a4*X^29+30270240*a1^4*a2^5*a3^2*a6*X^29+75675600*a1^4*a2^4*a3^2*a4^2*X^29+100900800*a1^4*a2^3*a3^2*a4*a6*X^29+50450400*a1^4*a2^2*a3^2*a4^3*X^29+21621600*a1^4*a2^2*a3^2*a6^2*X^29+43243200*a1^4*a2*a3^2*a4^2*a6*X^29+3603600*a1^4*a3^2*a4^4*X^29+5405400*a1^4*a3^2*a4*a6^2*X^29+4804800*a1^3*a2^7*a3^3*X^29+40360320*a1^3*a2^5*a3^3*a4*X^29+33633600*a1^3*a2^4*a3^3*a6*X^29+67267200*a1^3*a2^3*a3^3*a4^2*X^29+57657600*a1^3*a2^2*a3^3*a4*a6*X^29+19219200*a1^3*a2*a3^3*a4^3*X^29+7207200*a1^3*a2*a3^3*a6^2*X^29+7207200*a1^3*a3^3*a4^2*a6*X^29+5045040*a1^2*a2^6*a3^4*X^29+25225200*a1^2*a2^4*a3^4*a4*X^29+14414400*a1^2*a2^3*a3^4*a6*X^29+21621600*a1^2*a2^2*a3^4*a4^2*X^29+10810800*a1^2*a2*a3^4*a4*a6*X^29+1801800*a1^2*a3^4*a4^3*X^29+600600*a1^2*a3^4*a6^2*X^29+2018016*a1*a2^5*a3^5*X^29+5765760*a1*a2^3*a3^5*a4*X^29+2162160*a1*a2^2*a3^5*a6*X^29+2162160*a1*a2*a3^5*a4^2*X^29+480480*a1*a3^5*a4*a6*X^29+240240*a2^4*a3^6*X^29+360360*a2^2*a3^6*a4*X^29+80080*a2*a3^6*a6*X^29+40040*a3^6*a4^2*X^29+24310*a1^8*a2^9*X^29+875160*a1^8*a2^7*a4*X^29+2042040*a1^8*a2^6*a6*X^29+6126120*a1^8*a2^5*a4^2*X^29+15315300*a1^8*a2^4*a4*a6*X^29+10210200*a1^8*a2^3*a4^3*X^29+6126120*a1^8*a2^3*a6^2*X^29+18378360*a1^8*a2^2*a4^2*a6*X^29+3063060*a1^8*a2*a4^4*X^29+6126120*a1^8*a2*a4*a6^2*X^29+2042040*a1^8*a4^3*a6*X^29+291720*a1^8*a6^3*X^29+875160*a1^7*a2^8*a3*X^29+16336320*a1^7*a2^6*a3*a4*X^29+24504480*a1^7*a2^5*a3*a6*X^29+61261200*a1^7*a2^4*a3*a4^2*X^29+98017920*a1^7*a2^3*a3*a4*a6*X^29+49008960*a1^7*a2^2*a3*a4^3*X^29+24504480*a1^7*a2^2*a3*a6^2*X^29+49008960*a1^7*a2*a3*a4^2*a6*X^29+4084080*a1^7*a3*a4^4*X^29+7001280*a1^7*a3*a4*a6^2*X^29+8168160*a1^6*a2^7*a3^2*X^29+85765680*a1^6*a2^5*a3^2*a4*X^29+85765680*a1^6*a2^4*a3^2*a6*X^29+171531360*a1^6*a2^3*a3^2*a4^2*X^29+171531360*a1^6*a2^2*a3^2*a4*a6*X^29+57177120*a1^6*a2*a3^2*a4^3*X^29+24504480*a1^6*a2*a3^2*a6^2*X^29+24504480*a1^6*a3^2*a4^2*a6*X^29+28588560*a1^5*a2^6*a3^3*X^29+171531360*a1^5*a2^4*a3^3*a4*X^29+114354240*a1^5*a2^3*a3^3*a6*X^29+171531360*a1^5*a2^2*a3^3*a4^2*X^29+98017920*a1^5*a2*a3^3*a4*a6*X^29+16336320*a1^5*a3^3*a4^3*X^29+6126120*a1^5*a3^3*a6^2*X^29+42882840*a1^4*a2^5*a3^4*X^29+142942800*a1^4*a2^3*a3^4*a4*X^29+61261200*a1^4*a2^2*a3^4*a6*X^29+61261200*a1^4*a2*a3^4*a4^2*X^29+15315300*a1^4*a3^4*a4*a6*X^29+28588560*a1^3*a2^4*a3^5*X^29+49008960*a1^3*a2^2*a3^5*a4*X^29+12252240*a1^3*a2*a3^5*a6*X^29+6126120*a1^3*a3^5*a4^2*X^29+8168160*a1^2*a2^3*a3^6*X^29+6126120*a1^2*a2*a3^6*a4*X^29+680680*a1^2*a3^6*a6*X^29+875160*a1*a2^2*a3^7*X^29+194480*a1*a3^7*a4*X^29+24310*a2*a3^8*X^29+43758*a1^10*a2^8*X^29+1225224*a1^10*a2^6*a4*X^29+2450448*a1^10*a2^5*a6*X^29+6126120*a1^10*a2^4*a4^2*X^29+12252240*a1^10*a2^3*a4*a6*X^29+6126120*a1^10*a2^2*a4^3*X^29+3675672*a1^10*a2^2*a6^2*X^29+7351344*a1^10*a2*a4^2*a6*X^29+612612*a1^10*a4^4*X^29+1225224*a1^10*a4*a6^2*X^29+1750320*a1^9*a2^7*a3*X^29+24504480*a1^9*a2^5*a3*a4*X^29+30630600*a1^9*a2^4*a3*a6*X^29+61261200*a1^9*a2^3*a3*a4^2*X^29+73513440*a1^9*a2^2*a3*a4*a6*X^29+24504480*a1^9*a2*a3*a4^3*X^29+12252240*a1^9*a2*a3*a6^2*X^29+12252240*a1^9*a3*a4^2*a6*X^29+18378360*a1^8*a2^6*a3^2*X^29+137837700*a1^8*a2^4*a3^2*a4*X^29+110270160*a1^8*a2^3*a3^2*a6*X^29+165405240*a1^8*a2^2*a3^2*a4^2*X^29+110270160*a1^8*a2*a3^2*a4*a6*X^29+18378360*a1^8*a3^2*a4^3*X^29+7876440*a1^8*a3^2*a6^2*X^29+73513440*a1^7*a2^5*a3^3*X^29+294053760*a1^7*a2^3*a3^3*a4*X^29+147026880*a1^7*a2^2*a3^3*a6*X^29+147026880*a1^7*a2*a3^3*a4^2*X^29+42007680*a1^7*a3^3*a4*a6*X^29+128648520*a1^6*a2^4*a3^4*X^29+257297040*a1^6*a2^2*a3^4*a4*X^29+73513440*a1^6*a2*a3^4*a6*X^29+36756720*a1^6*a3^4*a4^2*X^29+102918816*a1^5*a2^3*a3^5*X^29+88216128*a1^5*a2*a3^5*a4*X^29+11027016*a1^5*a3^5*a6*X^29+36756720*a1^4*a2^2*a3^6*X^29+9189180*a1^4*a3^6*a4*X^29+5250960*a1^3*a2*a3^7*X^29+218790*a1^2*a3^8*X^29+50388*a1^12*a2^7*X^29+1058148*a1^12*a2^5*a4*X^29+1763580*a1^12*a2^4*a6*X^29+3527160*a1^12*a2^3*a4^2*X^29+5290740*a1^12*a2^2*a4*a6*X^29+1763580*a1^12*a2*a4^3*X^29+1058148*a1^12*a2*a6^2*X^29+1058148*a1^12*a4^2*a6*X^29+2116296*a1^11*a2^6*a3*X^29+21162960*a1^11*a2^4*a3*a4*X^29+21162960*a1^11*a2^3*a3*a6*X^29+31744440*a1^11*a2^2*a3*a4^2*X^29+25395552*a1^11*a2*a3*a4*a6*X^29+4232592*a1^11*a3*a4^3*X^29+2116296*a1^11*a3*a6^2*X^29+23279256*a1^10*a2^5*a3^2*X^29+116396280*a1^10*a2^3*a3^2*a4*X^29+69837768*a1^10*a2^2*a3^2*a6*X^29+69837768*a1^10*a2*a3^2*a4^2*X^29+23279256*a1^10*a3^2*a4*a6*X^29+96996900*a1^9*a2^4*a3^3*X^29+232792560*a1^9*a2^2*a3^3*a4*X^29+77597520*a1^9*a2*a3^3*a6*X^29+38798760*a1^9*a3^3*a4^2*X^29+174594420*a1^8*a2^3*a3^4*X^29+174594420*a1^8*a2*a3^4*a4*X^29+24942060*a1^8*a3^4*a6*X^29+139675536*a1^7*a2^2*a3^5*X^29+39907296*a1^7*a3^5*a4*X^29+46558512*a1^6*a2*a3^6*X^29+4988412*a1^5*a3^7*X^29+38760*a1^14*a2^6*X^29+581400*a1^14*a2^4*a4*X^29+775200*a1^14*a2^3*a6*X^29+1162800*a1^14*a2^2*a4^2*X^29+1162800*a1^14*a2*a4*a6*X^29+193800*a1^14*a4^3*X^29+116280*a1^14*a6^2*X^29+1627920*a1^13*a2^5*a3*X^29+10852800*a1^13*a2^3*a3*a4*X^29+8139600*a1^13*a2^2*a3*a6*X^29+8139600*a1^13*a2*a3*a4^2*X^29+3255840*a1^13*a3*a4*a6*X^29+17635800*a1^12*a2^4*a3^2*X^29+52907400*a1^12*a2^2*a3^2*a4*X^29+21162960*a1^12*a2*a3^2*a6*X^29+10581480*a1^12*a3^2*a4^2*X^29+70543200*a1^11*a2^3*a3^3*X^29+84651840*a1^11*a2*a3^3*a4*X^29+14108640*a1^11*a3^3*a6*X^29+116396280*a1^10*a2^2*a3^4*X^29+38798760*a1^10*a3^4*a4*X^29+77597520*a1^9*a2*a3^5*X^29+16628040*a1^8*a3^6*X^29+20349*a1^16*a2^5*X^29+203490*a1^16*a2^3*a4*X^29+203490*a1^16*a2^2*a6*X^29+203490*a1^16*a2*a4^2*X^29+101745*a1^16*a4*a6*X^29+813960*a1^15*a2^4*a3*X^29+3255840*a1^15*a2^2*a3*a4*X^29+1627920*a1^15*a2*a3*a6*X^29+813960*a1^15*a3*a4^2*X^29+8139600*a1^14*a2^3*a3^2*X^29+12209400*a1^14*a2*a3^2*a4*X^29+2441880*a1^14*a3^2*a6*X^29+28488600*a1^13*a2^2*a3^3*X^29+11395440*a1^13*a3^3*a4*X^29+37035180*a1^12*a2*a3^4*X^29+14814072*a1^11*a3^5*X^29+7315*a1^18*a2^4*X^29+43890*a1^18*a2^2*a4*X^29+29260*a1^18*a2*a6*X^29+14630*a1^18*a4^2*X^29+263340*a1^17*a2^3*a3*X^29+526680*a1^17*a2*a3*a4*X^29+131670*a1^17*a3*a6*X^29+2238390*a1^16*a2^2*a3^2*X^29+1119195*a1^16*a3^2*a4*X^29+5969040*a1^15*a2*a3^3*X^29+4476780*a1^14*a3^4*X^29+1771*a1^20*a2^3*X^29+5313*a1^20*a2*a4*X^29+1771*a1^20*a6*X^29+53130*a1^19*a2^2*a3*X^29+35420*a1^19*a3*a4*X^29+336490*a1^18*a2*a3^2*X^29+504735*a1^17*a3^3*X^29+276*a1^22*a2^2*X^29+276*a1^22*a4*X^29+6072*a1^21*a2*a3*X^29+21252*a1^20*a3^2*X^29+25*a1^24*a2*X^29+300*a1^23*a3*X^29+1*a1^26*X^29
	-14*a1*a2^13*X^30-1092*a1*a2^11*a4*X^30-4004*a1*a2^10*a6*X^30-20020*a1*a2^9*a4^2*X^30-90090*a1*a2^8*a4*a6*X^30-120120*a1*a2^7*a4^3*X^30-72072*a1*a2^7*a6^2*X^30-504504*a1*a2^6*a4^2*a6*X^30-252252*a1*a2^5*a4^4*X^30-504504*a1*a2^5*a4*a6^2*X^30-840840*a1*a2^4*a4^3*a6*X^30-120120*a1*a2^4*a6^3*X^30-168168*a1*a2^3*a4^5*X^30-720720*a1*a2^3*a4^2*a6^2*X^30-360360*a1*a2^2*a4^4*a6*X^30-180180*a1*a2^2*a4*a6^3*X^30-24024*a1*a2*a4^6*X^30-180180*a1*a2*a4^3*a6^2*X^30-10010*a1*a2*a6^4*X^30-18018*a1*a4^5*a6*X^30-20020*a1*a4^2*a6^3*X^30-91*a2^12*a3*X^30-4004*a2^10*a3*a4*X^30-10010*a2^9*a3*a6*X^30-45045*a2^8*a3*a4^2*X^30-144144*a2^7*a3*a4*a6*X^30-168168*a2^6*a3*a4^3*X^30-84084*a2^6*a3*a6^2*X^30-504504*a2^5*a3*a4^2*a6*X^30-210210*a2^4*a3*a4^4*X^30-360360*a2^4*a3*a4*a6^2*X^30-480480*a2^3*a3*a4^3*a6*X^30-60060*a2^3*a3*a6^3*X^30-72072*a2^2*a3*a4^5*X^30-270270*a2^2*a3*a4^2*a6^2*X^30-90090*a2*a3*a4^4*a6*X^30-40040*a2*a3*a4*a6^3*X^30-3003*a3*a4^6*X^30-20020*a3*a4^3*a6^2*X^30-1001*a3*a6^4*X^30-455*a1^3*a2^12*X^30-30030*a1^3*a2^10*a4*X^30-100100*a1^3*a2^9*a6*X^30-450450*a1^3*a2^8*a4^2*X^30-1801800*a1^3*a2^7*a4*a6*X^30-2102100*a1^3*a2^6*a4^3*X^30-1261260*a1^3*a2^6*a6^2*X^30-7567560*a1^3*a2^5*a4^2*a6*X^30-3153150*a1^3*a2^4*a4^4*X^30-6306300*a1^3*a2^4*a4*a6^2*X^30-8408400*a1^3*a2^3*a4^3*a6*X^30-1201200*a1^3*a2^3*a6^3*X^30-1261260*a1^3*a2^2*a4^5*X^30-5405400*a1^3*a2^2*a4^2*a6^2*X^30-1801800*a1^3*a2*a4^4*a6*X^30-900900*a1^3*a2*a4*a6^3*X^30-60060*a1^3*a4^6*X^30-450450*a1^3*a4^3*a6^2*X^30-25025*a1^3*a6^4*X^30-8190*a1^2*a2^11*a3*X^30-300300*a1^2*a2^9*a3*a4*X^30-675675*a1^2*a2^8*a3*a6*X^30-2702700*a1^2*a2^7*a3*a4^2*X^30-7567560*a1^2*a2^6*a3*a4*a6*X^30-7567560*a1^2*a2^5*a3*a4^3*X^30-3783780*a1^2*a2^5*a3*a6^2*X^30-18918900*a1^2*a2^4*a3*a4^2*a6*X^30-6306300*a1^2*a2^3*a3*a4^4*X^30-10810800*a1^2*a2^3*a3*a4*a6^2*X^30-10810800*a1^2*a2^2*a3*a4^3*a6*X^30-1351350*a1^2*a2^2*a3*a6^3*X^30-1081080*a1^2*a2*a3*a4^5*X^30-4054050*a1^2*a2*a3*a4^2*a6^2*X^30-675675*a1^2*a3*a4^4*a6*X^30-300300*a1^2*a3*a4*a6^3*X^30-30030*a1*a2^10*a3^2*X^30-675675*a1*a2^8*a3^2*a4*X^30-1081080*a1*a2^7*a3^2*a6*X^30-3783780*a1*a2^6*a3^2*a4^2*X^30-7567560*a1*a2^5*a3^2*a4*a6*X^30-6306300*a1*a2^4*a3^2*a4^3*X^30-2702700*a1*a2^4*a3^2*a6^2*X^30-10810800*a1*a2^3*a3^2*a4^2*a6*X^30-2702700*a1*a2^2*a3^2*a4^4*X^30-4054050*a1*a2^2*a3^2*a4*a6^2*X^30-2702700*a1*a2*a3^2*a4^3*a6*X^30-300300*a1*a2*a3^2*a6^3*X^30-135135*a1*a3^2*a4^5*X^30-450450*a1*a3^2*a4^2*a6^2*X^30-25025*a2^9*a3^3*X^30-360360*a2^7*a3^3*a4*X^30-420420*a2^6*a3^3*a6*X^30-1261260*a2^5*a3^3*a4^2*X^30-1801800*a2^4*a3^3*a4*a6*X^30-1201200*a2^3*a3^3*a4^3*X^30-450450*a2^3*a3^3*a6^2*X^30-1351350*a2^2*a3^3*a4^2*a6*X^30-225225*a2*a3^3*a4^4*X^30-300300*a2*a3^3*a4*a6^2*X^30-100100*a3^3*a4^3*a6*X^30-10010*a3^3*a6^3*X^30-4368*a1^5*a2^11*X^30-240240*a1^5*a2^9*a4*X^30-720720*a1^5*a2^8*a6*X^30-2882880*a1^5*a2^7*a4^2*X^30-10090080*a1^5*a2^6*a4*a6*X^30-10090080*a1^5*a2^5*a4^3*X^30-6054048*a1^5*a2^5*a6^2*X^30-30270240*a1^5*a2^4*a4^2*a6*X^30-10090080*a1^5*a2^3*a4^4*X^30-20180160*a1^5*a2^3*a4*a6^2*X^30-20180160*a1^5*a2^2*a4^3*a6*X^30-2882880*a1^5*a2^2*a6^3*X^30-2018016*a1^5*a2*a4^5*X^30-8648640*a1^5*a2*a4^2*a6^2*X^30-1441440*a1^5*a4^4*a6*X^30-720720*a1^5*a4*a6^3*X^30-120120*a1^4*a2^10*a3*X^30-3603600*a1^4*a2^8*a3*a4*X^30-7207200*a1^4*a2^7*a3*a6*X^30-25225200*a1^4*a2^6*a3*a4^2*X^30-60540480*a1^4*a2^5*a3*a4*a6*X^30-50450400*a1^4*a2^4*a3*a4^3*X^30-25225200*a1^4*a2^4*a3*a6^2*X^30-100900800*a1^4*a2^3*a3*a4^2*a6*X^30-25225200*a1^4*a2^2*a3*a4^4*X^30-43243200*a1^4*a2^2*a3*a4*a6^2*X^30-28828800*a1^4*a2*a3*a4^3*a6*X^30-3603600*a1^4*a2*a3*a6^3*X^30-1441440*a1^4*a3*a4^5*X^30-5405400*a1^4*a3*a4^2*a6^2*X^30-800800*a1^3*a2^9*a3^2*X^30-14414400*a1^3*a2^7*a3^2*a4*X^30-20180160*a1^3*a2^6*a3^2*a6*X^30-60540480*a1^3*a2^5*a3^2*a4^2*X^30-100900800*a1^3*a2^4*a3^2*a4*a6*X^30-67267200*a1^3*a2^3*a3^2*a4^3*X^30-28828800*a1^3*a2^3*a3^2*a6^2*X^30-86486400*a1^3*a2^2*a3^2*a4^2*a6*X^30-14414400*a1^3*a2*a3^2*a4^4*X^30-21621600*a1^3*a2*a3^2*a4*a6^2*X^30-7207200*a1^3*a3^2*a4^3*a6*X^30-800800*a1^3*a3^2*a6^3*X^30-1801800*a1^2*a2^8*a3^3*X^30-20180160*a1^2*a2^6*a3^3*a4*X^30-20180160*a1^2*a2^5*a3^3*a6*X^30-50450400*a1^2*a2^4*a3^3*a4^2*X^30-57657600*a1^2*a2^3*a3^3*a4*a6*X^30-28828800*a1^2*a2^2*a3^3*a4^3*X^30-10810800*a1^2*a2^2*a3^3*a6^2*X^30-21621600*a1^2*a2*a3^3*a4^2*a6*X^30-1801800*a1^2*a3^3*a4^4*X^30-2402400*a1^2*a3^3*a4*a6^2*X^30-1441440*a1*a2^7*a3^4*X^30-10090080*a1*a2^5*a3^4*a4*X^30-7207200*a1*a2^4*a3^4*a6*X^30-14414400*a1*a2^3*a3^4*a4^2*X^30-10810800*a1*a2^2*a3^4*a4*a6*X^30-3603600*a1*a2*a3^4*a4^3*X^30-1201200*a1*a2*a3^4*a6^2*X^30-1201200*a1*a3^4*a4^2*a6*X^30-336336*a2^6*a3^5*X^30-1441440*a2^4*a3^5*a4*X^30-720720*a2^3*a3^5*a6*X^30-1081080*a2^2*a3^5*a4^2*X^30-480480*a2*a3^5*a4*a6*X^30-80080*a3^5*a4^3*X^30-24024*a3^5*a6^2*X^30-19448*a1^7*a2^10*X^30-875160*a1^7*a2^8*a4*X^30-2333760*a1^7*a2^7*a6*X^30-8168160*a1^7*a2^6*a4^2*X^30-24504480*a1^7*a2^5*a4*a6*X^30-20420400*a1^7*a2^4*a4^3*X^30-12252240*a1^7*a2^4*a6^2*X^30-49008960*a1^7*a2^3*a4^2*a6*X^30-12252240*a1^7*a2^2*a4^4*X^30-24504480*a1^7*a2^2*a4*a6^2*X^30-16336320*a1^7*a2*a4^3*a6*X^30-2333760*a1^7*a2*a6^3*X^30-816816*a1^7*a4^5*X^30-3500640*a1^7*a4^2*a6^2*X^30-680680*a1^6*a2^9*a3*X^30-16336320*a1^6*a2^7*a3*a4*X^30-28588560*a1^6*a2^6*a3*a6*X^30-85765680*a1^6*a2^5*a3*a4^2*X^30-171531360*a1^6*a2^4*a3*a4*a6*X^30-114354240*a1^6*a2^3*a3*a4^3*X^30-57177120*a1^6*a2^3*a3*a6^2*X^30-171531360*a1^6*a2^2*a3*a4^2*a6*X^30-28588560*a1^6*a2*a3*a4^4*X^30-49008960*a1^6*a2*a3*a4*a6^2*X^30-16336320*a1^6*a3*a4^3*a6*X^30-2042040*a1^6*a3*a6^3*X^30-6126120*a1^5*a2^8*a3^2*X^30-85765680*a1^5*a2^6*a3^2*a4*X^30-102918816*a1^5*a2^5*a3^2*a6*X^30-257297040*a1^5*a2^4*a3^2*a4^2*X^30-343062720*a1^5*a2^3*a3^2*a4*a6*X^30-171531360*a1^5*a2^2*a3^2*a4^3*X^30-73513440*a1^5*a2^2*a3^2*a6^2*X^30-147026880*a1^5*a2*a3^2*a4^2*a6*X^30-12252240*a1^5*a3^2*a4^4*X^30-18378360*a1^5*a3^2*a4*a6^2*X^30-20420400*a1^4*a2^7*a3^3*X^30-171531360*a1^4*a2^5*a3^3*a4*X^30-142942800*a1^4*a2^4*a3^3*a6*X^30-285885600*a1^4*a2^3*a3^3*a4^2*X^30-245044800*a1^4*a2^2*a3^3*a4*a6*X^30-81681600*a1^4*a2*a3^3*a4^3*X^30-30630600*a1^4*a2*a3^3*a6^2*X^30-30630600*a1^4*a3^3*a4^2*a6*X^30-28588560*a1^3*a2^6*a3^4*X^30-142942800*a1^3*a2^4*a3^4*a4*X^30-81681600*a1^3*a2^3*a3^4*a6*X^30-122522400*a1^3*a2^2*a3^4*a4^2*X^30-61261200*a1^3*a2*a3^4*a4*a6*X^30-10210200*a1^3*a3^4*a4^3*X^30-3403400*a1^3*a3^4*a6^2*X^30-17153136*a1^2*a2^5*a3^5*X^30-49008960*a1^2*a2^3*a3^5*a4*X^30-18378360*a1^2*a2^2*a3^5*a6*X^30-18378360*a1^2*a2*a3^5*a4^2*X^30-4084080*a1^2*a3^5*a4*a6*X^30-4084080*a1*a2^4*a3^6*X^30-6126120*a1*a2^2*a3^6*a4*X^30-1361360*a1*a2*a3^6*a6*X^30-680680*a1*a3^6*a4^2*X^30-291720*a2^3*a3^7*X^30-194480*a2*a3^7*a4*X^30-19448*a3^7*a6*X^30-48620*a1^9*a2^9*X^30-1750320*a1^9*a2^7*a4*X^30-4084080*a1^9*a2^6*a6*X^30-12252240*a1^9*a2^5*a4^2*X^30-30630600*a1^9*a2^4*a4*a6*X^30-20420400*a1^9*a2^3*a4^3*X^30-12252240*a1^9*a2^3*a6^2*X^30-36756720*a1^9*a2^2*a4^2*a6*X^30-6126120*a1^9*a2*a4^4*X^30-12252240*a1^9*a2*a4*a6^2*X^30-4084080*a1^9*a4^3*a6*X^30-583440*a1^9*a6^3*X^30-1969110*a1^8*a2^8*a3*X^30-36756720*a1^8*a2^6*a3*a4*X^30-55135080*a1^8*a2^5*a3*a6*X^30-137837700*a1^8*a2^4*a3*a4^2*X^30-220540320*a1^8*a2^3*a3*a4*a6*X^30-110270160*a1^8*a2^2*a3*a4^3*X^30-55135080*a1^8*a2^2*a3*a6^2*X^30-110270160*a1^8*a2*a3*a4^2*a6*X^30-9189180*a1^8*a3*a4^4*X^30-15752880*a1^8*a3*a4*a6^2*X^30-21003840*a1^7*a2^7*a3^2*X^30-220540320*a1^7*a2^5*a3^2*a4*X^30-220540320*a1^7*a2^4*a3^2*a6*X^30-441080640*a1^7*a2^3*a3^2*a4^2*X^30-441080640*a1^7*a2^2*a3^2*a4*a6*X^30-147026880*a1^7*a2*a3^2*a4^3*X^30-63011520*a1^7*a2*a3^2*a6^2*X^30-63011520*a1^7*a3^2*a4^2*a6*X^30-85765680*a1^6*a2^6*a3^3*X^30-514594080*a1^6*a2^4*a3^3*a4*X^30-343062720*a1^6*a2^3*a3^3*a6*X^30-514594080*a1^6*a2^2*a3^3*a4^2*X^30-294053760*a1^6*a2*a3^3*a4*a6*X^30-49008960*a1^6*a3^3*a4^3*X^30-18378360*a1^6*a3^3*a6^2*X^30-154378224*a1^5*a2^5*a3^4*X^30-514594080*a1^5*a2^3*a3^4*a4*X^30-220540320*a1^5*a2^2*a3^4*a6*X^30-220540320*a1^5*a2*a3^4*a4^2*X^30-55135080*a1^5*a3^4*a4*a6*X^30-128648520*a1^4*a2^4*a3^5*X^30-220540320*a1^4*a2^2*a3^5*a4*X^30-55135080*a1^4*a2*a3^5*a6*X^30-27567540*a1^4*a3^5*a4^2*X^30-49008960*a1^3*a2^3*a3^6*X^30-36756720*a1^3*a2*a3^6*a4*X^30-4084080*a1^3*a3^6*a6*X^30-7876440*a1^2*a2^2*a3^7*X^30-1750320*a1^2*a3^7*a4*X^30-437580*a1*a2*a3^8*X^30-4862*a3^9*X^30-75582*a1^11*a2^8*X^30-2116296*a1^11*a2^6*a4*X^30-4232592*a1^11*a2^5*a6*X^30-10581480*a1^11*a2^4*a4^2*X^30-21162960*a1^11*a2^3*a4*a6*X^30-10581480*a1^11*a2^2*a4^3*X^30-6348888*a1^11*a2^2*a6^2*X^30-12697776*a1^11*a2*a4^2*a6*X^30-1058148*a1^11*a4^4*X^30-2116296*a1^11*a4*a6^2*X^30-3325608*a1^10*a2^7*a3*X^30-46558512*a1^10*a2^5*a3*a4*X^30-58198140*a1^10*a2^4*a3*a6*X^30-116396280*a1^10*a2^3*a3*a4^2*X^30-139675536*a1^10*a2^2*a3*a4*a6*X^30-46558512*a1^10*a2*a3*a4^3*X^30-23279256*a1^10*a2*a3*a6^2*X^30-23279256*a1^10*a3*a4^2*a6*X^30-38798760*a1^9*a2^6*a3^2*X^30-290990700*a1^9*a2^4*a3^2*a4*X^30-232792560*a1^9*a2^3*a3^2*a6*X^30-349188840*a1^9*a2^2*a3^2*a4^2*X^30-232792560*a1^9*a2*a3^2*a4*a6*X^30-38798760*a1^9*a3^2*a4^3*X^30-16628040*a1^9*a3^2*a6^2*X^30-174594420*a1^8*a2^5*a3^3*X^30-698377680*a1^8*a2^3*a3^3*a4*X^30-349188840*a1^8*a2^2*a3^3*a6*X^30-349188840*a1^8*a2*a3^3*a4^2*X^30-99768240*a1^8*a3^3*a4*a6*X^30-349188840*a1^7*a2^4*a3^4*X^30-698377680*a1^7*a2^2*a3^4*a4*X^30-199536480*a1^7*a2*a3^4*a6*X^30-99768240*a1^7*a3^4*a4^2*X^30-325909584*a1^6*a2^3*a3^5*X^30-279351072*a1^6*a2*a3^5*a4*X^30-34918884*a1^6*a3^5*a6*X^30-139675536*a1^5*a2^2*a3^6*X^30-34918884*a1^5*a3^6*a4*X^30-24942060*a1^4*a2*a3^7*X^30-1385670*a1^3*a3^8*X^30-77520*a1^13*a2^7*X^30-1627920*a1^13*a2^5*a4*X^30-2713200*a1^13*a2^4*a6*X^30-5426400*a1^13*a2^3*a4^2*X^30-8139600*a1^13*a2^2*a4*a6*X^30-2713200*a1^13*a2*a4^3*X^30-1627920*a1^13*a2*a6^2*X^30-1627920*a1^13*a4^2*a6*X^30-3527160*a1^12*a2^6*a3*X^30-35271600*a1^12*a2^4*a3*a4*X^30-35271600*a1^12*a2^3*a3*a6*X^30-52907400*a1^12*a2^2*a3*a4^2*X^30-42325920*a1^12*a2*a3*a4*a6*X^30-7054320*a1^12*a3*a4^3*X^30-3527160*a1^12*a3*a6^2*X^30-42325920*a1^11*a2^5*a3^2*X^30-211629600*a1^11*a2^3*a3^2*a4*X^30-126977760*a1^11*a2^2*a3^2*a6*X^30-126977760*a1^11*a2*a3^2*a4^2*X^30-42325920*a1^11*a3^2*a4*a6*X^30-193993800*a1^10*a2^4*a3^3*X^30-465585120*a1^10*a2^2*a3^3*a4*X^30-155195040*a1^10*a2*a3^3*a6*X^30-77597520*a1^10*a3^3*a4^2*X^30-387987600*a1^9*a2^3*a3^4*X^30-387987600*a1^9*a2*a3^4*a4*X^30-55426800*a1^9*a3^4*a6*X^30-349188840*a1^8*a2^2*a3^5*X^30-99768240*a1^8*a3^5*a4*X^30-133024320*a1^7*a2*a3^6*X^30-16628040*a1^6*a3^7*X^30-54264*a1^15*a2^6*X^30-813960*a1^15*a2^4*a4*X^30-1085280*a1^15*a2^3*a6*X^30-1627920*a1^15*a2^2*a4^2*X^30-1627920*a1^15*a2*a4*a6*X^30-271320*a1^15*a4^3*X^30-162792*a1^15*a6^2*X^30-2441880*a1^14*a2^5*a3*X^30-16279200*a1^14*a2^3*a3*a4*X^30-12209400*a1^14*a2^2*a3*a6*X^30-12209400*a1^14*a2*a3*a4^2*X^30-4883760*a1^14*a3*a4*a6*X^30-28488600*a1^13*a2^4*a3^2*X^30-85465800*a1^13*a2^2*a3^2*a4*X^30-34186320*a1^13*a2*a3^2*a6*X^30-17093160*a1^13*a3^2*a4^2*X^30-123450600*a1^12*a2^3*a3^3*X^30-148140720*a1^12*a2*a3^3*a4*X^30-24690120*a1^12*a3^3*a6*X^30-222211080*a1^11*a2^2*a3^4*X^30-74070360*a1^11*a3^4*a4*X^30-162954792*a1^10*a2*a3^5*X^30-38798760*a1^9*a3^6*X^30-26334*a1^17*a2^5*X^30-263340*a1^17*a2^3*a4*X^30-263340*a1^17*a2^2*a6*X^30-263340*a1^17*a2*a4^2*X^30-131670*a1^17*a4*a6*X^30-1119195*a1^16*a2^4*a3*X^30-4476780*a1^16*a2^2*a3*a4*X^30-2238390*a1^16*a2*a3*a6*X^30-1119195*a1^16*a3*a4^2*X^30-11938080*a1^15*a2^3*a3^2*X^30-17907120*a1^15*a2*a3^2*a4*X^30-3581424*a1^15*a3^2*a6*X^30-44767800*a1^14*a2^2*a3^3*X^30-17907120*a1^14*a3^3*a4*X^30-62674920*a1^13*a2*a3^4*X^30-27159132*a1^12*a3^5*X^30-8855*a1^19*a2^4*X^30-53130*a1^19*a2^2*a4*X^30-35420*a1^19*a2*a6*X^30-17710*a1^19*a4^2*X^30-336490*a1^18*a2^3*a3*X^30-672980*a1^18*a2*a3*a4*X^30-168245*a1^18*a3*a6*X^30-3028410*a1^17*a2^2*a3^2*X^30-1514205*a1^17*a3^2*a4*X^30-8580495*a1^16*a2*a3^3*X^30-6864396*a1^15*a3^4*X^30-2024*a1^21*a2^3*X^30-6072*a1^21*a2*a4*X^30-2024*a1^21*a6*X^30-63756*a1^20*a2^2*a3*X^30-42504*a1^20*a3*a4*X^30-425040*a1^19*a2*a3^2*X^30-672980*a1^18*a3^3*X^30-300*a1^23*a2^2*X^30-300*a1^23*a4*X^30-6900*a1^22*a2*a3*X^30-25300*a1^21*a3^2*X^30-26*a1^25*a2*X^30-325*a1^24*a3*X^30-1*a1^27*X^30
;